### ISSUE TITLE
Dr Memory doesn't support Windows 10

### ISSUE THREAD

**Issue by playmer** [DynamoRIO/drmemory#1669]
Running Dr. Memory on Windows 10 produces this output:

"ERROR: this version of Windows is not supported by Dr. Memory."

Would it be difficult to support/verify Dr. Memory on Windows 10?

**Comment by zhaoqin** [comment]
I do not think DynamoRIO (base system of Dr.Memory) is ported to Windows 10
yet, it may work, but we did not investigate it yet.
And the major challenges would be handling newly added system calls.

On Thu, Jan 8, 2015 at 4:22 AM, Joshua T. Fisher <notifications@github.com>
wrote:

> Running Dr. Memory on Windows 10 produces this output:
>
> "ERROR: this version of Windows is not supported by Dr. Memory."
>
> Would it be difficult to support/verify Dr. Memory on Windows 10?
>
> —
> Reply to this email directly or view it on GitHub
> <https://github.com/DynamoRIO/drmemory/issues/1669>.
>



-- 
Interested in Yoga? Be careful of *The Yoga Cult*
<http://www.sabrinaerdely.com/docs/YogaCult.pdf> or *The Scary Yoga
Obsession
<http://www.glamour.com/magazine/2009/12/the-scary-yoga-obsession?printable=true>.*
More information from  Lorie Anderson
<http://www.selectsmart.com/ilchilee.html> and *Rick Ross*
<http://www.rickross.com/groups/dti.html>.

**Comment by derekbruening** [comment]
Basic Windows 10 support is in place via these commits (beyond all of the DynamoRIO commits):

- 89b3950 i#1153,i#1360,i#1750 new usercalls: fill in many new usercall names and numbers
- a38fe5b i#1669 windows 10: update usercall numbers
- 03abfc9 i#1669 windows 10: handle early threads
- 3f91b98 i#1669 windows 10: handle cs: segment data ref
- a077de4 i#1751: handle heap accesses from RtlUnlockProcessHeapOnProcessTerminate
- 4b156d9 i#1669 windows 10: fix vsyscall assert
- f2cdb6c i#1669 windows 10: update version checks and syscall numbers and tables
- 57d223f i#1669 windows 10: update DR for win10 support

Please try the Dr. Memory nightly build here and let us know of any issues encountered (this is a self-extracting archive -- no installer): http://build.chromium.org/p/client.drmemory/builds/DrMemory-Windows-1.8.16668-0x89b3950-sfx.exe

**Comment by derekbruening** [comment]
*** TODO procterm has extra unaddr

```
Error #1: UNADDRESSABLE ACCESS: reading 0x00000010-0x0000002f 31 byte(s) within 0x00000010-0x0000002f
# 0 system call NtApphelpCacheControl UNICODE_STRING content
    <system call>
# 1 ntdll.dll!ZwApphelpCacheControl (0x77a53bca <ntdll.dll+0x83bca>)
    ??:0
# 2 KERNEL32.dll!CompatCacheLookupExe (0x76bd853a <KERNEL32.dll+0x1853a>)
    ??:0
# 3 KERNEL32.dll!BasepQueryAppCompat (0x76bd78c6 <KERNEL32.dll+0x178c6>)
    ??:0
# 4 KERNELBASE.dll!CreateProcessInternalW (0x74c58896 <KERNELBASE.dll+0xb8896>)
    ??:0
# 5 KERNELBASE.dll!CreateProcessInternalA (0x74c59e4b <KERNELBASE.dll+0xb9e4b>)
    ??:0
# 6 KERNELBASE.dll!CreateProcessA (0x74c7f8fc <KERNELBASE.dll+0xdf8fc>)
    ??:0
# 7 main         (0x013510a8 <procterm.exe+0x10a8>)
    d:\derek\drmemory\git\src\tests\procterm.c:79
Note: @0:00:01.312 in thread 3320
```

Shouldn't that match the blacklist?  The test passes -lib_blacklist_frames 0.
We could add this to the default supp list.

**Comment by derekbruening** [comment]
*** DONE CMAKE_SYSTEM_VERSION comparison uses STRLESS

*** DONE suppress has 2 extra uninits => need to generalize suppression
    CLOSED: [2015-08-25 Tue 15:56]
    - State "DONE"       from "TODO"       [2015-08-25 Tue 15:56]

Error #1: UNINITIALIZED READ: reading 0x0055f8c8-0x0055f8cc 4 byte(s) within 0x0055f8c8-0x0055f8cc
# 0 system call NtQueryVirtualMemory parameter value #1
    <system call>
# 1 ntdll.dll!ZwQueryVirtualMemory (0x77a51d6a <ntdll.dll+0x81d6a>)
    ??:0
# 2 KERNELBASE.dll!VirtualQuery   (0x74c75c8f <KERNELBASE.dll+0xd5c8f>)
    ??:0
# 3 suppress.exe!syscall_test (0x00a41055 <suppress.exe+0x1055>)
    d:\derek\drmemory\git\src\tests\suppress.c:224
# 4 suppress.exe!test         (0x00a411ad <suppress.exe+0x11ad>)
    d:\derek\drmemory\git\src\tests\suppress.c:370
# 5 suppress.exe!main         (0x00a41096 <suppress.exe+0x1096>)
    d:\derek\drmemory\git\src\tests\suppress.c:393
Note: @0:00:00.938 in thread 6020

Error #3: UNINITIALIZED READ: reading 0x0055f8d0-0x0055f8d4 4 byte(s) within 0x0055f8d0-0x0055f8d4
# 0 system call NtQueryVirtualMemory parameter value #1
    <system call>
# 1 ntdll.dll!ZwQueryVirtualMemory (0x77a51d6a <ntdll.dll+0x81d6a>)
    ??:0
# 2 KERNELBASE.dll!VirtualQuery   (0x74c75c8f <KERNELBASE.dll+0xd5c8f>)
    ??:0
# 3 suppress.exe!syscall_test (0x00a41055 <suppress.exe+0x1055>)
    d:\derek\drmemory\git\src\tests\suppress.c:224
# 4 suppress.exe!run_some_again (0x00a41728 <suppress.exe+0x1728>)
    d:\derek\drmemory\git\src\tests\suppress.c:386
# 5 suppress.exe!main         (0x00a4109e <suppress.exe+0x109e>)
    d:\derek\drmemory\git\src\tests\suppress.c:394
Note: @0:00:02.016 in thread 6020

It's b/c there's no Ex frame:

UNINITIALIZED READ
name=syscall
system call NtQueryVirtualMemory parameter value #1
kernel*.dll!VirtualQueryEx
kernel*.dll!VirtualQuery
suppress.exe!syscall_test

*** DONE drsyscall test has failing syscall
    CLOSED: [2015-08-26 Wed 12:38]
    - State "DONE"       from "TODO"       [2015-08-26 Wed 12:38]

  ASSERT FAILURE: D:\derek\drmemory\git\src\tests\framework\drsyscall_client.c:204: false (no syscalls in this app should fail)

NtOpenKey
        arg 0: 0x006ff888 (type=HANDLE*, size=0x4)
        arg 1: 0x9 (type=unsigned int, size=0x4)
        arg 2: len=0x18, root=0x0, name=132/134 "\Registry\Machine\SYSTEM\CurrentControlSet\Control\Session Manager", att=0x40, sd=0x00000000, sqos=0x00000000 (type=OBJECT_ATTRIBUTES*, size=0x4)
    succeeded =>
        arg 0: 0x006ff888 => 0xa4 (type=HANDLE*, size=0x4)
        retval: 0x0 (type=NTSTATUS, size=0x4)
NtQueryValueKey
        arg 0: 0xa4 (type=HANDLE, size=0x4)
        arg 1: 32/34 "ResourcePolicies" (type=UNICODE_STRING*, size=0x4)
        arg 2: 0x2 (type=int, size=0x4)
        arg 3: 0x006ff88c (type=<struct>*, size=0x4)
        arg 4: 0x18 (type=unsigned int, size=0x4)
        arg 5: 0x006ff86c (type=unsigned int*, size=0x4)
    failed (error=0xc0000034) =>
        arg 3: <NYI> (type=<struct>*, size=0x4)
        arg 5: 0x006ff86c => 0xc (type=unsigned int*, size=0x4)
        retval: 0xc0000034 (type=NTSTATUS, size=0x4)

#define STATUS_OBJECT_NAME_NOT_FOUND     ((NTSTATUS)0xC0000034L)

*** DONE drstrace_unit_tests crashing? no, just hardcoded path
    CLOSED: [2015-08-26 Wed 12:38]
    - State "DONE"       from "TODO"       [2015-08-26 Wed 12:38]

  Testing symbol library fetching features
  <end of output>

in cmd we get another line:
  drfront_fetch_module_symbols failed

looks like a hardcoded path:

drfront_fetch_module_symbols failed 1 for |D:/derek/drmemory/git/build_DRtoo_x86_dbg/bin/symfetch.dll| in dir |C:\derek\suite\build_drmemory-dbg-32\logs\drstrace_unit_tests_292|

**Comment by derekbruening** [comment]
*** TODO wow64 drsyscall_test fails b/c there is no syscall #1

xref #1692
looks like #16 is present everywhere.

**Comment by derekbruening** [comment]
*** DONE wow64 drsyscall_test fails w/ unknown syscall: NtWow64IsProcessorFeaturePresent
    CLOSED: [2015-08-26 Wed 14:42]
    - State "DONE"       from "TODO"       [2015-08-26 Wed 14:42]

NtWow64IsProcessorFeaturePresent is called by:

BOOL WINAPI IsProcessorFeaturePresent(
  _In_ DWORD ProcessorFeature
);

**Comment by derekbruening** [comment]
More Windows 10 support is now in:

+ 53a0f7a i#1669 windows 10: add missing syscalls
+ b1ae7eb i#1753: fix NtUserMessageCall return value
+ 5c2f885 i#1752 edit control messages: add handling for 4 EM_* types
+ af026a0  i#1669 windows 10: fix swapped x86 and x64 syscalls
+ 52010cb i#1754: treat csrss-written heap as initialized
+ 4051a6a i#1755: add MS shared libraries to the blacklist
+ 823563d i#1669 windows 10: force-unlock process heap at exit
+ f6715aa i#1572: Rtl*Heap return type changed in win8
+ c1a7673 i#1669 windows 10: udpate test version checks
+ 142a71f i#1669 windows 10: generalize suppress test supressions
+ 27e6062 i#1669 windows 10: drsyscall and drstrace test fixes
+ 348ba7e i#1669 windows 10: suppress system lib error

Windows 10 is declared fully supported.  Closing.
