### ISSUE TITLE
APP CRASH running graphical program on OSX

### ISSUE THREAD

**Issue by derekbruening** [DynamoRIO/drmemory#1673]
Running a medium-sized graphical program on OSX using the drmem allocator reports a lot of unaddrs and invalid heap args and then crashes with a bus error.

drmemory -light -no_replace_malloc works.

full mode though deadlocks b/c we don't have private loader (https://github.com/DynamoRIO/dynamorio/issues/1596):

here's the deadlock:

(lldb) bt
+ thread #1: tid = 0x6674a, 0x95f94082 libsystem_kernel.dylib`syscall_thread_switch + 10, queue = 'com.apple.main-thread', stop reason = signal SIGSTOP
+ + frame #0: 0x95f94082 libsystem_kernel.dylib`syscall_thread_switch + 10
+ frame #1: 0x98f196b0 libsystem_platform.dylib`_OSSpinLockLockSlow + 58
+ frame #2: 0x97445013 libsystem_malloc.dylib`szone_malloc_should_clear + 102
+ frame #3: 0x9743abaa libsystem_malloc.dylib`szone_calloc + 59
+ frame #4: 0x974478ce libsystem_malloc.dylib`malloc_zone_calloc + 82
+ frame #5: 0x97447f9a libsystem_malloc.dylib`calloc + 60
+ frame #6: 0x003194a1 libdrmemorylib.dylib`_dwarf_alloc(ret_dbg=<unavailable>, mode=<unavailable>, error=<unavailable>) + 33 at libdwarf_init.c:306
+ frame #7: 0x003170a4 libdrmemorylib.dylib`dwarf_macho_init(map_base=0x1041d000, mode=<unavailable>, errhand=<unavailable>, errarg=<unavailable>, ret_dbg=<unavailable>, error=0x00439cc8) + 132 at dwarf_init.c:50
+ frame #8: 0x0030d976 libdrmemorylib.dylib`drsym_obj_dwarf_init(mod_in=<unavailable>, dbg=<unavailable>) + 102 at drsyms_macho.c:427
+ frame #9: 0x00308413 libdrmemorylib.dylib`load_module(modpath=0x0043a370) + 771 at drsyms_unix_common.c:190
+ frame #10: 0x003083d1 libdrmemorylib.dylib`load_module(modpath=0x0039f600) + 705 at drsyms_unix_common.c:151
+ frame #11: 0x00307f19 libdrmemorylib.dylib`drsym_get_module_debug_kind [inlined] lookup_or_load(modpath=0x0039f600) + 32 at drsyms_unix_frontend.c:76
+ frame #12: 0x00307ef9 libdrmemorylib.dylib`drsym_get_module_debug_kind(modpath=0x0039f600, kind=<unavailable>) + 73 at drsyms_unix_frontend.c:335
+ frame #13: 0x002f3e03 libdrmemorylib.dylib`report_error [inlined] report_symbol_advice + 18 at report.c:2576
+ frame #14: 0x002f3df1 libdrmemorylib.dylib`report_error(pcs=<unavailable>, etp=<unavailable>, mc=<unavailable>) + 65 at report.c:2721
+ frame #15: 0x002f3d89 libdrmemorylib.dylib`report_unaddressable_access(loc=0x0043aac8, addr=<unavailable>, sz=<unavailable>, write='\x01', container_start=0x7a7fff98, container_end=0x7a7fff9c, mc=<unavailable>) + 441 at report.c:3115
+ frame #16: 0x002afd83 libdrmemorylib.dylib`handle_mem_ref_internal(flags=<unavailable>, loc=0x0043aac8, addr=<unavailable>, sz=2537838743, mc=0x0043a9d6, opnum=<unavailable>, comb=<unavailable>) + 3875 at readwrite.c:5132
+ frame #17: 0x002a7a97 libdrmemorylib.dylib`check_mem_opnd(opc=56, flags=<unavailable>, loc=0x00000000, opnd=opnd_t at 0x0043aa14, sz=<unavailable>, mc=0x002a747e, opnum=<unavailable>, comb=<unavailable>) + 1575 at readwrite.c:5305
+ frame #18: 0x002aaabd libdrmemorylib.dylib`slow_path_with_mc(drcontext=0x0043acd0, pc=0x97445896, decode_pc=<unavailable>, mc=<unavailable>) + 9437 at readwrite.c:3883
+ frame #19: 0x002abe74 libdrmemorylib.dylib`slow_path(pc=0x97445896, decode_pc=0x97445896) + 100 at readwrite.c:3957
+ frame #20: 0x004e8043
+ frame #21: 0x9743ab6a libsystem_malloc.dylib`szone_malloc + 24
+ frame #22: 0x9744755b libsystem_malloc.dylib`malloc_zone_malloc + 75
+ frame #23: 0x95495356 libobjc.A.dylib`_malloc_internal + 26
+ frame #24: 0x9549529c libobjc.A.dylib`recursive_mutex_init + 39
+ frame #25: 0x9549526f libobjc.A.dylib`lock_init + 49
+ frame #26: 0x954a8600 libobjc.A.dylib`_objc_init() + 45
+ frame #27: 0x8fe5745b dyld`ImageLoaderMachO::doModInitFunctions(ImageLoader::LinkContext const&) + 283
+ frame #28: 0x8fe575c4 dyld`ImageLoaderMachO::doInitialization(ImageLoader::LinkContext const&) + 64
+ frame #29: 0x8fe5392c dyld`ImageLoader::recursiveInitialization(ImageLoader::LinkContext const&, unsigned int, ImageLoader::InitializerTimingList&) + 294
+ frame #30: 0x8fe538bb dyld`ImageLoader::recursiveInitialization(ImageLoader::LinkContext const&, unsigned int, ImageLoader::InitializerTimingList&) + 181
+ frame #31: 0x8fe538bb dyld`ImageLoader::recursiveInitialization(ImageLoader::LinkContext const&, unsigned int, ImageLoader::InitializerTimingList&) + 181
+ frame #32: 0x8fe538bb dyld`ImageLoader::recursiveInitialization(ImageLoader::LinkContext const&, unsigned int, ImageLoader::InitializerTimingList&) + 181
+ frame #33: 0x8fe538bb dyld`ImageLoader::recursiveInitialization(ImageLoader::LinkContext const&, unsigned int, ImageLoader::InitializerTimingList&) + 181
+ frame #34: 0x8fe538bb dyld`ImageLoader::recursiveInitialization(ImageLoader::LinkContext const&, unsigned int, ImageLoader::InitializerTimingList&) + 181
+ frame #35: 0x8fe538bb dyld`ImageLoader::recursiveInitialization(ImageLoader::LinkContext const&, unsigned int, ImageLoader::InitializerTimingList&) + 181
+ frame #36: 0x8fe538bb dyld`ImageLoader::recursiveInitialization(ImageLoader::LinkContext const&, unsigned int, ImageLoader::InitializerTimingList&) + 181
+ frame #37: 0x8fe537bc dyld`ImageLoader::runInitializers(ImageLoader::LinkContext const&, ImageLoader::InitializerTimingList&) + 62
+ frame #38: 0x8fe4605e dyld`dyld::initializeMainExecutable() + 193
+ frame #39: 0x8fe49828 dyld`dyld::_main(macho_header const*, unsigned long, int, char const**, char const**, char const**, unsigned long*) + 2603
+ frame #40: 0x8fe45264 dyld`dyldbootstrap::start(macho_header const*, int, char const**, long, macho_header const*, unsigned long*) + 430
+ frame #41: 0x8fe45077 dyld`_dyld_start + 71

**Comment by derekbruening** [comment]
Re-visiting with malloc_zone support (#1699) we hit an app crash on a memmove:

```
# 0 replace_memmove+0xd4 [derek/drmemory/git/src/drmemory/replace.c:740+0x8] (0x00b897a4 <libdrmemorylib.1.8.136.dylib+0x34f7a4>) modid:0
# 1 dyld!ImageLoaderMachOCompressed::exportedSymbolAddress+0x2b0 (0x8feaa301 <dyld+0x1a301>) modid:0
# 2 dyld!ImageLoaderMachO::getExportedSymbolAddress+0x33 (0x8fea3572 <dyld+0x13572>) modid:0
# 3 dyld!ImageLoaderMachOCompressed::resolveFlat+0x63 (0x8feaa6b4 <dyld+0x1a6b4>) modid:0
# 4 dyld!ImageLoaderMachOCompressed::resolve+0x90 (0x8feaa9b1 <dyld+0x1a9b1>) modid:0
# 5 dyld!ImageLoaderMachOCompressed::doBindFastLazySymbol+0x10f (0x8feac1d0 <dyld+0x1c1d0>) modid:0
# 6 dyld!dyld::fastBindLazySymbol+0x62 (0x8fe940bc <dyld+0x40bc>) modid:0
# 7 libc++.1.dylib!std::__1::basic_string<>::~basic_string+0x18 (0x96cffc4f <libc++.1.dylib+0x41c4f>) modid:0
# 8 std::__1::basic_filebuf<>::underflow+0x20b [/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/bin/../include/c++/v1/fstream:587+0x1f] (0x00017aac <ifs+0xeaac>) modid:0
# 9 libc++.1.dylib!std::__1::basic_istream<>::sentry::sentry+0xb7 (0x96cc9fd6 <libc++.1.dylib+0xbfd6>) modid:0
#10 libc++.1.dylib!std::__1::basic_istream<>::operator>>+0x28 (0x96cca701 <libc++.1.dylib+0xc701>) modid:0
#11 IFS::IFS+0xbd4 [derek/drmemory/bugs/i1673/src/ifs.cpp:22+0x17] (0x00020085 <ifs+0x17085>) modid:0
#12 IFS::IFS+0x23 [derek/drmemory/bugs/i1673/src/ifs.cpp:41+0xe] (0x00020234 <ifs+0x17234>) modid:0
#13 main+0x59 [derek/drmemory/bugs/i1673/src/main.cpp:19+0x14] (0x0000bfea <ifs+0x2fea>) modid:0
```

While handling the app crash, we get a DrMem crash on dyld code.  The solution to that is to build with up-front binding for the DrMem library.

The app crash does not happen natively: looking into what's going on there.

**Comment by derekbruening** [comment]
The memmove issue is https://github.com/DynamoRIO/dynamorio/issues/1360

We also need to replace bzero and _platform_bzero (which is indirected):

```
~~Dr.M~~ Error #29: UNADDRESSABLE ACCESS beyond heap bounds: writing 0x10d11688-0x10d11689 1 byte(s)
~~Dr.M~~ # 0 libsystem_platform.dylib!_platform_bzero$VARIANT$sse2
~~Dr.M~~ # 1 CoreFoundation!-[__NSArrayM insertObject:atIndex:]
~~Dr.M~~ # 2 CoreFoundation!-[__NSArrayM addObject:]
~~Dr.M~~ # 3 CoreFoundation!CFArrayAppendValue
~~Dr.M~~ # 4 IOKit!IOCFUnserializeBinary
~~Dr.M~~ # 5 IOKit!IOCFUnserializeWithSize
~~Dr.M~~ # 6 IOKit!IORegistryEntrySearchCFProperty
~~Dr.M~~ # 7 IOKit!IORegistryEntryCreateCFProperty
~~Dr.M~~ # 8 IOKit!NXEventSystemInfo
~~Dr.M~~ # 9 CoreGraphics!CGSDefaultKeyboardID
~~Dr.M~~ #10 CoreGraphics!CGEventSourceCreate
~~Dr.M~~ #11 libglfw.3.dylib!_glfwPlatformInit
~~Dr.M~~ #12 libglfw.3.dylib!glfwInit       
~~Dr.M~~ #13 GLCanvas::initialize                              [drmemory/bugs/i1673/src/glCanvas.cpp:55]
~~Dr.M~~ #14 main                                              [drmemory/bugs/i1673/src/main.cpp:21]
~~Dr.M~~ Note: @0:00:11.344 in thread 622624
~~Dr.M~~ Note: next higher malloc: 0x10d116e0-0x10d116ec
~~Dr.M~~ Note: refers to 0 byte(s) beyond last valid byte in prior malloc
~~Dr.M~~ Note: prev lower malloc:  0x10d11680-0x10d11688
~~Dr.M~~ Note: instruction: mov    %al -> (%edi)
```
