### ISSUE TITLE
CRASH in inject_into_thread on Windows 8.1 x64 (both 1.8 and 1.7)

### ISSUE THREAD

**Issue by littlegene** [DynamoRIO/drmemory#1681]
This application has requested the Runtime to terminate it in an unusual way.
Please contact the application's support team for more information.
```
<Application C:\JOB\monitoring\trunk\monitoring_mingw_helios.exe (5104).  Dr. Memory internal crash at PC 0x64605152.  Please report this at http://drm
emory.org/issues.  Program aborted.
0xc0000005 0x00000000 0x64605152 0x64605152 0x00000000 0x000000c4
Base: 0x64550000
Registers: eax=0x00000000 ebx=0x00000201 ecx=0x00000000 edx=0x00006c6c
        esi=0x00000000 edi=0x2303ee48 esp=0x2303ec00 ebp=0x00000000
        eflags=0x000
version 4.2.2833, custom build
-no_dynamic_options -disasm_mask 8 -logdir 'D:\drmemory\drmemory\logs\dynamorio' -client_lib 'D:\drmemory\bin\release\drmemorylib.dll;0;-suppress `C:\J
OB\monitoring\trunk\suppress.txt` -logdir `D:\drmemory\drmemory\logs` -symcache_dir `D:\drmemory\drmemory\logs\symcache` -lib_blacklist C:\Windows*.d??
 -resfile 5104 ' -code_api -probe_api -stack_size 56K -disable_traces -no_enable>
~~Dr.M~~ WARNING: application exited with abnormal code 0xffffffff
```

**Comment by derekbruening** [comment]
Please run with debug build and report the results.  Pass "-debug -dr_debug" to drmemory.exe.  Please also try the steps at https://github.com/DynamoRIO/drmemory/wiki/Debugging "Narrowing Down the Source of the Problem" and report the results.

**Comment by derekbruening** [comment]
(gdb) p /x 0x64605152 - 0x64550000
$1 = 0xb5152

% bin/symquery.exe -e dynamorio/lib32/release/dynamorio.dll -a 0xb5152
d:\drmemory_package\dynamorio\core\win32\inject.c:157+0x0

0:001> U dynamorio+0xb5152
dynamorio!inject_into_thread+0xb2 [d:\drmemory_package\dynamorio\core\win32\inject.c @ 157]:
6f1b5152 8b95c4000000    mov     edx,dword ptr [ebp+0C4h]

prior code:
6f1b5127 8b84243c020000  mov     eax,dword ptr [esp+23Ch]
6f1b512e 8bac2438020000  mov     ebp,dword ptr [esp+238h]
6f1b5135 85c0            test    eax,eax
6f1b5137 7419            je      dynamorio!inject_into_thread+0xb2 (6f1b5152)
6f1b5139 55              push    ebp
6f1b513a 50              push    eax
6f1b513b c7450023000100  mov     dword ptr [ebp],10023h
6f1b5142 e839b8ffff      call    dynamorio!nt_get_context (6f1b0980)
6f1b5147 83c408          add     esp,8
6f1b514a 85c0            test    eax,eax
6f1b514c 0f8844030000    js      dynamorio!inject_into_thread+0x3f6 (6f1b5496)
6f1b5152 8b95c4000000    mov     edx,dword ptr [ebp+0C4h]

If ebp were NULL prior to calling nt_get_context() we'd crash at
0x6f1b513b.  So if we called nt_get_context() then ebp was set to NULL
inside the call, which is strange.  Alternatively, the thandle and cxt
params to inject_into_thread() were both NULL on entry.

**Comment by derekbruening** [comment]
Could you provide us with an application that triggers this crash so that we can reproduce it?

**Comment by blueelvis** [comment]
When I run Dr Memory after passing the above arguments, I get the below errors -

First Error :- 
--------------------------
`opnd type is 5`
---------------------------

Second Error after pressing OK -
---------------------------
`Application C:\Users\Blueelvis_RoXXX\Desktop\Workspace.exe (12424) DynamoRIO usage error : opnd_get_pc called on non-pc`
---------------------------

Third Error after pressing OK again -
---------------------------
DynamoRIO Notice: C:\Users\Blueelvis_RoXXX\Desktop\Workspace.exe(12424)
---------------------------
    Usage error: opnd_get_pc called on non-pc (d:\drmemory_package\dynamorio\core\x86\instr.c, line 424)
    version 4.2.2833, custom build
    -no_dynamic_options -logdir 'C:\Users\Blueelvis_RoXXX\AppData\Roaming\Dr. Memory\dynamorio' -client_lib 'C:\Program Files (x86)\Dr. Memory\bin\debug\drmemorylib.dll;0;-logdir `C:\Users\Blueelvis_RoXXX\AppData\Roaming\Dr. Memory` -symcache_dir `C:\Users\Blueelvis_RoXXX\AppData\Roaming\Dr. Memory\symcache` -lib_blacklist C:\Windows*.d?? -resfile 12424 ' -code_api -probe_api -stack_
    0x00f9efd8 0x5bbe4ef3
    0x00f9f008 0x5bd142ea
    0x00f9f020 0x5bdb2274
    0x00f9f098 0x5bdb4844
    0x00f9f0dc 0x5bb2a521
    0x00f9f9a0 0x5bd5f051
    0x00f9fa00 0x5bd66908
---------------------------

Here is the executable (Basic C++ Hello World Program) which crashes (Please change extension from PNG to EXE) -
![workspace](https://cloud.githubusercontent.com/assets/6985763/6217134/d9a15a52-b636-11e4-9d01-d34c4a952619.png)

I will try some other steps as well and see what is the output.

**Comment by derekbruening** [comment]
Github unfortunately has too much markup: please use triple backtics to escape pasted content to avoid wacky formatting interpretations.

The debug build errors you reference are actually recently fixed (https://github.com/DynamoRIO/dynamorio/issues/1599).  Could you try a recent build from http://build.chromium.org/p/client.drmemory/builds/, in particular http://build.chromium.org/p/client.drmemory/builds/DrMemory-Windows-1.8.16482-0x0371d69-sfx.exe  (slightly different format: this is a self-extracting archive)?

**Comment by derekbruening** [comment]
We're not going to be able to reproduce with a simple hello,world program as we are already testing such things.  There must be something different about your machine versus our test machines.  Please try the latest Dr. Memory build: does the crash reproduce?  What happens with debug there?

**Comment by blueelvis** [comment]
Sorry for that. Thanks for fixing the formatting. I tried the recent most version and the below error was generated (although it was few seconds delayed as compared to the previous error). 
Below is the error message -

```---------------------------
Dr. Memory Notice: C:\Users\Blueelvis_RoXXX\Desktop\Workspace.exe(11332)
---------------------------
Application C:\Users\Blueelvis_RoXXX\Desktop\Workspace.exe (11332).  Dr. Memory internal crash at PC 0x5bd85fdb.  Please report this at http://drmemory.org/issues.  Program aborted.
0xc0000005 0x00000000 0x5bd85fdb 0x5bd85fdb 0x00000000 0x000000c4
Base: 0x5bcd0000
Registers: eax=0x00000000 ebx=0x00000000 ecx=0x00000000 edx=0x00000000
	esi=0x00000000 edi=0x20e7ee40 esp=0x20e7ebf0 ebp=0x20e7ee24
	eflags=0x000
version 5.0.16470, custom build
-no_dynamic_options -disasm_mask 8 -logdir 'C:\Users\Blueelvis_RoXXX\AppData\Roaming\Dr. Memory\dynamorio' -client_lib 'C:\Program Files (x86)\Dr. Memory\bin\release\drmemorylib.dll;0;`-leaks_only` `-no_count_leaks` `-no_track_allocs` -logdir `C:\Users\Blueelvis_RoXXX\AppData\Roaming\Dr. Memory` -symcache_dir `C:\Users\Blueelvis_RoXXX\AppData\Roaming\Dr. Memory\symcache` -lib_bla
0x20e7ee24 0x5bd74752
0x20e7ef44 0x5bd74913
0x20e7ef64 0x5bd79716
0x20e7ef98 0x5bd13475
0x20e7efbc 0x5bd13e83
0x20e7eff4 0x20e91c14
0x004cecb0 0x76c7046e
0x004cf0f0 0x76c70295
0x004cf108 0x76f8f705
0x004cf194 0x774ff405
0x004cf80c 0x774ab57a
0x004cf81c 0x00000000
---------------------------
```

Possibly related to this issue - https://github.com/DynamoRIO/drmemory/issues/1680

**Comment by derekbruening** [comment]
What about with debug, and with the Narrowing steps?

Why do you think it's related to #1680?

**Comment by derekbruening** [comment]
Could you run with `-debug -dr_debug -dr_ops "-loglevel 2"` and provide the resulting logs (they will be in a new subdir with the app name inside the drmemory/logs/dynamorio/ directory of the extracted DrMem archive)?

**Comment by derekbruening** [comment]
littlegene, what version of Windows?

**Comment by littlegene** [comment]
Hello.I am sorry, but I've even forgotten that I'd submitted a message about troubles with Dr Memory to your forum.Now I am not in active state of development of the software that caused that chash,  but I think I used not very legal things with C++ references in recent revisions of it as well as implemented many methods "inlined".I can not provide the sotware sources because it's not mine, it is a corporate tool.But I will try to detect which particular things (up to revision) could to it, but I have no idea how to do this info useful for you. ;-(. The software is quite monolitic and I have no skills to split it quite urgently.The mentioned crash happened in a workstation I can reach in a couple of days, not earlier.In my staffer computer I have no problems with DR. Memory.Thank you. 17.02.2015, 00:40, "derekbruening" <notifications@github.com>:littlegene, what version of Windows?—Reply to this email directly or view it on GitHub.

**Comment by derekbruening** [comment]
A user on the mailing list hit the same crash as the original one posted here, and the latest Dr. Memory fixed it for him: http://build.chromium.org/p/client.drmemory/builds/DrMemory-Windows-1.8.16528-0xccee928-sfx.exe   Xref https://groups.google.com/forum/#!topic/drmemory-users/-IXdSddYIZI

Initial analysis of blueelvis reported 2nd crash:

% bin/symquery.exe -e dynamorio/lib32/release/dynamorio.dll -f -a 0xb5fdb 
inject_into_thread+0xab
e:\b\build\slave\win-builder\drmemory\dynamorio\core\win32\inject.c:158+0x0

It looks like the same thing as the original.

We do not have 100% confidence that this was fixed as it could simply be non-deterministic, but on the strength of the user on the mailing list I'm going to close.  Please re-open if this is seen again and we can try again to get a reproducer or more info.
