### ISSUE TITLE
invalid heap args in x64 CreateProcess on latest win7

### ISSUE THREAD

**Issue by derekbruening** [DynamoRIO/drmemory#1720]
After a recent Windows update, the 64-bit procterm test fails b/c of a
bunch of invalid heap args like this:

```
~~Dr.M~~ Error #1: INVALID HEAP ARGUMENT to free 0x0000000000266d50
~~Dr.M~~ # 0 replace_RtlFreeHeap                  [d:\derek\drmemory\git\src\common\alloc_replace.c:3509]
~~Dr.M~~ # 1 ntdll.dll!RtlFreeHeap               +0xf52    (0x0000000077ccbff3 <ntdll.dll+0x5bff3>)
~~Dr.M~~ # 2 ntdll.dll!RtlGetParentLocaleName    +0xf4c    (0x0000000077ca50ed <ntdll.dll+0x350ed>)
~~Dr.M~~ # 3 ntdll.dll!RtlGetParentLocaleName    +0xca9    (0x0000000077ca4e4a <ntdll.dll+0x34e4a>)
~~Dr.M~~ # 4 KERNEL32.dll!lstrcmpW               +0xbd0    (0x0000000077b6d9c1 <KERNEL32.dll+0x1d9c1>)
~~Dr.M~~ # 5 KERNEL32.dll!CreateProcessInternalW +0x832    (0x0000000077b6e3f3 <KERNEL32.dll+0x1e3f3>)
~~Dr.M~~ Note: @0:00:01.104 in thread 4676
~~Dr.M~~ 
~~Dr.M~~ Error #2: INVALID HEAP ARGUMENT to free 0x0000000000267490
~~Dr.M~~ # 0 replace_RtlFreeHeap                  [d:\derek\drmemory\git\src\common\alloc_replace.c:3509]
~~Dr.M~~ # 1 ntdll.dll!RtlFreeHeap               +0x1a8b   (0x0000000077cccb2c <ntdll.dll+0x5cb2c>)
~~Dr.M~~ # 2 ntdll.dll!RtlGetParentLocaleName    +0xca9    (0x0000000077ca4e4a <ntdll.dll+0x34e4a>)
~~Dr.M~~ # 3 KERNEL32.dll!lstrcmpW               +0xbd0    (0x0000000077b6d9c1 <KERNEL32.dll+0x1d9c1>)
~~Dr.M~~ # 4 KERNEL32.dll!CreateProcessInternalW +0x832    (0x0000000077b6e3f3 <KERNEL32.dll+0x1e3f3>)
~~Dr.M~~ Note: @0:00:01.117 in thread 4676
```

The parent has 12 in all:
```
~~Dr.M~~ ERRORS FOUND:
~~Dr.M~~       1 unique,     1 total unaddressable access(es)
~~Dr.M~~      12 unique,    12 total invalid heap argument(s)
~~Dr.M~~       0 unique,     0 total warning(s)
```

**Comment by zhaoqin** [comment]
It only reports 1 unaddr with manual run:
~~Dr.M~~ ERRORS FOUND:
~~Dr.M~~       1 unique,     1 total unaddressable access(es)
~~Dr.M~~       0 unique,     0 total invalid heap argument(s)
~~Dr.M~~       0 unique,     0 total warning(s)
~~Dr.M~~ ERRORS IGNORED:
~~Dr.M~~      12 potential error(s) (suspected false positives)
and all the invalid heap arguments errors are potential errors.

**Comment by zhaoqin** [comment]
The reason those potential errors are reported in pre-commit suite is we set -lib_blacklist_frames 0.

Investigating more:
Error #1: INVALID HEAP ARGUMENT to free 0x0000000000b77e10
The address: 0x0000000000b77e10 is actually allocated
```
replace_RtlAllocateHeap heap=0x0000000000b70000 (=> 0x0000000000e00000) flags=0x8 size=0xaa
...
replace_leave_native: inside RtlGetThreadPreferredUILanguages => native alloc
...
# 0 ntdll.dll!RtlAllocateHeap+0x0 (0x0000000076e5fac0 <ntdll.dll+0x4fac0>) modid:0
# 1 fp=0x0000000000a3e750 parent=0x000000000000000c ntdll.dll!RtlpMuiRegAddMultiSzToLangFallbackList+0x27697 (0x0000000076e6b338 <ntdll.dll+0x5b338>) modid:0
# 2 fp=0x0000000000a3e880 parent=0x0000000000b76390 ntdll.dll!LdrpMergeLangFallbackLists+0x969 (0x0000000076e451ca <ntdll.dll+0x351ca>) modid:0
# 3 fp=0x0000000000a3e990 parent=0x0000000000b76390 ntdll.dll!RtlGetThreadPreferredUILanguages+0x373b (0x0000000076e4483c <ntdll.dll+0x3483c>) modid:0
# 4 fp=0x0000000000a3eac0 parent=0x0000000000a3f408 KERNEL32.dll!BasepConstructSxsCreateProcessMessage+0x270 (0x000000007672d9c1 <KERNEL32.dll+0x1d9c1>) modid:0
# 5 fp=0x0000000000a3ec30 parent=0x0000000000000000 KERNEL32.dll!CreateProcessInternalW+0x832 (0x000000007672e3f3 <KERNEL32.dll+0x1e3f3>) modid:0
# 6 fp=0x0000000000a3f700 parent=0x0000000000000000 KERNEL32.dll!CreateProcessInternalA+0x476 (0x00000000767aa507 <KERNEL32.dll+0x9a507>) modid:0
# 7 fp=0x0000000000a3f860 parent=0x0000000000000000 KERNEL32.dll!CreateProcessA+0x65 (0x00000000767aadc6 <KERNEL32.dll+0x9adc6>) modid:0
# 8 fp=0x0000000000a3f8d0 parent=0x0000000000000000 main        +0xf2 [...\drmemory.git\tests\procterm.c:79+0x53] (0x000000013feb1103 <procterm.exe+0x1103>) modid:0
	native alloc => 0x0000000000b77e10
in event_basic_block(tag=0x0000000076e6b338)
...
replace_RtlFreeHeap heap=0x0000000000b70000 flags=0x0 ptr=0x0000000000b77e10
...
Potential Error #1: INVALID HEAP ARGUMENT to free 0x0000000000b77e10
# 0 replace_RtlFreeHeap [...\drmemory.git\common\alloc_replace.c:3515] (0x00000000c00ea910 <drmemorylib.dll+0x20a910>) modid:4
# 1 ntdll.dll!RtlpMuiRegAddMultiSzToLangFallbackList (0x0000000076e6bedc <ntdll.dll+0x5bedc>) modid:3
# 2 ntdll.dll!LdrpMergeLangFallbackLists (0x0000000076e451ca <ntdll.dll+0x351ca>) modid:3
# 3 ntdll.dll!RtlGetThreadPreferredUILanguages (0x0000000076e4483c <ntdll.dll+0x3483c>) modid:3
# 4 KERNEL32.dll!BasepConstructSxsCreateProcessMessage (0x000000007672d9c1 <KERNEL32.dll+0x1d9c1>) modid:2
# 5 KERNEL32.dll!CreateProcessInternalW (0x000000007672e3f3 <KERNEL32.dll+0x1e3f3>) modid:2
# 6 KERNEL32.dll!CreateProcessInternalA (0x00000000767aa507 <KERNEL32.dll+0x9a507>) modid:2
# 7 KERNEL32.dll!CreateProcessA (0x00000000767aadc6 <KERNEL32.dll+0x9adc6>) modid:2
# 8 main         [...\drmemory.git\tests\procterm.c:79] (0x000000013feb1103 <procterm.exe+0x1103>) modid:5
```

So the cause is: in RtlAllocateHeap, we use the native alloc and returns 0x0000000000b77e10.
Then later in RtlFreeHeap, we cannot find memory allocated at 0x0000000000b77e10, and we reports invalid heap arg error.

**Comment by zhaoqin** [comment]
seems related issue #1565

**Comment by zhaoqin** [comment]
It looks to me the simple solution is to check if RtlGetThreadPreferredUILanguages on the callstack for an invalid heap arg error, and make it potential if it is true.

**Comment by derekbruening** [comment]
So in #1565, we don't see the free b/c it calls RtlpFreeHeap (even though it allocates with RtlAllocateHeap), but here it calls RtlFreeHeap?  So the win7 update made that change?  If there are no longer any calls to RtlpFreeHeap by these routines, we could go back to a pattern-match approach for the header accesses, which was only abandoned b/c of the RtlpFreeHeap problem.

**Comment by derekbruening** [comment]
> It looks to me the simple solution is to check if RtlGetThreadPreferredUILanguages on the callstack for an invalid heap arg error, and make it potential if it is true.

This will not work, b/c as my callstack above shows, without symbols (which is what 99% of users will have) that function does not show up at all.  This is due to non-contiguous functions that are split into pieces: without the pdb we can't identify these addresses as part of the proper function.  That doesn't mean we can't try to use a suppression, but we have to be careful to construct one that will work in all scenarios.

**Comment by zhaoqin** [comment]
most naive way is to suppress invalid heap arg from KERNEL32.dll!CreateProcessA+0x65, it is system error anyway and should be suppressed.
