### ISSUE TITLE
Application Crashing at start-up When Run with Dr Memory

### ISSUE THREAD

**Issue by zeeshancs07** [DynamoRIO/drmemory#1724]
System info:
OS Name:	Microsoft Windows 7 Professional
Version:	        6.1.7601 Service Pack 1 Build 7601

Qt: 5.4.1
compiler: Microsoft Windows SDK for windows 7 (7.1.7600.0.30514)(x86)

I created an gui application in  Qt without any functionality except default one. Debug the application with STATIC Configuration. So that if I double click on exe it run well. But whenever I run through Dr Memory It always Crashes at start-up. 

Following Steps i have taken to run my application through Dr Memory:
1- Open the command Prompt with admin.
2- Fire the command drmemory.exe -- path with exe name "test.exe"
3- application crashes with abnormal code 0xc000001d.

I also tried with various different combination of arguments but application crashes each time.

**Comment by derekbruening** [comment]
0xc000001d is STATUS_ILLEGAL_INSTRUCTION.

Please try the debugging steps listed in the documentation and report the results here:

http://drmemory.org/docs/page_help.html

See also "Narrowing Down the Source of the Problem" at https://github.com/DynamoRIO/drmemory/wiki/Debugging

We will probably need a copy of the application in order to reproduce and analyze the problem.  Please try to produce the smallest version of the application the reproduces the problem.

**Comment by derekbruening** [comment]
It sounds like another person hit this on Windows XP.  We do not yet have enough information to know what is happening as we are unable to reproduce this.

**Comment by derekbruening** [comment]
With the help of the user on XP running windbg we were able to figure out what's happening: the key here is that the problems are all happening inside VirtualBox.  VirtualBox hides the presence of sysenter from the OS, so the OS ends up using int.  The 0xc000001d is due to DR's own sysenter instruction, b/c DR does not check cpuid (in our defense, on real hardware sysenter has been there since Pentium 2 and we don't support prior to that).

The details on launching notepad under plain DR:

```
1:001> g
ModLoad: 5cb70000 5cb96000   C:\WINDOWS\system32\ShimEng.dll
ModLoad: 6f880000 6fa4a000   C:\WINDOWS\AppPatch\AcGenral.DLL
ModLoad: 76b40000 76b6d000   C:\WINDOWS\system32\WINMM.dll
ModLoad: 774e0000 7761d000   C:\WINDOWS\system32\ole32.dll
ModLoad: 77120000 771ab000   C:\WINDOWS\system32\OLEAUT32.dll
ModLoad: 77be0000 77bf5000   C:\WINDOWS\system32\MSACM32.dll
ModLoad: 77c00000 77c08000   C:\WINDOWS\system32\VERSION.dll
ModLoad: 769c0000 76a74000   C:\WINDOWS\system32\USERENV.dll
ModLoad: 5ad70000 5ada8000   C:\WINDOWS\system32\UxTheme.dll
ModLoad: 15000000 154ba000   C:\Program Files\Dr. Memory\dynamorio\lib32\debug\dynamorio.dll
(ba0.bb4): Illegal instruction - code c000001d (first chance)
(ba0.bb4): Illegal instruction - code c000001d (!!! second chance !!!)
eax=000000b2 ebx=7c80ae40 ecx=000000b2 edx=0007f3e0 esi=152cfbe0 edi=1546e184
eip=1534b27b esp=0007f3e0 ebp=0007f424 iopl=0         nv up ei pl zr na pe nc
cs=001b  ss=0023  ds=0023  es=0023  fs=0038  gs=0000             efl=00000246
dynamorio!dynamorio_syscall_sysenter+0x6:
1534b27b 0f34            sysenter
1:001> kn
 # ChildEBP RetAddr  
00 0007f424 1530a98d dynamorio!dynamorio_syscall_sysenter+0x6 [E:\b\build\slave\win-dr-package\build\build_debug-32\core\x86.asm_core.s @ 2138]
01 0007f454 152d5276 dynamorio!query_virtual_memory+0x1d [e:\b\build\slave\win-dr-package\dynamorio\core\win32\ntdll.c @ 2095]
02 0007f488 152cfbf3 dynamorio!get_allocation_base+0x16 [e:\b\build\slave\win-dr-package\dynamorio\core\win32\os.c @ 4871]
03 0007f490 15078b6e dynamorio!get_dynamorio_dll_start+0x13 [e:\b\build\slave\win-dr-package\dynamorio\core\win32\os.c @ 3024]
04 0007f4bc 150789c1 dynamorio!get_data_section_bounds+0xee [e:\b\build\slave\win-dr-package\dynamorio\core\dynamo.c @ 3052]
05 0007f530 1506aeb5 dynamorio!data_section_init+0x91 [e:\b\build\slave\win-dr-package\dynamorio\core\dynamo.c @ 3091]
06 0007fdf4 152b1911 dynamorio!dynamorio_app_init+0x55 [e:\b\build\slave\win-dr-package\dynamorio\core\dynamo.c @ 423]
07 0007fe54 1534b028 dynamorio!auto_setup+0x21 [e:\b\build\slave\win-dr-package\dynamorio\core\arch\x86_code.c @ 154]
08 00000000 00000000 dynamorio!dynamo_auto_start+0x8 [E:\b\build\slave\win-dr-package\build\build_debug-32\core\x86.asm_core.s @ 1356]
1:001> U ntdll!NtYieldExecution
ntdll!NtYieldExecution:
7c90dfbe b816010000      mov     eax,116h
7c90dfc3 ba0003fe7f      mov     edx,offset SharedUserData!SystemCallStub (7ffe0300)
7c90dfc8 ff12            call    dword ptr [edx]
7c90dfca c3              ret
1:001> U poi(0x7ffe0300)
ntdll!KiIntSystemCall:
7c90e520 8d542408        lea     edx,[esp+8]
7c90e524 cd2e            int     2Eh
7c90e526 c3              ret
1:001> U ntdll!KiFastSystemCall
ntdll!KiFastSystemCall:
7c90e510 8bd4            mov     edx,esp
7c90e512 0f34            sysenter
```

Xref https://www.virtualbox.org/ticket/1248
CPUID doesn't expose "SYSENTER/SYSEXIT" in spite of supporting it
(and they do not plan to fix as they don't want to deal with IOPL tracking)

**Comment by derekbruening** [comment]
Actually we already have a comment about this in syscalls_init():
    /* FIXME : ref case 5463, we should follow through to actual system call
     * for sysenter cases to be sure os isn't actually using int because of
     * old hardware not supporting sysenter */

**Comment by derekbruening** [comment]
I have a candidate fix but I have no VirtualBox.  Could you try this build of DynamoRIO: http://dynamorio.org/DynamoRIO-Windows-5.1.0-42.zip

Unzip and run something like `bin32\drrun -- C:\WINDOWS\NOTEPAD.EXE".  That failed before: does notepad come up now?

**Comment by derekbruening** [comment]
Please verify using the per-commit self-extracting "nightly" build at: http://build.chromium.org/p/client.drmemory/builds/DrMemory-Windows-1.8.16626-0x34aab91-sfx.exe

**Comment by derekbruening** [comment]
Results were given offline: the fix was verified to solve the VirtualBox problem.

**Comment by haru-a8n** [comment]
I am on Windows 7 64-bit and I might be seeing the same issue. I am more than happy to try new version. I have used the latest from http://build.chromium.org/p/client.drmemory/builds/.

**Comment by haru-a8n** [comment]
I tried running notepad.exe under DR and it works as expected. So might be related to Qt, see details below.

Qt Creator 3.5.1
Qt 5.5.1

**Comment by derekbruening** [comment]
haru-a8n, unless you are on VirtualBox and think the bug fix for this specific bug in this issue was incomplete, could you open a separate issue?  If the only similarity is some kind of crash at startup, please open a new issue with more details: what is the exception code; how to reproduce.

**Comment by haru-a8n** [comment]
I should have mentioned that I am also on VirtualBox.

**Comment by derekbruening** [comment]
It still seems unlikely to be this same bug, which was an illegal instruction exception (0xc000001d) on every application coming from the use of the sysenter instruction.  You're seeing an illegal instruction exception?  Please provide more details.  You're saying this is a VirtualBox-specific problem, because your application has the problem only on VirtualBox and not on a native Windows or a Windows in some other virtualization software?  What are the symptoms?  If it is an application crash, what is the exception code (typically available from the exit code)?  You said that notepad runs under plain DR, but what about notepad under Dr. Memory, and what about the Qt app in question under plain DR?  What about under the series of options listed at https://github.com/DynamoRIO/drmemory/wiki/Debugging under "Narrowing Down the Source of the Problem"?

**Comment by derekbruening** [comment]
In case there's any confusion: this bug was fixed in July and the fix is present in the 1.9.0 release and the latest build that you said you tried.

**Comment by haru-a8n** [comment]
I will provide details once I am back home.

Note that I have not tested this on physical machine.

**Comment by Zitrax** [comment]
I see something similar, the two last lines being "WARNING: application exited with abnormal code 0xc000001d" and "Illegal instruction".

I tried the steps at http://drmemory.org/docs/page_help.html and the same with all options to drmemory. Running it directly in drrun just prints "Illegal instruction".

I am on Windows 7 building with Qt Creator using  VS 2015. Qt 5.7. Dr Memory is 1.10.1.

**Comment by derekbruening** [comment]
Zitrax, could you run it under drrun with logging like so:

```
dynamorio/bin32/drrun -debug -loglevel 4 -- <application and args>
```

And provide the resulting log files in `dynamorio/logs/<appname.pid>.00000000` (if large, just the end of the `log.0.*` file that shows the actual illegal instruction fault details)?

**Comment by Zitrax** [comment]
The file is big (~100MB) but I didn't really see what part contained the illegal instruction fault details. The end of it seem to be statistics. Any pointer on what to grep for ?

**Comment by derekbruening** [comment]
`ASYNCH intercepted exception`

**Comment by Zitrax** [comment]
The last occurrence looks like this:

```
interp: start_pc = 0x70103810
check_thread_vm_area: pc = 0x70103810
prepend_entry_to_fraglist: putting fragment @0x70103810 (shared) on vmarea 0x70101000-0x70117000
  0x70103810  8b 55 10             mov    0x10(%ebp)[4byte] -> %edx
  0x70103813  89 55 cc             mov    %edx -> 0xffffffcc(%ebp)[4byte]
  0x70103816  8b 45 18             mov    0x18(%ebp)[4byte] -> %eax
  0x70103819  89 45 d0             mov    %eax -> 0xffffffd0(%ebp)[4byte]
  0x7010381c  8b 4d f8             mov    0xfffffff8(%ebp)[4byte] -> %ecx
  0x7010381f  8d 55 cc             lea    0xffffffcc(%ebp) -> %edx
  0x70103822  89 51 04             mov    %edx -> 0x04(%ecx)[4byte]
  0x70103825  8b 45 f8             mov    0xfffffff8(%ebp)[4byte] -> %eax
  0x70103828  8b 48 14             mov    0x14(%eax)[4byte] -> %ecx
  0x7010382b  89 4d f0             mov    %ecx -> 0xfffffff0(%ebp)[4byte]
  0x7010382e  eb 06                jmp    $0x70103836
ASYNCH intercepted exception in thread 4760 at pc 0x5d825427
interp: direct jump at 0x7010382e
end_pc = 0x70103830
```

**Comment by Zitrax** [comment]
Ping

**Comment by derekbruening** [comment]
There is not enough information to go on -- that log snippet has no information on the fault beyond one line that doesn't make sense interleaved like that (which log file is this?  is it for that thread?), so more log info is required that includes all of the fault info and disassembly of the fault address.
