### ISSUE TITLE
many errors reported from Norton code in first run of applications

### ISSUE THREAD

**Issue by derekbruening** [DynamoRIO/drmemory#1769]
Split from #1685.

The first run of any application, with Norton installed, seems to produce a pile of errors: whether false positives or true errors in the Norton code is not yet clear.

For #1766 I was running unit_tests in win8.1 VM where Nortin is installed.  After win8.1 update and reboot, 1st run had tons of false pos:

```
~~Dr.M~~ ERRORS FOUND:
~~Dr.M~~      40 unique,    45 total unaddressable access(es)
~~Dr.M~~    1289 unique,  4810 total uninitialized access(es)
~~Dr.M~~       0 unique,     0 total invalid heap argument(s)
~~Dr.M~~       0 unique,     0 total GDI usage error(s)
~~Dr.M~~       0 unique,     0 total handle leak(s)
~~Dr.M~~       0 unique,     0 total warning(s)
~~Dr.M~~ ERRORS IGNORED:
~~Dr.M~~    1554 potential error(s) (suspected false positives)
~~Dr.M~~          (details: C:\derek\DrMemory-Windows-1.9.0-RC1\drmemory\logs\DrMemory-unit_tests.exe.4072.000\potential_errors.txt)
~~Dr.M~~ Details: C:\derek\DrMemory-Windows-1.9.0-RC1\drmemory\logs\DrMemory-unit_tests.exe.4072.000\results.txt
```

A lot are in UMEngx86.dll but some are in Norton's gencode.  A sampling:

```
Error #1: UNINITIALIZED READ: reading register eax
# 0 <not in a module>   (0x06b6011b)
# 1 KERNEL32.dll!BaseThreadInitThunk +0x23     (0x75aa7c04 <KERNEL32.dll+0x17c04>)
Note: @0:00:13.016 in thread 2032
Note: instruction: cmp    %eax $0x00000102

Error #2: UNINITIALIZED READ: reading register ebp
# 0 <not in a module>   (0x06b6012c)
# 1 KERNEL32.dll!BaseThreadInitThunk +0x23     (0x75aa7c04 <KERNEL32.dll+0x17c04>)
Note: @0:00:13.016 in thread 2032
Note: instruction: mov    0x08(%ebp) -> %ecx

Error #3: UNINITIALIZED READ: reading 0x06cbfa84-0x06cbfa88 4 byte(s) within 0x06cbfa84-0x06cbfa88
# 0 system call NtQueryInformationThread parameter value #2
# 1 KERNEL32.dll!BaseThreadInitThunk                                     +0x23     (0x75aa7c04 <KERNEL32.dll+0x17c04>)
Note: @0:00:13.016 in thread 2032

Error #4: UNINITIALIZED READ: reading register eax
# 0 UMEngx86.dll!?                                                   +0x0      (0x75194266 <UMEngx86.dll+0x4266>)
# 1 SHELL32.dll!Ordinal866                                           +0x1fd    (0x7611d25e <SHELL32.dll+0x17d25e>)
# 2 SHELL32.dll!OpenRegStream                                        +0x57b    (0x760f700c <SHELL32.dll+0x15700c>)
# 3 base.dll!base::Value::GetAsBoolean                               +0x1dd3e  (0x735260e4 <base.dll+0x260e4>)
# 4 base.dll!base::Value::GetAsBoolean                               +0x1d639  (0x735259df <base.dll+0x259df>)
# 5 base::TestSuite::InitializeFromCommandLine                        [z:\derek\chromium\src\base\test\test_suite.cc:123]
# 6 base::TestSuite::TestSuite                                        [z:\derek\chromium\src\base\test\test_suite.cc:100]
# 7 content::ContentTestSuiteBase::ContentTestSuiteBase               [z:\derek\chromium\src\content\public\test\content_test_suite_base.cc:64]
# 8 ChromeTestSuite::ChromeTestSuite                                  [z:\derek\chromium\src\chrome\test\base\chrome_test_suite.cc:66]
# 9 ChromeUnitTestSuite::ChromeUnitTestSuite                          [z:\derek\chromium\src\chrome\test\base\chrome_unit_test_suite.cc:93]
#10 main                                                              [z:\derek\chromium\src\chrome\test\base\run_all_unittests.cc:12]
Note: @0:01:01.495 in thread 4076
Note: instruction: movzx  0x04(%eax) -> %ecx

Error #13: UNADDRESSABLE ACCESS beyond top of stack: writing 0x00caf6e8-0x00caf6ec 4 byte(s)
# 0 <not in a module>                                            (0x06cd03f6)
# 1 KERNELBASE.dll!CreateMutexExW                                             +0xcd     (0x7592445e <KERNELBASE.dll+0x1445e>)
# 2 KERNELBASE.dll!CreateMutexW                                               +0x20     (0x75925be1 <KERNELBASE.dll+0x15be1>)
# 3 wtf.dll!WTF::ArrayBufferBuilder::data                                     +0xccfb   (0x6db0f5a7 <wtf.dll+0xf5a7>)
# 4 blink_platform.dll!blink::DrawingBuffer::deleteChromiumImageForTexture    +0x17efc7 (0x711d0f94 <blink_platform.dll+0x190f94>)
# 5 blink_platform.dll!blink::DrawingBuffer::deleteChromiumImageForTexture    +0x181e1e (0x711d3deb <blink_platform.dll+0x193deb>)
# 6 blink_platform.dll!blink::DrawingBuffer::deleteChromiumImageForTexture    +0x17a3c8 (0x711cc395 <blink_platform.dll+0x18c395>)
# 7 blink_web.dll!blink::WebFormControlElement::value                         +0x116892 (0x703e8123 <blink_web.dll+0x148123>)
# 8 blink_web.dll!blink::WebFormControlElement::value                         +0x11675d (0x703e7fee <blink_web.dll+0x147fee>)
# 9 content::TestBlinkWebUnitTestSupport::TestBlinkWebUnitTestSupport          [z:\derek\chromium\src\content\test\test_blink_web_unit_test_support.cc:117]
#10 content::UnitTestTestSuite::UnitTestTestSuite                              [z:\derek\chromium\src\content\public\test\unittest_test_suite.cc:38]
#11 main                                                                       [z:\derek\chromium\src\chrome\test\base\run_all_unittests.cc:12]
Note: @0:01:04.854 in thread 4076
Note: 0x00caf6e8 refers to 12 byte(s) beyond the top of the stack 0x00caf6f4
Note: instruction: mov    $0x06cd0460 -> 0xfffffff4(%esp)
```

Yet 2nd+ run and it all goes away:

```
% ~/DrMemory-Windows-1.9.0-RC1/bin/drmemory.exe -no_count_leaks -batch -no_results_to_stderr -- ./unit_tests.exe  --single-process-tests --gtest_filter=ChromeStabilityMetricsProviderTest.* 
~~Dr.M~~ Dr. Memory version 1.9.0
~~Dr.M~~ Running "./unit_tests.exe --single-process-tests --gtest_filter=ChromeStabilityMetricsProviderTest.*"
Note: Google Test filter = ChromeStabilityMetricsProviderTest.*
[==========] Running 2 tests from 1 test case.
[----------] Global test environment set-up.
[----------] 2 tests from ChromeStabilityMetricsProviderTest
[ RUN      ] ChromeStabilityMetricsProviderTest.BrowserChildProcessObserver
[       OK ] ChromeStabilityMetricsProviderTest.BrowserChildProcessObserver (7594 ms)
[ RUN      ] ChromeStabilityMetricsProviderTest.NotificationObserver
[       OK ] ChromeStabilityMetricsProviderTest.NotificationObserver (734 ms)
[----------] 2 tests from ChromeStabilityMetricsProviderTest (8594 ms total)

[----------] Global test environment tear-down
[==========] 2 tests from 1 test case ran. (8672 ms total)
[  PASSED  ] 2 tests.
~~Dr.M~~ ERRORS FOUND:
~~Dr.M~~       0 unique,     0 total unaddressable access(es)
~~Dr.M~~       1 unique,   116 total uninitialized access(es)
~~Dr.M~~       0 unique,     0 total invalid heap argument(s)
~~Dr.M~~       0 unique,     0 total GDI usage error(s)
~~Dr.M~~       0 unique,     0 total handle leak(s)
~~Dr.M~~       0 unique,     0 total warning(s)
~~Dr.M~~ ERRORS IGNORED:
~~Dr.M~~      67 potential error(s) (suspected false positives)
~~Dr.M~~          (details: C:\derek\DrMemory-Windows-1.9.0-RC1\drmemory\logs\DrMemory-unit_tests.exe.1104.000\potential_errors.txt)
~~Dr.M~~ Details: C:\derek\DrMemory-Windows-1.9.0-RC1\drmemory\logs\DrMemory-unit_tests.exe.1104.000\results.txt
```

_NT_SYMBOL_PATH=c:/bogus -no_use_symcache: can't repro, so clearly due to
Norton's database.

**Comment by derekbruening** [comment]
The initial goal is to not have users of regular apps seeing all these Norton errors.  We can suppress anything with UMEngx86.dll on the callstack, which will get rid of nearly everything, leaving only those 1st 3 uninits (see original post above) and the beyond-TOS unaddrs.

For beyond-TOS:
```
> grep instruction results.txt  | sort | uniq -c
      1 Note: instruction: mov    $0x063101ba -> 0xfffffff4(%esp)
      3 Note: instruction: mov    $0x06310460 -> 0xfffffff4(%esp)
      2 Note: instruction: mov    $0x06310706 -> 0xfffffff4(%esp)
      2 Note: instruction: mov    $0x06310e16 -> 0xfffffff4(%esp)
      8 Note: instruction: mov    0xfffffff0(%esp) -> %eax
     16 Note: instruction: mov    %eax -> 0xfffffff0(%esp)
      8 Note: instruction: mov    %ecx -> 0xffffffe4(%esp)
> grep -A 2 '^Error.*UNADDR' global.2600.log | grep '^# 1' | sort | uniq -c
     15 # 1 KERNELBASE.dll!CreateMutexExW (0x7592445e <KERNELBASE.dll+0x1445e>) modid:156
     10 # 1 KERNELBASE.dll!UnmapViewOfFile (0x75922c95 <KERNELBASE.dll+0x12c95>) modid:156
     10 # 1 KERNELBASE.dll!VirtualProtect (0x75921e2a <KERNELBASE.dll+0x11e2a>) modid:156
      5 # 1 ntdll.dll!RtlDestroyQueryDebugBuffer (0x77c46bb5 <ntdll.dll+0xb6bb5>) modid:176
```

So we could have a non-module frame followed by kernelbase or ntdll, with
the instr referencing esp?

**Comment by derekbruening** [comment]
The 1st 3 are in Norton's thread:

```
Error #1: UNINITIALIZED READ: reading register eax
# 0 <not in a module>   (0x06b6011b)
# 1 KERNEL32.dll!BaseThreadInitThunk +0x23     (0x75aa7c04 <KERNEL32.dll+0x17c04>)
Note: @0:00:13.016 in thread 2032
Note: instruction: cmp    %eax $0x00000102

Error #2: UNINITIALIZED READ: reading register ebp
# 0 <not in a module>   (0x06b6012c)
# 1 KERNEL32.dll!BaseThreadInitThunk +0x23     (0x75aa7c04 <KERNEL32.dll+0x17c04>)
Note: @0:00:13.016 in thread 2032
Note: instruction: mov    0x08(%ebp) -> %ecx

Error #3: UNINITIALIZED READ: reading 0x06cbfa84-0x06cbfa88 4 byte(s) within 0x06cbfa84-0x06cbfa88
# 0 system call NtQueryInformationThread parameter value #2
# 1 KERNEL32.dll!BaseThreadInitThunk                                     +0x23     (0x75aa7c04 <KERNEL32.dll+0x17c04>)
Note: @0:00:13.016 in thread 2032

Rest are all "in thread 4076"
```

I can no longer reproduce these for some reason, no matter how I rename
unit_tests.exe or i1735's run_test.exe, so I'm thinking of blindly suppressing
non-module or syscall on BaseThreadInitThunk?

These are hard to reproduce in general: I've been having to rename the executable, which was working at first, but Norton's behavior is changing and these are now not reproducing very easily.

**Comment by derekbruening** [comment]
*** TODO Norton's thread sometimes has no bottom frame

This popped up in the middle of several runs in a row of the same app, so
Norton's new thread sometimes has no bottom frame and so doesn't match the
suppressions I added (although on closer inspection the other runs had no
supp matches at all, and there is a 2nd thread, so the uninits are nondet
I guess):

```
~~4012~~ 
~~4012~~ Error #1: UNINITIALIZED READ: reading register eax
~~4012~~ # 0 <not in a module> (0x0003011b)
~~4012~~ Note: @0:00:00.375 in thread 4012
~~4012~~ Note: instruction: cmp    %eax $0x00000102
~~4012~~ 
~~4012~~ Error #2: UNINITIALIZED READ: reading register ebp
~~4012~~ # 0 <not in a module> (0x0003012c)
~~4012~~ Note: @0:00:00.375 in thread 4012
~~4012~~ Note: instruction: mov    0x08(%ebp) -> %ecx
~~4012~~ 
~~4012~~ Error #3: UNINITIALIZED READ: reading 0x00a9ff54-0x00a9ff58 4 byte(s) within 0x00a9ff54-0x00a9ff58
~~4012~~ # 0 system call NtQueryInformationThread parameter value #2
~~4012~~ Note: @0:00:00.390 in thread 4012
```

**Comment by derekbruening** [comment]
After adding the supps suggested above, on the 1735 app:
```
SUPPRESSIONS USED:
            20x: default i#1769 Norton beyond-TOS A
            59x: default i#1769 Norton UMEngx86
```
