### ISSUE TITLE
Linux kernel soft lockups when reading vvar page during leak scan

### ISSUE THREAD

**Issue by derekbruening** [DynamoRIO/drmemory#1778]
I recently upgraded my machine's motherboard, processor, and OS to Fedora 22, and Dr. Memory runs are causing "soft lockups" in the kernel about 1/4 or 1/2 of the time: running the test suite is sure to hit at least one.

The symptoms are that the process hangs for 20s or so and the kernel says something like this:

```
Sep 29 17:06:17 localhost kernel: NMI watchdog: BUG: soft lockup - CPU#1 stuck for 23s! [hello:1213]
Sep 29 17:06:41 localhost kernel: CPU: 1 PID: 1213 Comm: hello Tainted: G           OEL  4.1.7-200.fc22.x86_64 #1
Sep 29 17:06:41 localhost kernel: Hardware name: Gigabyte Technology Co., Ltd. G1.Sniper Z97/G1.Sniper Z97, BIOS F6 05/30/2014
Sep 29 17:06:41 localhost kernel: task: ffff8800503a62c0 ti: ffff880382010000 task.ti: ffff880382010000
Sep 29 17:06:41 localhost kernel: RIP: 0010:[<ffffffff813bb9b8>]  [<ffffffff813bb9b8>] memcpy_erms+0x8/0x10
Sep 29 17:06:41 localhost kernel: RSP: 0000:ffff880382013c10  EFLAGS: 00000297
Sep 29 17:06:41 localhost kernel: RAX: ffff880050166823 RBX: ffffffff813b6618 RCX: 0000000000000000
Sep 29 17:06:41 localhost kernel: RDX: 0000000000000001 RSI: ffffffff81a55481 RDI: ffff880050166824
Sep 29 17:06:41 localhost kernel: RBP: ffff880382013c88 R08: 0000000000000010 R09: 00000000fffffffe
Sep 29 17:06:41 localhost kernel: R10: ffff880382013bc0 R11: ffff880050166823 R12: ffffffff8109ec35
Sep 29 17:06:41 localhost kernel: R13: ffff880382013ba8 R14: fffffffffffffffd R15: ffff8803db572600
Sep 29 17:06:41 localhost kernel: FS:  00000000e77c1000(0073) GS:ffff88041fa40000(0063) knlGS:00000000e77c6b70
Sep 29 17:06:41 localhost kernel: CS:  0010 DS: 002b ES: 002b CR0: 0000000080050033
Sep 29 17:06:41 localhost kernel: CR2: 00000000e736f000 CR3: 000000006c709000 CR4: 00000000001406e0
Sep 29 17:06:41 localhost kernel: Stack:
Sep 29 17:06:41 localhost kernel: ffffffff813b99ec 0000000000000001 0000000000000840 ffff8803ef5e6410
Sep 29 17:06:41 localhost kernel: 0000000000000001 ffff880050166801 00000000000007ff ffff0002ff103000
Sep 29 17:06:41 localhost kernel: 00000000764e16be ffff880050166fda ffff880102e39a80 ffff8800ac02f000
Sep 29 17:06:41 localhost kernel: Call Trace:
Sep 29 17:06:41 localhost kernel: [<ffffffff813b99ec>] ? vsnprintf+0x29c/0x5b0
Sep 29 17:06:41 localhost kernel: [<ffffffff812512a2>] seq_vprintf+0x32/0x60
Sep 29 17:06:41 localhost kernel: [<ffffffff8125131c>] seq_printf+0x4c/0x70
Sep 29 17:06:41 localhost kernel: [<ffffffff8125188d>] ? seq_path+0x5d/0xd0
Sep 29 17:06:41 localhost kernel: [<ffffffff8129533d>] show_map_vma+0x11d/0x280
Sep 29 17:06:41 localhost kernel: [<ffffffff812969fc>] show_pid_map+0x1c/0x40
Sep 29 17:06:41 localhost kernel: [<ffffffff81250d80>] seq_read+0x2f0/0x3d0
Sep 29 17:06:41 localhost kernel: [<ffffffff8122a677>] __vfs_read+0x37/0x100
Sep 29 17:06:41 localhost kernel: [<ffffffff81335514>] ? security_file_permission+0x84/0xa0
Sep 29 17:06:41 localhost kernel: [<ffffffff8122b037>] vfs_read+0x87/0x140
Sep 29 17:06:41 localhost kernel: [<ffffffff8122be39>] SyS_read+0x59/0xd0
Sep 29 17:06:41 localhost kernel: [<ffffffff817a28b5>] ia32_do_call+0x13/0x13
Sep 29 17:06:41 localhost kernel: Code: 90 90 90 eb 1e 0f 1f 00 48 89 f8 48 89 d1 48 c1 e9 03 83 e2 07 f3 48 a5 89 d1 f3 a4 c3 66 0f 1f 44 00 00 48 89 f8 48 89 d1 f3 a4 <c3> 0f 1f 80 00 00 00 00 48 89 f8 48 83 fa 20 72 7e 40 38 fe 7c 
Sep 29 17:06:42 localhost abrt-dump-journal-oops: abrt-dump-journal-oops: Found oopses: 1
```

On my machine this can occasionally trigger further problems by causing the kernel to switch timekeepers and mess up the clock, resulting in weird behavior like the monitor powersave suddenly going into effect, and the tests in the suite all failing with 5 minute timeouts after just 1 second.

I have:

```
% uname -a
Linux localhost.localdomain 4.1.7-200.fc22.x86_64 #1 SMP Mon Sep 14 20:19:24 UTC 2015 x86_64 x86_64 x86_64 GNU/Linux
```

I noticed that this happens during the leak scan so I investigated further and it seems to be from reading the vvar page.  When I exclude that page from the scan I have yet to see the soft lockup.

The vvar page was added way back in 3.0, and I never saw problems with Fedora 20 and kernels up to 3.19.  Byron has apparently seen these problems on Ubuntu 15.04 with kernel 3.19.0-26.  I cannot reproduce the problems in a 15.04 VM.

**Comment by derekbruening** [comment]
Can't add a field for maps file comment string to dr_mem_info_t b/c it's
fully exposed.

No DR_MEMTYPE_ really fits -- don't really want to call it IMAGE.
Though that would make it easy for drmem for default
-no_scan_read_only_files, it might drive some other client crazy trying to
read an ELF header there.

dr_memory_is_vvar()?

Or drmem goes and reads maps file on its own.

Can't add a field, type is not a bitfield, so the prot bits seem the best
place to add, if we want DR to identify it.  Seems a little hacky, but the
least bad soln.  So the consensus is to add DR_MEMTYPE_VDSO and use it for
both vvar and vdso.  vvar is really the vars read by vdso code.

**Comment by derekbruening** [comment]
Still TODO: create a small reproducer and file a kernel bug
