### ISSUE TITLE
CRASH in extensions_unittests in common_heap_alloc

### ISSUE THREAD

**Issue by derekbruening** [DynamoRIO/drmemory#1791]
Chromium tracker: https://code.google.com/p/chromium/issues/detail?id=542526

```
[ RUN      ] SerialApiTest.GetControlSignalsUnknownConnectionId
<Application C:\b\build\slave\chromium-dbg-win-drmemory-full-5\build\src\out\Release\extensions_unittests.exe (5096).  Dr. Memory internal crash at PC 0x6355f47b.  Please report this at http://drmemory.org/issues.  Program aborted.
0xc0000005 0x00000000 0x6355f47b 0x6355f47b 0x00000000 0x00000005
Base: 0x63510000
Registers: eax=0x00000005 ebx=0x0000000c ecx=0x00000005 edx=0x25716a6c
        esi=0x19cf1000 edi=0x00000001 esp=0x2575e498 ebp=0x2575e4ac
        eflags=0x000
1.8.16704-267833654-(Sep 25 2015 18:57:56) win61
-no_dynamic_options -disasm_mask 8 -logdir 'C:\Users\chrome-bot\AppData\LocalLow\vg_logs_9kzqrz\dynamorio' -client_lib 'C:\b\build\slave\chromium-dbg-win-drmemory-full-5\build\src\third_party\drmemory\unpacked\bin\release\drmemorylib.dll;0;-suppress `C:\b\build\slave\chromium-dbg-win-drmemory-full-5\build\src\tools\valgr
0x2575e4ac 0x6355fa6b
0x2575e4bc 0x63590c84
0x2575e4e8 0x73873872
0x2575e540 0x738744bd
0x2575e560 0x73873055
0x2575e58c 0x738204f5
0x2575e5b0 0x738128f8
0x2575e608 0x73817e1d
0x2575e724 0x738056f1
0x2575e8f0 0x73859cc7
0x2575edf8 0x63575b75
0x2575ee44 0x635a3fec
0x2575ee9c 0x635a524c
0x2575ef18 0x635a589f
0x2575efa0 0x63554658>
~~Dr.M~~ WARNING: application exited with abnormal code 0xffffffff
```

```
% bin/symquery -e dynamorio/lib32/release/dynamorio.dll -f -a 0x4f47b 0x80c84 0x65b75 0x93fec 0x9524c 9589f 44658
common_heap_alloc+0x19b
e:\b\build\slave\win-builder\drmemory\dynamorio\core\heap.c:3395+0x0
instr_create_1dst_2src+0x34
e:\b\build\slave\win-builder\drmemory\dynamorio\core\arch\instr_shared.c:2550+0x2f
instrument_basic_block+0xf5
e:\b\build\slave\win-builder\drmemory\dynamorio\core\lib\instrument.c:1538+0x7c
client_process_bb+0xac
e:\b\build\slave\win-builder\drmemory\dynamorio\core\arch\interp.c:2756+0x2a
build_bb_ilist+0xdfc
e:\b\build\slave\win-builder\drmemory\dynamorio\core\arch\interp.c:4058+0x7
build_basic_block_fragment+0x15f
e:\b\build\slave\win-builder\drmemory\dynamorio\core\arch\interp.c:5052+0x6
dispatch+0x3a8
e:\b\build\slave\win-builder\drmemory\dynamorio\core\dispatch.c:209+0x14
```

```
% bin/symquery -e bin/release/drmemorylib.dll -f -a 0x73872 0x744bd 0x73055 0x204f5 0x128f8 0x17e1d 0x056f1 0x59cc7
shadow_table_insert_app_to_shadow+0x252
e:\b\build\slave\win-builder\drmemory\umbra\umbra_x86.c:297+0x79
umbra_insert_app_to_shadow_arch+0x2d
e:\b\build\slave\win-builder\drmemory\umbra\umbra_x86.c:830+0x1d
umbra_insert_app_to_shadow+0x45
e:\b\build\slave\win-builder\drmemory\umbra\umbra.c:467+0x12
shadow_gen_translation_addr+0x25
e:\b\build\slave\win-builder\drmemory\drmemory\shadow.c:926+0x22
add_shadow_table_lookup+0x1e8
e:\b\build\slave\win-builder\drmemory\drmemory\fastpath.c:2216+0x13
instrument_fastpath+0x105d
e:\b\build\slave\win-builder\drmemory\drmemory\fastpath.c:4181+0x48
instru_event_bb_insert+0x471
e:\b\build\slave\win-builder\drmemory\drmemory\instru.c:1168+0x1a
drmgr_bb_event+0x317
e:\b\build\slave\win-builder\drmemory\dynamorio\ext\drmgr\drmgr.c:658+0x19
```

```
dynamorio!common_heap_alloc+0x19b [e:\b\build\slave\win-builder\drmemory\dynamorio\core\heap.c @ 3395]:
7104f47b 8b08             mov     ecx,[eax]

dynamorio!common_heap_alloc+0x134 [e:\b\build\slave\win-builder\drmemory\dynamorio\core\heap.c @ 3357]:
 3357 7104f414 83ff0c           cmp     edi,0xc
 3357 7104f417 7560             jnz    dynamorio!common_heap_alloc+0x199 (7104f479)
dynamorio!common_heap_alloc+0x199 [e:\b\build\slave\win-builder\drmemory\dynamorio\core\heap.c @ 3394]:
 3394 7104f479 8bc1             mov     eax,ecx
 3395 7104f47b 8b08             mov     ecx,[eax]
 3395 7104f47d 5b               pop     ebx
 3395 7104f47e 894cba08         mov     [edx+edi*4+0x8],ecx
 3395 7104f482 5f               pop     edi
 3395 7104f483 5e               pop     esi
 3567 7104f484 8be5             mov     esp,ebp
 3567 7104f486 5d               pop     ebp
 3567 7104f487 c3               ret

    if (tu->free_list[bucket] != NULL) {
3357:   if (bucket == BLOCK_TYPES-1) {
            <...>
        } else {
            /* fixed-length free block available */
3394:       p = tu->free_list[bucket];
3395:       tu->free_list[bucket] = *((heap_pc *)p);
```

**Comment by derekbruening** [comment]
I've been trying to reproduce and have not succeeded so far, including individual tests in a loop and the whole suite.  Currently running the whole extensions_unittests in a loop.

**Comment by derekbruening** [comment]
I did reproduce on the 3rd try of running the whole extensions_unittests.  There are 2 crashes in different threads:

```
0:000> kp
  *** Stack trace for last set context - .thread/.cxr resets it
ChildEBP RetAddr  
18e2eae0 667bfaaf dynamorio!common_heap_free(struct _thread_units_t * tu = 0x18ddd560, void * p_void = 0x00000000, unsigned int size = 0)+0xc4 [e:\b\build\slave\win-builder\drmemory\dynamorio\core\heap.c @ 3738]
18e2eaf0 667edacc dynamorio!heap_free(struct _dcontext_t * dcontext = 0x18ddd280, void * p = 0x00000000, unsigned int size = 0xc)+0x3f [e:\b\build\slave\win-builder\drmemory\dynamorio\core\heap.c @ 3756]
18e2eb10 73846805 dynamorio!instr_free(struct _dcontext_t * dcontext = 0x18ddd280, struct _instr_t * instr = 0x18e2eb50)+0x4c [e:\b\build\slave\win-builder\drmemory\dynamorio\core\arch\instr_shared.c @ 192]
18e2eb30 7380ad02 drmemorylib!safe_decode(void * drcontext = 0x18ddd280, unsigned char * pc = 0x69a433cd "???", struct _instr_t * inst = 0x18e2eb50, unsigned char ** next_pc = 0x18e2eb90)+0x65 [e:\b\build\slave\win-builder\drmemory\common\utils.c @ 160]
18e2eb94 7380cff9 drmemorylib!check_and_not_test(void * drcontext = 0x18ddd280, struct _dr_mcontext_t * mc = 0x18e2ebc4, struct _instr_t * and = 0x18e2ebc4, unsigned char * next_pc = 0x00000000 "")+0x42 [e:\b\build\slave\win-builder\drmemory\drmemory\readwrite.c @ 2081]
18e2ebc4 7380e136 drmemorylib!check_andor_sources(void * drcontext = 0x18ddd280, struct _dr_mcontext_t * mc = 0x18e2ed68, struct _instr_t * inst = 0x18e2eccc, struct _shadow_combine_t * comb = 0x18e2ebfc, unsigned char * next_pc = 0x69a433cc "]???")+0x289 [e:\b\build\slave\win-builder\drmemory\drmemory\readwrite.c @ 2266]
18e2ed44 7380e4c7 drmemorylib!slow_path_with_mc(void * drcontext = 0x18ddd280, unsigned char * pc = 0x69a433c7 "%???", unsigned char * decode_pc = 0x69a433c7 "%???", struct _dr_mcontext_t * mc = 0x18e2ed68)+0x7a6 [e:\b\build\slave\win-builder\drmemory\drmemory\readwrite.c @ 3139]
18e2eeb0 1960003a drmemorylib!slow_path(unsigned char * pc = 0x69a433c7 "%???", unsigned char * decode_pc = 0x69a433c7 "%???")+0x47 [e:\b\build\slave\win-builder\drmemory\drmemory\readwrite.c @ 3289]

0:000> dv
             tu = 0x18ddd560
         p_void = 0x00000000
           size = 0
0:000> .frame 2
02 18e2eb10 73846805 dynamorio!instr_free+0x4c [e:\b\build\slave\win-builder\drmemory\dynamorio\core\arch\instr_shared.c @ 192]
0:000> dv
       dcontext = 0x18ddd280
          instr = 0x18e2eb50
0:000> dt instr
Local var @ 0x18e2eb1c Type _instr_t*
0x18e2eb50 
   +0x000 flags            : 0x70000   <== opnds + eflags valid
   +0x004 bytes            : (null) 
   +0x008 length           : 0
   +0x00c translation      : (null) 
   +0x010 opcode           : 0x46    <== OP_ret
   +0x014 num_dsts         : 0x1 ''  <== ret 0xc3 should have 2 srcs + 1 dst
                                         (and srcs are freed *after* dsts!)
   +0x015 num_srcs         : 0 ''
   +0x018 src0             : _opnd_t
   +0x024 srcs             : (null) 
   +0x028 dsts             : (null) 
   +0x018 label_data       : _dr_instr_label_data_t
   +0x02c prefixes         : 0
   +0x030 eflags           : 0
   +0x034 note             : (null) 
   +0x038 prev             : (null) 
   +0x03c next             : (null) 

    if (instr->num_dsts > 0) { /* checking num_dsts, not dsts, b/c of label data */
        heap_free(dcontext, instr->dsts, instr->num_dsts*sizeof(opnd_t)
                  HEAPACCT(ACCT_IR));

0:000> .frame  4
04 18e2eb94 7380cff9 drmemorylib!check_and_not_test+0x42 [e:\b\build\slave\win-builder\drmemory\drmemory\readwrite.c @ 2081]
0:000> dv
      drcontext = 0x18ddd280
             mc = 0x18e2ebc4
            and = 0x18e2ebc4
        next_pc = 0x00000000 ""
           inst = struct _instr_t
             pc = 0x69a433cd "???"
0:000> U @@(pc)
blink_platform!blink::HeapDoesNotContainCache::hash+0x1d [z:\derek\chromium\src\third_party\webkit\source\platform\heap\heappage.cpp @ 1804]:
69a433cd c3              ret

0:000> .frame 3
03 18e2eb30 7380ad02 drmemorylib!safe_decode+0x65 [e:\b\build\slave\win-builder\drmemory\common\utils.c @ 160]

    DR_TRY_EXCEPT(drcontext, {
        nxt = decode(drcontext, pc, inst);
    }, { /* EXCEPT */
        /* in case decode filled something in before crashing */
        instr_free(drcontext, inst);
```

```
0:008> kp
  *** Stack trace for last set context - .thread/.cxr resets it
ChildEBP RetAddr  
22a3edc4 667bfbdb dynamorio!common_heap_alloc(struct _thread_units_t * tu = 0x18ddd560, unsigned int size = 0xc)+0x19b [e:\b\build\slave\win-builder\drmemory\dynamorio\core\heap.c @ 3395]
22a3edd4 667a9475 dynamorio!nonpersistent_heap_alloc(struct _dcontext_t * dcontext = 0x18ddd280, unsigned int size = 0xc)+0x6b [e:\b\build\slave\win-builder\drmemory\dynamorio\core\heap.c @ 3878]
22a3edf0 667b2461 dynamorio!fragment_create_and_add_future(struct _dcontext_t * dcontext = 0x18ddd280, unsigned char * tag = 0x37eb4db3 "???", unsigned int flags = 0x4000)+0x75 [e:\b\build\slave\win-builder\drmemory\dynamorio\core\fragment.c @ 4440]
22a3ee2c 667a7265 dynamorio!incoming_remove_fragment(struct _dcontext_t * dcontext = 0x18ddd280, struct _fragment_t * f = 0x09945d38)+0x211 [e:\b\build\slave\win-builder\drmemory\dynamorio\core\link.c @ 1738]
22a3ee44 667c862d dynamorio!fragment_unlink_for_deletion(struct _dcontext_t * dcontext = 0x18ddd280, struct _fragment_t * f = 0x09945cd0)+0x45 [e:\b\build\slave\win-builder\drmemory\dynamorio\core\fragment.c @ 3351]
22a3ee70 667a64c1 dynamorio!vm_area_unlink_fragments(struct _dcontext_t * dcontext = 0x18ddd280, unsigned char * start = 0x37e00000 "", unsigned char * end = 0x37f00000 "--- memory read error at address 0x37f00000 ---", int pending_delete_threads = 0n0)+0x18d [e:\b\build\slave\win-builder\drmemory\dynamorio\core\vmareas.c @ 9288]
22a3ee9c 667a75f0 dynamorio!flush_fragments_synch_unlink_priv(struct _dcontext_t * dcontext = 0x20d97b80, unsigned char * base = 0x37e00000 "", unsigned int size = 0x100000, char own_initexit_lock = 0n0 '', char exec_invalid = 0n1 '', char force_synchall = 0n0 '')+0x1f1 [e:\b\build\slave\win-builder\drmemory\dynamorio\core\fragment.c @ 6501]
22a3eec8 667a7683 dynamorio!flush_fragments_in_region_start(struct _dcontext_t * dcontext = 0x20d97b80, unsigned char * base = 0x37e00000 "", unsigned int size = 0x100000, char own_initexit_lock = 0n0 '', char free_futures = 0n1 '', char exec_invalid = 0n1 '', char force_synchall = 0n0 '')+0x100 [e:\b\build\slave\win-builder\drmemory\dynamorio\core\fragment.c @ 6815]
22a3eef8 667c4693 dynamorio!flush_fragments_and_remove_region(struct _dcontext_t * dcontext = 0x20d97b80, unsigned char * base = 0x37e00000 "", unsigned int size = 0x100000, char own_initexit_lock = 0n0 '', char free_futures = 0n1 '')+0x23 [e:\b\build\slave\win-builder\drmemory\dynamorio\core\fragment.c @ 6867]
22a3ef20 6681a291 dynamorio!app_memory_deallocation(struct _dcontext_t * dcontext = 0x20d97b80, unsigned char * base = 0x01e00000 "--- memory read error at address 0x01e00000 ---", unsigned int size = 0x100000, char own_initexit_lock = 0n0 '', char image = 0n0 '')+0x53 [e:\b\build\slave\win-builder\drmemory\dynamorio\core\vmareas.c @ 6126]
22a3ef54 6681aa12 dynamorio!presys_FreeVirtualMemory(struct _dcontext_t * dcontext = 0x20d97b80, unsigned int * param_base = 0xc103d089)+0x111 [e:\b\build\slave\win-builder\drmemory\dynamorio\core\win32\syscall.c @ 2102]
22a3ef7c 667b368c dynamorio!pre_system_call(struct _dcontext_t * dcontext = 0x20d97b80)+0x392 [e:\b\build\slave\win-builder\drmemory\dynamorio\core\win32\syscall.c @ 2668]
22a3ef9c 667b4215 dynamorio!handle_system_call(struct _dcontext_t * dcontext = 0x01d97b80)+0x1bc [e:\b\build\slave\win-builder\drmemory\dynamorio\core\dispatch.c @ 1887]
22a3efbc 667b42c3 dynamorio!dispatch_enter_dynamorio(struct _dcontext_t * dcontext = 0xc103d089)+0x425 [e:\b\build\slave\win-builder\drmemory\dynamorio\core\dispatch.c @ 804]
22a3eff4 18df1bfe dynamorio!dispatch(struct _dcontext_t * dcontext = 0x20d97b80)+0x13 [e:\b\build\slave\win-builder\drmemory\dynamorio\core\dispatch.c @ 154]

0:008> .frame 0
00 22a3edc4 667bfbdb dynamorio!common_heap_alloc+0x19b [e:\b\build\slave\win-builder\drmemory\dynamorio\core\heap.c @ 3395]
0:008> dv
             tu = 0x18ddd560
           size = 0xc
   aligned_size = 0xc
         bucket = 0n1
           prev = 0x0000000c "--- memory read error at address 0x0000000c ---"
0:008> dt tu
Local var @ 0x22a3edcc Type _thread_units_t*
0x18ddd560 
   +0x000 top_unit         : 0x18e31000 _heap_unit_t
   +0x004 cur_unit         : 0x0f941000 _heap_unit_t
   +0x008 free_list        : [13] 0x1966fc24  "???"
   +0x03c dcontext         : 0x18ddd280 _dcontext_t
   +0x040 writable         : 1 ''
0:008> ?? tu->free_list[bucket]
unsigned char * 0xc103d089
 "--- memory read error at address 0xc103d089 ---"
0:008> ?? tu->free_list[0]
unsigned char * 0x1966fc24
 "???"
0:008> ?? tu->free_list[2]
unsigned char * 0x236d1068
 "???"
0:008> ?? tu->free_list[3]
unsigned char * 0x21fd14cc
 "???"
```

flush_fragments_synch_unlink_priv() creates a future fragment on the same
lock-free thread-private heap of a target thread while that target thread
is allocating and freeing memory for a slow_path clean call.

So our entire model of unlink-flushing is wrong, in the presence of a
client?  Flusher holds initexit lock and target thread's linking_lock is
all.  Need to rethink the flushing scheme wrt clients.

Why is this only showing up now?

**Comment by derekbruening** [comment]
Solution A: abandon unlink flushing in the presence of clients and only use
synchall flushing.  The downside is time spent synchronizing with threads.

Solution B: partition the heap such that any uses without holding the
linking_lock cannot overlap with uses by the flusher while holding the
lock.  The downside is extra heap space wasted.
