### ISSUE TITLE
CRASH running Chromium net_unittests: DR heap units are read-only from cache cons

### ISSUE THREAD

**Issue by derekbruening** [DynamoRIO/drmemory#1820]
I was trying to repro the V8 app crash in http://crbug.com/557993 locally by running a full shard of net_unittests, but my local run hit an internal crash:

```
[ RUN      ] ProxyResolverV8TracingTest.InfiniteDNSSequence
<Application z:\derek\chromium\src\out\Release\net_unittests.exe (6932).  Dr. Memory internal crash at PC 0x6b96d364.  Please report this at http://drmemory.org/issues.  Program aborted.
0xc0000005 0x00000000 0x6b96d364 0x6b96d364 0x00000001 0x0e501010
Base: 0x6b920000
Registers: eax=0x0e501000 ebx=0x00001000 ecx=0x20a81024 edx=0x05620000
        esi=0x0e715508 edi=0x20abc314 esp=0x266ab12c ebp=0x266ab1b0
        eflags=0x000
1.9.16756-1-(Nov 18 2015 11:22:09) win61
-no_dynamic_options -logdir 'D:\derek\drmemory\git\build_x86_dbg\logs\dynamorio' -client_lib 'D:\derek\drmemory\git\build_x86_dbg\bin\debug\drmemorylib.dll;0;`-pause_at_assert` -suppress `z:\derek\chromium\src\tools\valgrind\drmemory\suppressions.txt` -suppress `z:\derek\chromium\src\tools\valgrind\drmemory\suppressions_
0x266ab1b0 0x6b82e52e
0x266ab1bc 0x6b8cbd8d
0x266ab1d4 0x6b8cc0f6
0x266ab1e8 0x6b8c8c21
0x266ab1fc 0x6b8d3c01
0x266ab218 0x6b8d46cc
0x266ab268 0x6b8c8abe
0x266ab280 0x6b8c80f0
0x266ab298 0x6b8ca397
0x266ab2e4 0x6b88ef6b
0x266ab314 0x6b819004
0x266ab348 0x6b819a9e
0x266ac028 0x6b81a936
0x266ac2a4 0x6b842bb4
0x266ac4c8 0x6b840fe5>
~~Dr.M~~ WARNING: application exited with abnormal code 0xffffffff
```

It's in heap_vmareas_synch_units()

Xref the earlier crashes we never figured out: #1743.  This is also a
write to a read-only page.
The theory there was that this is like #1354.
Indeed:

```
0:013> !vprot 0e501010
BaseAddress:       0e501000
AllocationBase:    0e500000
AllocationProtect: 00000001  PAGE_NOACCESS
RegionSize:        0003e000
State:             00001000  MEM_COMMIT
Protect:           00000002  PAGE_READONLY
Type:              00020000  MEM_PRIVATE

0:013> dt dynamorio!executable_areas
0x20ab7e3c 
   +0x000 buf              : 0x2131abc0 vm_area_t
   +0x004 size             : 0n200
   +0x008 length           : 0n134
   +0x00c flags            : 1
   +0x010 lock             : _read_write_lock_t
   +0x02c free_payload_func : (null) 
   +0x030 split_payload_func : (null) 
   +0x034 should_merge_func : (null) 
   +0x038 merge_payload_func : (null) 
0:013> dt -ba134 vm_area_t @@(dynamorio!executable_areas->buf)
[2] @ 2131abe8 
---------------------------------------------
   +0x000 start            : 0x0e501000  " ???"
   +0x004 end              : 0x0e53f000  "--- memory read error at address 0x0e53f000 ---"
   +0x008 vm_flags         : 0x801  <== VM_EXECUTED_FROM | VM_WRITABLE
   +0x00c frag_flags       : 0
   +0x010 custom           : <unnamed-tag>
      +0x000 frags            : (null) 
      +0x000 client           : (null) 
```

Stack is not showing up properly in windbg:
```
0:013> kn 10
 # ChildEBP RetAddr  
00 266a9ee4 6b9d7a5c ntdll!NtRaiseHardError+0x12
01 266a9f28 6b9c3617 dynamorio!nt_messagebox+0x7c [d:\derek\dr\git\src\core\win32\ntdll.c @ 3771]
02 266a9f4c 6b965769 dynamorio!debugbox+0x77 [d:\derek\dr\git\src\core\win32\os.c @ 4910]
03 266a9f54 6c707041 dynamorio!notify+0xd9 [d:\derek\dr\git\src\core\utils.c @ 1963]
04 (Inline) -------- base!std::allocator<std::basic_string<wchar_t,std::char_traits<wchar_t>,std::allocator<wchar_t> > >::deallocate+0x1 [z:\derek\depot_tools\win_toolchain\vs2013_files\vc\include\xmemory0 @ 573]
05 (Inline) -------- base!std::_Wrap_alloc<std::allocator<std::basic_string<wchar_t,std::char_traits<wchar_t>,std::allocator<wchar_t> > > >::deallocate+0x1 [z:\derek\depot_tools\win_toolchain\vs2013_files\vc\include\xmemory0 @ 858]
06 (Inline) -------- base!std::vector<std::basic_string<wchar_t,std::char_traits<wchar_t>,std::allocator<wchar_t> >,std::allocator<std::basic_string<wchar_t,std::char_traits<wchar_t>,std::allocator<wchar_t> > > >::_Tidy+0x22 [z:\derek\depot_tools\win_toolchain\vs2013_files\vc\include\vector @ 1628]
07 (Inline) -------- base!std::vector<std::basic_string<wchar_t,std::char_traits<wchar_t>,std::allocator<wchar_t> >,std::allocator<std::basic_string<wchar_t,std::char_traits<wchar_t>,std::allocator<wchar_t> > > >::{dtor}+0x22 [z:\derek\depot_tools\win_toolchain\vs2013_files\vc\include\vector @ 945]
```

But I found the context:
```
0:013> .cxr 266aacc8
eax=0e501000 ebx=00001000 ecx=20a81024 edx=05620000 esi=0e715508 edi=20abc314
eip=6b96d364 esp=266ab12c ebp=266ab1b0 iopl=0         nv up ei pl nz na pe nc
cs=0023  ss=002b  ds=002b  es=002b  fs=0053  gs=002b             efl=00010206
dynamorio!heap_vmareas_synch_units+0x54:
6b96d364 c6401000        mov     byte ptr [eax+10h],0       ds:002b:0e501010=01
0:013> kn
  *** Stack trace for last set context - .thread/.cxr resets it
 # ChildEBP RetAddr  
00 266ab140 6b976d5b dynamorio!heap_vmareas_synch_units+0x54 [d:\derek\dr\git\src\core\heap.c @ 2547]
01 266ab148 6b97725e dynamorio!dynamo_vm_areas_start_reading+0x8b [d:\derek\dr\git\src\core\vmareas.c @ 3561]
02 266ab154 6b9e856f dynamorio!is_dynamo_address+0x1e [d:\derek\dr\git\src\core\vmareas.c @ 3696]
03 266ab164 00b098cd dynamorio!redirect_RtlFreeHeap+0x3f [d:\derek\dr\git\src\core\win32\drwinapi\ntdll_redir.c @ 398]
04 266ab1b0 6b82e52e msvcrt_b00000!free+0xcd
WARNING: Stack unwind information not available. Following frames may be wrong.
05 266ab1bc 6b8cbd8d dbghelp_6b800000!SymGetFileLineOffsets64+0x1ae
06 266ab1d4 6b8cc0f6 dbghelp_6b800000!MiniDumpReadDumpStream+0x6e73d
07 266ab1e8 6b8c8c21 dbghelp_6b800000!MiniDumpReadDumpStream+0x6eaa6
08 266ab1fc 6b8d3c01 dbghelp_6b800000!MiniDumpReadDumpStream+0x6b5d1
09 266ab218 6b8d46cc dbghelp_6b800000!MiniDumpReadDumpStream+0x765b1
0a 266ab268 6b8c8abe dbghelp_6b800000!MiniDumpReadDumpStream+0x7707c
0b 266ab280 6b8c80f0 dbghelp_6b800000!MiniDumpReadDumpStream+0x6b46e
0c 266ab298 6b8ca397 dbghelp_6b800000!MiniDumpReadDumpStream+0x6aaa0
0d 266ab2e4 6b88ef6b dbghelp_6b800000!MiniDumpReadDumpStream+0x6cd47
0e 266ab314 6b819004 dbghelp_6b800000!MiniDumpReadDumpStream+0x3191b
0f 266ab348 6b819a9e dbghelp_6b800000+0x19004
10 266ac028 6b81a936 dbghelp_6b800000+0x19a9e
11 266ac2a4 6b842bb4 dbghelp_6b800000+0x1a936
12 266ac4c8 6b840fe5 dbghelp_6b800000!ImagehlpApiVersionEx+0x2174
13 266ac970 6b8415e5 dbghelp_6b800000!ImagehlpApiVersionEx+0x5a5
14 266acdf0 6b8394c5 dbghelp_6b800000!ImagehlpApiVersionEx+0xba5
15 266ace58 73ac7ed0 dbghelp_6b800000!SymLoadModuleExW+0x65
16 266ad0e0 73ac7c3a drmemorylib!load_module+0x240 [d:\derek\dr\git\src\ext\drsyms\drsyms_windows.c @ 396]
17 266ad0f8 73ac78c0 drmemorylib!lookup_or_load+0x7a [d:\derek\dr\git\src\ext\drsyms\drsyms_windows.c @ 459]
18 266ad148 73ac786a drmemorylib!drsym_lookup_address_local+0x50 [d:\derek\dr\git\src\ext\drsyms\drsyms_windows.c @ 662]
19 266ad160 739e1ca3 drmemorylib!drsym_lookup_address+0x2a [d:\derek\dr\git\src\ext\drsyms\drsyms_windows.c @ 1493]
1a 266ad438 739f0184 drmemorylib!lookup_func_and_line+0x473 [d:\derek\drmemory\git\src\common\callstack.c @ 533]
1b 266ad5cc 739f2da6 drmemorylib!packed_frame_to_symbolized+0x17a4 [d:\derek\drmemory\git\src\common\callstack.c @ 2062]
1c 266ad648 73a275f8 drmemorylib!packed_callstack_to_symbolized+0x7a6 [d:\derek\drmemory\git\src\common\callstack.c @ 2106]
1d 266ad978 73a260ca drmemorylib!report_error+0x1498 [d:\derek\drmemory\git\src\drmemory\report.c @ 2862]
1e 266adbd4 73859ef4 drmemorylib!report_unaddressable_access+0xe1a [d:\derek\drmemory\git\src\drmemory\report.c @ 3158]
1f 266ae3d4 7385eb64 drmemorylib!handle_mem_ref_internal+0x5584 [d:\derek\drmemory\git\src\drmemory\readwrite.c @ 4125]
20 266ae650 7383f457 drmemorylib!check_mem_opnd+0x2cc4 [d:\derek\drmemory\git\src\drmemory\readwrite.c @ 4297]
21 266aed08 73851dd3 drmemorylib!slow_path_with_mc+0x57b7 [d:\derek\drmemory\git\src\drmemory\readwrite.c @ 3215]
22 266aeeb0 2133003a drmemorylib!slow_path+0x63 [d:\derek\drmemory\git\src\drmemory\readwrite.c @ 3289]
23 266aeeec 6b96f2f0 0x2133003a
24 266aeefc 6bca07c4 dynamorio!heap_free+0x40 [d:\derek\dr\git\src\core\heap.c @ 3773]
25 (Inline) -------- v8!v8::internal::TemplateHashMapImpl<v8::internal::ZoneAllocationPolicy>::Initialize+0x33 [z:\derek\chromium\src\v8\src\hashmap.h @ 274]
26 (Inline) -------- v8!v8::internal::TemplateHashMapImpl<v8::internal::ZoneAllocationPolicy>::{ctor}+0x3a [z:\derek\chromium\src\v8\src\hashmap.h @ 104]
27 266aef30 00000000 v8!v8::internal::ObjectLiteral::CalculateEmitStore+0x44 [z:\derek\chromium\src\v8\src\ast.cc @ 365]
```

Code is here:
```
    if (dynamo_areas_pending_remove) {
        dynamo_areas_pending_remove = false;
        remove_dynamo_heap_areas();
        /* When heap units are removed from the dynamo_area, they should be
         * marked so.  See case 4196.
         */
        for (u = heapmgt->heap.units; u != NULL; u = u->next_global)
            u->in_vmarea_list = false;
```

```
0:013> dt -b dynamorio!heapmgt
0x20a81024 
   +0x000 vmheap           : vm_heap_t
      +0x000 start_addr       : 0x20a80000  "--- memory read error at address 0x20a80000 ---"
      +0x004 end_addr         : 0x30a80000  "--- memory read error at address 0x30a80000 ---"
   +0x420 heap             : _heap_t
      +0x000 units            : 0x0eb51000 
      +0x004 dead             : (null) 
      +0x008 num_dead         : 0
   +0x42c global_units     : _thread_units_t
      +0x000 top_unit         : 0x20a81000 
      +0x004 cur_unit         : 0x0e9f1000 

  !list -t dynamorio!_heap_unit_t.next_local -x "dt" -a "dynamorio!_heap_unit_t" @@(dynamorio!heapmgt->global_units.top_unit)

=>
dynamorio!_heap_unit_t
   +0x000 start_pc         : 0x0e501020  ""
   +0x004 end_pc           : 0x0e53f000  "--- memory read error at address 0x0e53f000 ---"
   +0x008 cur_pc           : 0x0e53f000  "--- memory read error at address 0x0e53f000 ---"
   +0x00c reserved_end_pc  : 0x0e53f000  "--- memory read error at address 0x0e53f000 ---"
   +0x010 in_vmarea_list   : 1 ''
   +0x014 next_local       : 0x0e541000 _heap_unit_t
   +0x018 next_global      : 0x0e1a1000 _heap_unit_t
   +0x01c prev_global      : 0x0e541000 _heap_unit_t
```

So is this like #1354 except here the app code is in a DR heap unit
instead of a replace_malloc raw mmap?  But how did the app get code into a
DR heap unit?

**Comment by derekbruening** [comment]
```
[ RUN      ] ProxyResolverV8TracingTest.InfiniteDNSSequence
executing from DR memory 0x0cde922c

0:013> U 0x0cde922c  
0cde922c 0000            add     byte ptr [eax],al
0cde922e 0000            add     byte ptr [eax],al
0cde9230 0000            add     byte ptr [eax],al
0cde9232 0000            add     byte ptr [eax],al
0cde9234 0000            add     byte ptr [eax],al

0:013> kb =0x10a2f4a4 0x10a2f488 0x0cde922c  
ChildEBP RetAddr  Args to Child              
WARNING: Frame IP not in any known module. Following frames may be wrong.
10a2f4a4 0e92f4c1 1a060821 1a060809 1a0575b1 0xcde922c
10a2f4f4 6c00f0d0 1e6080c9 20f8d351 1a0575b1 0xe92f4c1
10a2f53c 6c00ea9e 10a2f5c4 0502a318 00000000 v8!v8::internal::`anonymous namespace'::Invoke+0xf0 [z:\derek\chromium\src\v8\src\execution.cc @ 98]
10a2f588 6bec8789 10a2f5c4 0502a318 05056848 v8!v8::internal::Execution::Call+0x21e [z:\derek\chromium\src\v8\src\execution.cc @ 168]
10a2f5d0 6ec890f4 10a2f630 05056838 05056854 v8!v8::Function::Call+0x109 [z:\derek\chromium\src\v8\src\api.cc @ 4423]
10a2f690 6ec8fe4a 0b20d6b4 0b20d718 0b20d670 net_with_v8!net::ProxyResolverV8::Context::ResolveProxy+0x124 [z:\derek\chromium\src\net\proxy\proxy_resolver_v8.cc @ 452]
10a2f6ac 6ec8fdc2 00000000 6ec81659 00000000 net_with_v8!net::`anonymous namespace'::Job::ExecuteProxyResolver+0x2a [z:\derek\chromium\src\net\proxy\proxy_resolver_v8_tracing.cc @ 565]
```

Hmm, so it's a wild access -- and looking at the crash callstack above,
DrMem is likely reporting the unaddr for de-ref of eax when it crashes?

We could stop app code in DR heap, and we have to fix this there: we can't
try to recover from the fault as DR state is fragile there.  In #1743 it's
prob a wild xfer to DrMem allocator heap, which DR cannot stop up front as
we have to allow that: there we'll have to use the fault handling approach
(though we don't understand why it didn't work there).

So there is some earlier (prob DGC-related) bug that messes up V8 and has
it target a wild address -- which can then result in this issue and
#1743.  It would be nice to fix the earlier bug, but it may be quite
difficult.

**Comment by derekbruening** [comment]
Revisiting which DR memory DR should allow an app to use: r478 was from way
back in Nov 2010.  Nowadays DrM's gencode is allocated via:

```
    shared_slowpath_region = (byte *)
        nonheap_alloc(SHARED_SLOWPATH_SIZE,
                      DR_MEMPROT_READ|DR_MEMPROT_WRITE|DR_MEMPROT_EXEC,
                      HEAPSTAT_GENCODE);
```

-replace_realloc's gencode is very similar.

That still goes into regular DR "heap" units.

One simple approach is to only allow +x pages -- that should rule out wild
writes to DR's own data (though would allow writes to cache units under
default selfprot options), and it seems ok to require clients to mark +x.
That still won't fix #1743 b/c while it's -x it's non-DR memory.

Should DrM raise errors on these jumps to wild addresses?  That's #1412.
That seems like a good partial solution to i#1743: we'd at least report an error first.

**Comment by derekbruening** [comment]
After changing DR according to the plan above (no -x and no cache units), and implementing #1412, we have:

```
[ RUN      ] ProxyResolverV8TracingTest.InfiniteDNSSequence
~~4644~~ 
~~4644~~ Error #1: UNADDRESSABLE ACCESS: executing 0x0e8c1a34-0x0e8c1a35 1 byte(s)
~~4644~~ # 0 <not in a module>                                     (0x0e8c1a34)
~~4644~~ # 1 v8.dll!v8::internal::`anonymous namespace'::Invoke                  [z:\derek\chromium\src\v8\src\execution.cc:98]
~~4644~~ # 2 v8.dll!v8::internal::Execution::Call                                [z:\derek\chromium\src\v8\src\execution.cc:168]
~~4644~~ # 3 v8.dll!v8::Function::Call                                           [z:\derek\chromium\src\v8\src\api.cc:4423]
~~4644~~ # 4 net_with_v8.dll!net::ProxyResolverV8::Context::ResolveProxy         [z:\derek\chromium\src\net\proxy\proxy_resolver_v8.cc:452]
~~4644~~ # 5 net_with_v8.dll!net::`anonymous namespace'::Job::ExecuteProxyResolver [z:\derek\chromium\src\net\proxy\proxy_resolver_v8_tracing.cc:565]
~~4644~~ # 6 net_with_v8.dll!net::`anonymous namespace'::Job::ExecuteNonBlocking [z:\derek\chromium\src\net\proxy\proxy_resolver_v8_tracing.cc:532]
~~4644~~ # 7 net_with_v8.dll!base::internal::Invoker<>::Run                      [z:\derek\chromium\src\base\bind_internal.h:346]
~~4644~~ # 8 base.dll!base::debug::TaskAnnotator::RunTask                        [z:\derek\chromium\src\base\debug\task_annotator.cc:51]
~~4644~~ # 9 base.dll!base::MessageLoop::RunTask                                 [z:\derek\chromium\src\base\message_loop\message_loop.cc:481]
~~4644~~ #10 base.dll!base::MessageLoop::DeferOrRunPendingTask                   [z:\derek\chromium\src\base\message_loop\message_loop.cc:490]
~~4644~~ #11 base.dll!base::MessageLoop::DoWork                                  [z:\derek\chromium\src\base\message_loop\message_loop.cc:602]
~~4644~~ #12 base.dll!base::MessagePumpDefault::Run                              [z:\derek\chromium\src\base\message_loop\message_pump_default.cc:32]
~~4644~~ #13 base.dll!base::MessageLoop::RunHandler                              [z:\derek\chromium\src\base\message_loop\message_loop.cc:445]
~~4644~~ #14 base.dll!base::MessageLoop::Run                                     [z:\derek\chromium\src\base\message_loop\message_loop.cc:288]
~~4644~~ #15 base.dll!base::Thread::Run                                          [z:\derek\chromium\src\base\threading\thread.cc:199]
~~4644~~ #16 base.dll!base::Thread::ThreadMain                                   [z:\derek\chromium\src\base\threading\thread.cc:251]
~~4644~~ #17 base.dll!base::`anonymous namespace'::ThreadFunc                    [z:\derek\chromium\src\base\threading\platform_thread_win.cc:82]
~~4644~~ #18 KERNEL32.dll!BaseThreadInitThunk
~~4644~~ Note: @0:15:00.938 in thread 4644
~~4644~~ Note: instruction: add    %al (%eax) -> (%eax)
Backtrace:
        (No symbol) [0x0E8C1A34]
        (No symbol) [0x15D2F4C1]
        v8::internal::`anonymous namespace'::Invoke [0x6CB3F0D0+240] (z:\derek\chromium\src\v8\src\execution.cc:98)
        v8::internal::Execution::Call [0x6CB3EA9E+542] (z:\derek\chromium\src\v8\src\execution.cc:168)
        v8::Function::Call [0x6C9F8789+265] (z:\derek\chromium\src\v8\src\api.cc:4423)
        net::ProxyResolverV8::Context::ResolveProxy [0x6F0A90F4+292] (z:\derek\chromium\src\net\proxy\proxy_resolver_v8.cc:452)
        net::`anonymous namespace'::Job::ExecuteProxyResolver [0x6F0AFE4A+42] (z:\derek\chromium\src\net\proxy\proxy_resolver_v8_tracing.cc:565)
        net::`anonymous namespace'::Job::ExecuteNonBlocking [0x6F0AFDC2+130] (z:\derek\chromium\src\net\proxy\proxy_resolver_v8_tracing.cc:534)
        base::internal::Invoker<base::IndexSequence<0>,base::internal::BindState<base::internal::RunnableAdapter<void (__thiscall net::`anonymous namespace'::Job::*)(void)>,void __cdecl(net::`anonymous namespace'::Job *),base::internal::TypeList<net::`anonymous n [0x6F0B0E96+38] (z:\derek\chromium\src\base\bind_internal.h:346)
        base::debug::TaskAnnotator::RunTask [0x6E6EEE61+241] (z:\derek\chromium\src\base\debug\task_annotator.cc:51)
        base::MessageLoop::RunTask [0x6E717174+420] (z:\derek\chromium\src\base\message_loop\message_loop.cc:483)
        base::MessageLoop::DeferOrRunPendingTask [0x6E7160BD+45] (z:\derek\chromium\src\base\message_loop\message_loop.cc:493)
        base::MessageLoop::DoWork [0x6E7165DB+203] (z:\derek\chromium\src\base\message_loop\message_loop.cc:602)
        base::MessagePumpDefault::Run [0x6E718167+183] (z:\derek\chromium\src\base\message_loop\message_pump_default.cc:33)
        base::MessageLoop::RunHandler [0x6E716FC0+48] (z:\derek\chromium\src\base\message_loop\message_loop.cc:445)
        base::RunLoop::Run [0x6E736CC9+41] (z:\derek\chromium\src\base\run_loop.cc:56)
        base::MessageLoop::Run [0x6E716F6D+29] (z:\derek\chromium\src\base\message_loop\message_loop.cc:289)
        base::Thread::Run [0x6E75A6CB+11] (z:\derek\chromium\src\base\threading\thread.cc:200)
        base::Thread::ThreadMain [0x6E75AB23+339] (z:\derek\chromium\src\base\threading\thread.cc:254)
        base::`anonymous namespace'::ThreadFunc [0x6E753A00+128] (z:\derek\chromium\src\base\threading\platform_thread_win.cc:84)
        BaseThreadInitThunk [0x7531337A+14]
        __RtlUserThreadStart [0x771892E2+112]
        _RtlUserThreadStart [0x771892B5+27]
~~4644~~ 
~~4644~~ ERRORS FOUND:
~~4644~~       1 unique,     1 total unaddressable access(es)
~~4644~~       0 unique,     0 total uninitialized access(es)
~~4644~~       0 unique,     0 total invalid heap argument(s)
~~4644~~       0 unique,     0 total GDI usage error(s)
~~4644~~       0 unique,     0 total handle leak(s)
~~4644~~       0 unique,     0 total warning(s)
~~4644~~ ERRORS IGNORED:
~~4644~~     134 potential error(s) (suspected false positives)
~~4644~~          (details: D:\derek\drmemory\git\build_x86_dbg\logs\DrMemory-net_unittests.exe.5536.000\potential_errors.txt)
~~4644~~    5717 user-suppressed,     5 default-suppressed error(s)
~~4644~~ Details: D:\derek\drmemory\git\build_x86_dbg\logs\DrMemory-net_unittests.exe.5536.000\results.txt
~~Dr.M~~ WARNING: application exited with abnormal code 0xc0000005
```
