### ISSUE TITLE
CRASH our free list stored in mmapped pre-us heap uses stale data

### ISSUE THREAD

**Issue by derekbruening** [DynamoRIO/drmemory#1823]
At first I thought this was related to handling RtlSetThreadPreferredUILanguages for #1822 but it seems completely separate.
It is related to #1221 and #1282.

crash:

```
0:000> .cxr @@(cxt)
rax=00003e45e2000eec rbx=000000000030f2a8 rcx=0000000000000130
rdx=0000000000000130 rsi=0000000000310000 rdi=000000001ed6e730
rip=00000000021d9656 rsp=000000001ed6e650 rbp=000000000030f288
 r8=0000000000000010  r9=000000000030f288 r10=0000000000000000
r11=0000000000000246 r12=0000000000000001 r13=0000000000000004
r14=000000004a27bec0 r15=000000000030f5d0
iopl=0         nv up ei pl nz na pe nc
cs=0033  ss=002b  ds=002b  es=002b  fs=0053  gs=002b             efl=00010202
drmemorylib!search_free_list_bucket+0x4d6:
00000000`021d9656 394808          cmp     dword ptr [rax+8],ecx ds:00003e45`e2000ef4=????????
0:000> kn
  *** Stack trace for last set context - .thread/.cxr resets it
 # Child-SP          RetAddr           Call Site
00 00000000`1ed6e650 00000000`021d77df drmemorylib!search_free_list_bucket+0x4d6 [d:\derek\drmemory\git\src\common\alloc_replace.c @ 1474]
01 00000000`1ed6e740 00000000`021cd847 drmemorylib!find_free_list_entry+0x2ef [d:\derek\drmemory\git\src\common\alloc_replace.c @ 1570]
02 00000000`1ed6ea20 00000000`710b61b8 drmemorylib!replace_alloc_common+0x17f7 [d:\derek\drmemory\git\src\common\alloc_replace.c @ 1731]
03 00000000`1ed6efc0 00000000`00021000 dynamorio!dr_call_on_clean_stack+0x8a [D:\derek\dr\git\build_x64_rel\core\CMakeFiles\dynamorio.dir\arch\x86\x86.asm.obj.s @ 1624]
04 00000000`1ed6efc8 00000000`00000130 0x21000
05 00000000`1ed6efd0 00000000`00000010 0x130
```

End of log:

```
new basic block @0x0000000076d5bcd5 == KERNEL32.dll!GetConsoleTitleInternal+0xa5
whole-bb scratch: r1=unused, r2=unused, efl=unused
replace_RtlAllocateHeap heap=0x0000000000020000 (=> 0x0000000000021000) flags=0x0 size=0x130
        allocating from larger bucket size to reduce delayed frees
```

That is the only alloc from that heap in the log.

```
walking heap 0 0x0000000000490000
walking heap 1 0x0000000000010000
walking individual heap 0x0000000000010000
new arena inside mmapped pre-us Heap 0x0000000000010000 is 0x0000000000011000-0x0000000000020000-0x0000000000020000
walking heap 2 0x0000000000020000
new arena inside mmapped pre-us Heap 0x0000000000020000 is 0x0000000000021000-0x0000000000030000-0x0000000000030000
process heap=0x0000000000490000
walking heap 3 0x0000000000150000
new arena for pre-us Heap 0x0000000000150000 is 0x00000000030f0000
walking heap 4 0x0000000002950000
skipping private heap 0x0000000002950000
```

An mmapped pre-us heap is for csrss -- not sure why there are 2, but an external entity could modify it.

**Comment by derekbruening** [comment]
```
0:000> dv
          arena = 0x00000000`00021000
   aligned_size = 0x130
         bucket = 0x10
           head = 0x00000000`00000000
            cur = 0x00003e45`e2000eec
0:000> ?? arena->free_list->front[bucket]
struct _free_header_t * 0x00003e45`e2000eec
   +0x000 head             : _chunk_header_t
   +0x018 next             : ???? 
0:000> dt arena
Local var @ 0x1ed6e740 Type _arena_header_t*
0x00000000`00021000 
   +0x000 start_chunk      : 0x00000000`000211e0  ""
   +0x008 next_chunk       : 0x00000000`000211e0  ""
   +0x010 commit_end       : 0x00000000`00030000  "--- memory read error at address 0x00000000`00030000 ---"
   +0x018 reserve_end      : 0x00000000`00030000  "--- memory read error at address 0x00000000`00030000 ---"
   +0x020 free_list        : 0x00000000`00021068 _free_lists_t
   +0x028 dr_lock          : 0x00000000`1ecb2d98 Void
   +0x030 lock             : 0x00000000`1ecb2d58 Void
   +0x038 flags            : 0x108
   +0x03c prev_free_sz     : 0
   +0x040 magic            : 0x5244
   +0x048 alloc_set_member : (null) 
   +0x050 modbase          : (null) 
   +0x058 handle           : 0x00000000`00020000 Void
   +0x060 next_arena       : (null) 
0:000> ?? arena->free_list
struct _free_lists_t * 0x00000000`00021068
   +0x000 delay_front      : (null) 
   +0x008 delay_last       : (null) 
   +0x010 delayed_chunks   : 0
   +0x018 delayed_bytes    : 0
   +0x020 front            : [17] (null) 
   +0x0a8 last             : [17] 0x00000000`00020158 _free_header_t
0:000> dq 00021088 L30
00000000`00021088  00000000`00000000 00000000`00000000
00000000`00021098  00000000`00000000 00000000`00000000
00000000`000210a8  00000000`00000000 00000000`00000000
00000000`000210b8  00000000`00000000 00000000`00000000
00000000`000210c8  00000000`00000000 00000000`00000000
00000000`000210d8  00000000`00000000 00000000`00000000
00000000`000210e8  00000000`00000000 00000000`00000000
00000000`000210f8  00000000`00000000 00000000`00000000
00000000`00021108  00003e45`e2000eec 00000000`00020158
00000000`00021118  00000000`00020158 00000000`00000000
00000000`00021128  00000000`00000000 00000000`00000000
00000000`00021138  00000000`00000000 00000000`00000000
00000000`00021148  00000000`00000000 00000000`00000000
00000000`00021158  00000000`00000000 00000000`00000000

0:000> !heap -x 00021108  
Entry             User              Heap              Segment               Size  PrevSize  Unused    Flags
-------------------------------------------------------------------------------------------------------------
0000000000020a80  0000000000020a90  0000000000020000  0000000000020000      f540       a80         0  free 
0:000> ? 20a80+f540
Evaluate expression: 196544 = 00000000`0002ffc0
```

This is why there's a 2nd mmap heap -- this is the alloc to that heap:
```
kernel32!GetConsoleTitleInternal+0x5c:
00000000`76d5bc8c 488b0d2df70e00  mov     rcx,qword ptr [kernel32!ConsolePortHeap (00000000`76e4b3c0)]
<...>
00000000`76d5bce0 ff151a100800    call    qword ptr [kernel32!_imp_RtlAllocateHeap (00000000`76ddcd00)]
```

**Comment by derekbruening** [comment]
0x21108 is already clobbered at DR init time.
It seems to just be uninit somehow, or it has stale data from some prior alloc that was freed.
Doing a memset fixes it, or moving another page forward also works.

And that also fixes the unit_tests EchoConnect failure.
