### ISSUE TITLE
Many chromium tests are crashing in net.dll!net::ShouldSniffMimeType 

### ISSUE THREAD

**Issue by mitoshima** [DynamoRIO/drmemory#1871]
~1000 tests in content_browsertests, browser_tests are crashing in
net.dll!net::ShouldSniffMimeType, after switching to VS2015.

[https://crbug.com/594808](url)

The code is https://code.google.com/p/chromium/codesearch#chromium/src/net/base/mime_sniffer.cc&l=831
but it looks benign. The same build also reports uninitialized read, although we suspect that it's bogus. 

@zhaoqin @derekbruening , can you look into this?

Backtrace:
```
https://build.chromium.org/p/chromium.memory.fyi/builders/Windows%20Content%20Browser%20%28DrMemory%20full%29%20%281%29/builds/7502/steps/memory%20test%3A%20content_browsertests/logs/DownloadContentTest.CancelInterruptedDownloadnet::ShouldSniffMimeType [0x6B2535F0+160] (c:\b\build\slave\drm-cr\build\src\net\base\mime_sniffer.cc:831)
content::MimeTypeResourceHandler::ShouldSniffContent [0x68AEDF16+198] (c:\b\build\slave\drm-cr\build\src\content\browser\loader\mime_type_resource_handler.cc:236)
content::MimeTypeResourceHandler::OnResponseStarted [0x68AED2C8+72] (c:\b\build\slave\drm-cr\build\src\content\browser\loader\mime_type_resource_handler.cc:96)
content::ThrottlingResourceHandler::OnResponseStarted [0x68B0F0B4+100] (c:\b\build\slave\drm-cr\build\src\content\browser\loader\throttling_resource_handler.cc:130)
content::ThrottlingResourceHandler::ResumeResponse [0x68B0F4A3+51] (c:\b\build\slave\drm-cr\build\src\content\browser\loader\throttling_resource_handler.cc:225)
content::ThrottlingResourceHandler::Resume [0x68B0F280+96] (c:\b\build\slave\drm-cr\build\src\content\browser\loader\throttling_resource_handler.cc:169)
content::NavigationResourceThrottle::OnUIChecksPerformed [0x68AEF243+51] (c:\b\build\slave\drm-cr\build\src\content\browser\loader\navigation_resource_throttle.cc:243)
base::internal::Invoker<base::IndexSequence<0>,base::internal::BindState<base::internal::RunnableAdapter<void (__thiscall content::NavigationResourceThrottle::*)(enum content::NavigationThrottle::ThrottleCheckResult)>,void __cdecl(content::NavigationResou [0x68AEF5A5+85] (c:\b\build\slave\drm-cr\build\src\base\bind_internal.h:352)
base::internal::Invoker<base::IndexSequence<0>,base::internal::BindState<base::Callback<void __cdecl(enum content::NavigationThrottle::ThrottleCheckResult),1>,void __cdecl(enum content::NavigationThrottle::ThrottleCheckResult),enum content::NavigationThro [0x68AEF4EF+47] (c:\b\build\slave\drm-cr\build\src\base\bind_internal.h:352)
base::debug::TaskAnnotator::RunTask [0x6D0BFD73+243] (c:\b\build\slave\drm-cr\build\src\base\debug\task_annotator.cc:51)
base::MessageLoop::RunTask [0x6D0E74F3+419] (c:\b\build\slave\drm-cr\build\src\base\message_loop\message_loop.cc:477)
base::MessageLoop::DeferOrRunPendingTask [0x6D0E65DD+45] (c:\b\build\slave\drm-cr\build\src\base\message_loop\message_loop.cc:488)
base::MessageLoop::DoWork [0x6D0E6ADD+157] (c:\b\build\slave\drm-cr\build\src\base\message_loop\message_loop.cc:597)
base::MessagePumpForIO::DoRunLoop [0x6D0E8EEA+122] (c:\b\build\slave\drm-cr\build\src\base\message_loop\message_pump_win.cc:485)
base::MessagePumpWin::Run [0x6D0E98B6+54] (c:\b\build\slave\drm-cr\build\src\base\message_loop\message_pump_win.cc:52)
base::MessageLoop::RunHandler [0x6D0E7341+17] (c:\b\build\slave\drm-cr\build\src\base\message_loop\message_loop.cc:440)
base::RunLoop::Run [0x6D10C819+41] (c:\b\build\slave\drm-cr\build\src\base\run_loop.cc:36)
base::MessageLoop::Run [0x6D0E730D+29] (c:\b\build\slave\drm-cr\build\src\base\message_loop\message_loop.cc:294)
base::Thread::Run [0x6D132F5B+11] (c:\b\build\slave\drm-cr\build\src\base\threading\thread.cc:203)
content::BrowserThreadImpl::IOThreadRun [0x689054E0+32] (c:\b\build\slave\drm-cr\build\src\content\browser\browser_thread_impl.cc:216)
content::BrowserThreadImpl::Run [0x68905F0A+362] (c:\b\build\slave\drm-cr\build\src\content\browser\browser_thread_impl.cc:251)
base::Thread::ThreadMain [0x6D1333BB+347] (c:\b\build\slave\drm-cr\build\src\base\threading\thread.cc:257)
base::`anonymous namespace'::ThreadFunc [0x6D12B6A0+128] (c:\b\build\slave\drm-cr\build\src\base\threading\platform_thread_win.cc:86)
BaseThreadInitThunk [0x76B7337A+18]
RtlInitializeExceptionChain [0x772592B2+99]
RtlInitializeExceptionChain [0x77259285+54]
~~Dr.M~~ WARNING: application exited with abnormal code 0xc0000005
```

**Comment by derekbruening** [comment]
I can reproduce.  After fixing #1870 I cannot reproduce, so I believe it to be the same underlying bug but it manifests in a way that doesn't trigger an assert.  I do see a modrm nop in net.dll!net::ShouldSniffMimeType:

```
net!net::ShouldSniffMimeType+0x95 [z:\derek\chromium\src\net\base\mime_sniffer.cc @ 831]:
  831 633736b5 8b450c          mov     eax,dword ptr [ebp+0Ch]
  830 633736b8 33ff            xor     edi,edi
  831 633736ba 8b5810          mov     ebx,dword ptr [eax+10h]
  831 633736bd 0f1f00          nop     dword ptr [eax]

net!net::ShouldSniffMimeType+0xa0 [z:\derek\chromium\src\net\base\mime_sniffer.cc @ 831]:
  831 633736c0 8b14bd484e6663  mov     edx,dword ptr net!kSniffableTypes (63664e48)[edi*4]
  831 633736c7 803a00          cmp     byte ptr [edx],0
  831 633736ca 7504            jne     net!net::ShouldSniffMimeType+0xb0 (633736d0)
```

**Comment by derekbruening** [comment]
Closing as a duplicate of #1870
