### ISSUE TITLE
Some VS uninitialized reads

### ISSUE THREAD

**Issue by mwallnoefer** [DynamoRIO/drmemory#1877]
I get the following messages which I think are just false positives:

```
Error #1: UNINITIALIZED READ: reading 0x00f9d3f4-0x00f9d3f8 4 byte(s)
# 0 MSVCR120D.dll!_kbhit_nolock                                         [f:\dd\vctools\crt\crtw32\lowio\getch.c:457]
# 1 MSVCR120D.dll!_kbhit                                                [f:\dd\vctools\crt\crtw32\lowio\getch.c:419]
# 2 <lambda_3ad6ff9332678e5f336b415dfd365549>::operator()               [h:\qt\bluetoothmqtt_bridge\src\main.cpp:141]
...
```

```
Error #2: UNINITIALIZED READ: reading register ecx
# 0 MSVCR120D.dll!_kbhit_nolock                                         [f:\dd\vctools\crt\crtw32\lowio\getch.c:490]
# 1 MSVCR120D.dll!_kbhit                                                [f:\dd\vctools\crt\crtw32\lowio\getch.c:419]
# 2 <lambda_3ad6ff9332678e5f336b415dfd365549>::operator()               [h:\qt\bluetoothmqtt_bridge\src\main.cpp:141]
...
```

```
Error #3: UNINITIALIZED READ: reading 0x02fa3ea4-0x02fa3ea8 4 byte(s)
# 0 MSVCR120D.dll!_kbhit_nolock                                         [f:\dd\vctools\crt\crtw32\lowio\getch.c:490]
# 1 MSVCR120D.dll!_kbhit                                                [f:\dd\vctools\crt\crtw32\lowio\getch.c:419]
# 2 <lambda_3ad6ff9332678e5f336b415dfd365549>::operator()               [h:\qt\bluetoothmqtt_bridge\src\main.cpp:141]
...
```

```
Error #4: UNINITIALIZED READ: reading register ecx
# 0 MSVCR120D.dll!_kbhit_nolock                                         [f:\dd\vctools\crt\crtw32\lowio\getch.c:490]
# 1 MSVCR120D.dll!_kbhit                                                [f:\dd\vctools\crt\crtw32\lowio\getch.c:419]
# 2 <lambda_3ad6ff9332678e5f336b415dfd365549>::operator()               [h:\qt\bluetoothmqtt_bridge\src\main.cpp:141]
...
```

```
Error #1: UNINITIALIZED READ: reading 0x00d1d8d8-0x00d1d8dc 4 byte(s)
# 0 MSVCR120.dll!_getch_nolock                                 [f:\dd\vctools\crt\crtw32\lowio\getch.c:315]
# 1 MSVCR120.dll!_getch                                        [f:\dd\vctools\crt\crtw32\lowio\getch.c:242]
# 2 BluetoothMQTT_Bridge.exe!?                                +0x0      (0x009b2198 <BluetoothMQTT_Bridge.exe
...
```

The code, a Qt 5.6 console app, is essentially like this:

```
#include <conio.h>
...
while (true)
{
   static bool hit;
   if (_kbhit() && !hit)
   {
       hit = true;
       _getch();
       ...
   }
}
```

**Comment by derekbruening** [comment]
I can reproduce, but only with /MDd for some reason.  This is using the syscall GetConsoleInput, which is listed as unknown in our tables.  Fortunately it seems to match PeekConsoleInputA pretty closely.

**Comment by derekbruening** [comment]
_getch_nolock() calls ReadConsoleInput which also calls GetConsoleInput
