### ISSUE TITLE
Dr. Memory failing to start application on WIndows 10 insider builds

### ISSUE THREAD

**Issue by rgraebert** [DynamoRIO/drmemory#1892]
Hi,

I am trying to start my application and I get the following error:

```
~~Dr.M~~ Dr. Memory version 1.10.1
~~Dr.M~~ Running "..\_build\Debug\editor.dir\editor.exe --http-address=0.0.0.0 --http-port=8081 --deploy-path=/editor --docroot=docroot --approot=approot"
~~Dr.M~~
~~Dr.M~~ Error #1: UNADDRESSABLE ACCESS: executing 0xcccccccc-0xcccccccd 1 byte(s)
~~Dr.M~~ # 0 <not in a module>         (0xcccccccc)
~~Dr.M~~ # 1 ntdll.dll!NtQueryInformationProcess    +0x25     (0x7749ef26 <ntdll.dll+0x6ef26>)
~~Dr.M~~ # 2 ntdll.dll!RtlEncodePointer             +0x16     (0x7748e9e7 <ntdll.dll+0x5e9e7>)
~~Dr.M~~ # 3 pre_c_init                              [f:\dd\vctools\crt_bld\self_x86\crt\src\crtexe.c:224]
~~Dr.M~~ # 4 MSVCR110D.dll!_initterm_e
~~Dr.M~~ # 5 __tmainCRTStartup                       [f:\dd\vctools\crt_bld\self_x86\crt\src\crtexe.c:442]
~~Dr.M~~ # 6 mainCRTStartup                          [f:\dd\vctools\crt_bld\self_x86\crt\src\crtexe.c:376]
~~Dr.M~~ # 7 KERNEL32.dll!BaseThreadInitThunk       +0x23     (0x742b62c4 <KERNEL32.dll+0x162c4>)
~~Dr.M~~ Note: @0:00:08.846 in thread 3504
~~Dr.M~~
~~Dr.M~~ Error #2: UNADDRESSABLE ACCESS: executing 0x00000004-0x00000005 1 byte(s)
~~Dr.M~~ # 0 <not in a module>         (0x00000004)
~~Dr.M~~ # 1 ntdll.dll!NtQueryInformationProcess    +0x25     (0x7749ef26 <ntdll.dll+0x6ef26>)
~~Dr.M~~ # 2 ntdll.dll!RtlUnwind                    +0x1ee    (0x7749053f <ntdll.dll+0x6053f>)
~~Dr.M~~ # 3 ntdll.dll!KiUserExceptionDispatcher    +0xe      (0x774a10af <ntdll.dll+0x710af>)
~~Dr.M~~ # 4 pre_c_init                              [f:\dd\vctools\crt_bld\self_x86\crt\src\crtexe.c:224]
~~Dr.M~~ # 5 MSVCR110D.dll!_initterm_e
~~Dr.M~~ # 6 __tmainCRTStartup                       [f:\dd\vctools\crt_bld\self_x86\crt\src\crtexe.c:442]
~~Dr.M~~ # 7 mainCRTStartup                          [f:\dd\vctools\crt_bld\self_x86\crt\src\crtexe.c:376]
~~Dr.M~~ # 8 KERNEL32.dll!BaseThreadInitThunk       +0x23     (0x742b62c4 <KERNEL32.dll+0x162c4>)
~~Dr.M~~ Note: @0:00:08.854 in thread 3504
~~Dr.M~~ WARNING: application exited with abnormal code 0xff
```

Testing the application on Windows 8 worked fine, as well as starting the application in Visual Studio or independently.

I am using Windows Version 10.0.14352.

Any pointers on how I could debug this?

**Comment by derekbruening** [comment]
Standard debugging steps are to run debug builds (both DrM and DR) to look for debug checks, and to remove features to figure out where the problem lies: https://github.com/DynamoRIO/drmemory/wiki/Debugging

It is possible that 10.0.14352 is a major release, much like "TH2" == "1511" == 10.0.10586 was, with system calls being renumbered.  This shift to continuing to call everything "Windows 10" and putting out more frequent major releases that are not labeled as such is causing us problems.  We would like to future-proof DynamoRIO and Dr. Memory but it's not there yet.  Xref #1848, #1849, https://github.com/DynamoRIO/dynamorio/issues/1854.

Debug build results should give more information on what is going on.

**Comment by rgraebert** [comment]
Thanks for the pointers. I will see if I get around to testing on that machine again this weekend. I was able to diagnose my actual issue on a Windows 8 box.

**Comment by rgraebert** [comment]
Testing on the more recent windows insider build, I see that the sysnums are new, but I also get this assert syscalls_init(): 
![image](https://cloud.githubusercontent.com/assets/6328912/16194062/e12254fa-36f2-11e6-91f5-46dc6ae64cd0.png)

Is this harmless? Is there value in updating the sysnum values in the table in syscallx.h?

**Comment by mwallnoefer** [comment]
Any news on this? I am facing the same issue too.

**Comment by derekbruening** [comment]
With the 1.11 release?

**Comment by mwallnoefer** [comment]
No, not anymore. I think that this may be closed.
