### ISSUE TITLE
[DrM 1.11.0.zip/Win10] setting -log flag makes DrM hang

### ISSUE THREAD

**Issue by jannick0** [DynamoRIO/drmemory#1915]
Adding `-logdir .` to `C:/path/to/drmemory.exe -- a.exe` makes DrM hang (`C:/path/to/drmemory.exe -logdir . -- a.exe`). I am not sure if DrM doesn't see required input any more when setting `-log .`.

Using the portable DrM zip 1.11.0 on Win10. `a.exe` tested with the compiled `HelloWorld.c` example.

/J.

**Comment by derekbruening** [comment]
I cannot reproduce any problem on Win10 1607 x64 kernel running a 32-bit app in a directory where I have write permissions:

```
C:\derek>DrMemory-Windows-1.11.0-2\bin\drmemory -logdir . -- hello.exe
~~Dr.M~~ Dr. Memory version 1.11.0
~~Dr.M~~ Running "hello.exe"
Hello world!
~~Dr.M~~
~~Dr.M~~ NO ERRORS FOUND:
~~Dr.M~~       0 unique,     0 total unaddressable access(es)
~~Dr.M~~       0 unique,     0 total uninitialized access(es)
~~Dr.M~~       0 unique,     0 total invalid heap argument(s)
~~Dr.M~~       0 unique,     0 total GDI usage error(s)
~~Dr.M~~       0 unique,     0 total handle leak(s)
~~Dr.M~~       0 unique,     0 total warning(s)
~~Dr.M~~       0 unique,     0 total,      0 byte(s) of leak(s)
~~Dr.M~~       0 unique,     0 total,      0 byte(s) of possible leak(s)
~~Dr.M~~ ERRORS IGNORED:
~~Dr.M~~       9 unique,    48 total,  10106 byte(s) of still-reachable allocation(s)
~~Dr.M~~          (re-run with "-show_reachable" for details)
~~Dr.M~~ Details: C:\derek\DrMemory-hello.exe.9408.000\results.txt
```

Please provide more information.

**Comment by derekbruening** [comment]
Does this happen no matter what directory it is run from?  Is there something weird about the directories where it hangs?  Does the shell matter?  What do the standard debugging steps of running -debug and -dr_debug show (xref https://github.com/DynamoRIO/drmemory/wiki/Debugging)?

**Comment by jannick0** [comment]
First of all: It does work, but very slowly.  I was too impatient to wait for DrM's results in the first place. Sorry for having shouted too fast.

To your questions below what I was doing for #1914  (living on Win10, using `DrMemory-Windows-1.11.0-2`):
- working from cygwin's `make` (i.e. using cygwin's shell) the following script
```makefile
LOG=log.txt
SRC=hello.c
DRMEMORY=C:/myDevel/mybin/DrMemory-Windows/bin/drmemory.exe -batch
DRMEMORY+=-logdir .

.PHONY: all exe drmem

all: exe drmem
exe: a b
a: $(SRC)
	mingw32-gcc -g $< -o $@
b: $(SRC)
	x86_64-w64-mingw32-gcc -g $< -o $@
	
drmem: exe
	cmd /c echo %DATE% %TIME% > $(LOG)
	cat $(SRC) >> $(LOG)
	mingw32-gcc --version >> $(LOG)
	$(DRMEMORY) -- a 2>> $(LOG)
	cmd /c echo %DATE% %TIME% >> $(LOG)
	x86_64-w64-mingw32-gcc --version >> $(LOG)
	$(DRMEMORY) -- b 2>> $(LOG)
	cmd /c echo %DATE% %TIME% >> $(LOG)
```
produced the following log where for the first run there are no DrM sub-folders in `.` and DrM needs about 5 minutes supposedly to have a deep look around in the system
```
07.09.2016 11:55:53,96
#include <stdlib.h>
#include <stdio.h>

int main (int argc, char** argv){
	printf("Hello World!");
}

mingw32-gcc.exe (GCC) 5.3.0
Copyright (C) 2015 Free Software Foundation, Inc.
Dies ist freie Software; die Kopierbedingungen stehen in den Quellen. Es
gibt KEINE Garantie; auch nicht für MARKTGÄNGIGKEIT oder FÜR SPEZIELLE ZWECKE.

~~Dr.M~~ Dr. Memory version 1.11.0
~~Dr.M~~ Running "a"
~~Dr.M~~ 
~~Dr.M~~ Error #1: LEAK 2 direct bytes 0x012a0c90-0x012a0c92 + 0 indirect bytes
~~Dr.M~~ # 0 replace_malloc                                       [d:\drmemory_package\common\alloc_replace.c:2576]
~~Dr.M~~ # 1 msvcrt.dll!strdup                                   +0x28     (0x773e6139 <msvcrt.dll+0x86139>)
~~Dr.M~~ # 2 .text                                                [C:\myDevel\myprogs\c\DrMemory/hello.c:6]
~~Dr.M~~ # 3 __mingw_glob                                         [C:\myDevel\myprogs\c\DrMemory/hello.c:6]
~~Dr.M~~ # 4 _setargv                                             [C:\myDevel\myprogs\c\DrMemory/hello.c:6]
~~Dr.M~~ # 5 .text
~~Dr.M~~ # 6 ntdll.dll!RtlSubscribeWnfStateChangeNotification    +0x438    (0x77480609 <ntdll.dll+0x60609>)
~~Dr.M~~ # 7 ntdll.dll!RtlSubscribeWnfStateChangeNotification    +0x403    (0x774805d4 <ntdll.dll+0x605d4>)
~~Dr.M~~ 
~~Dr.M~~ ERRORS FOUND:
~~Dr.M~~       0 unique,     0 total unaddressable access(es)
~~Dr.M~~       0 unique,     0 total uninitialized access(es)
~~Dr.M~~       0 unique,     0 total invalid heap argument(s)
~~Dr.M~~       0 unique,     0 total GDI usage error(s)
~~Dr.M~~       0 unique,     0 total handle leak(s)
~~Dr.M~~       0 unique,     0 total warning(s)
~~Dr.M~~       1 unique,     1 total,      2 byte(s) of leak(s)
~~Dr.M~~       0 unique,     0 total,      0 byte(s) of possible leak(s)
~~Dr.M~~ ERRORS IGNORED:
~~Dr.M~~       3 potential error(s) (suspected false positives)
~~Dr.M~~          (details: C:\myDevel\myprogs\c\DrMemory\DrMemory-a.exe.920.000\potential_errors.txt)
~~Dr.M~~       7 unique,     7 total,   4390 byte(s) of still-reachable allocation(s)
~~Dr.M~~          (re-run with "-show_reachable" for details)
~~Dr.M~~ Details: C:\myDevel\myprogs\c\DrMemory\DrMemory-a.exe.920.000\results.txt
~~Dr.M~~ Fetching 1 symbol files...
~~Dr.M~~ [1/1] Fetching symbols for C:\WINDOWS\System32\msvcrt.dll
~~Dr.M~~ Fetched 1 symbol files successfully
07.09.2016 11:59:42,62
x86_64-w64-mingw32-gcc (GCC) 5.4.0
Copyright (C) 2015 Free Software Foundation, Inc.
This is free software; see the source for copying conditions.  There is NO
warranty; not even for MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.

~~Dr.M~~ Dr. Memory version 1.11.0
~~Dr.M~~ (Uninitialized read checking is not yet supported for 64-bit)
~~Dr.M~~ Running "b"
~~Dr.M~~ 
~~Dr.M~~ NO ERRORS FOUND:
~~Dr.M~~       0 unique,     0 total unaddressable access(es)
~~Dr.M~~       0 unique,     0 total invalid heap argument(s)
~~Dr.M~~       0 unique,     0 total GDI usage error(s)
~~Dr.M~~       0 unique,     0 total handle leak(s)
~~Dr.M~~       0 unique,     0 total warning(s)
~~Dr.M~~       0 unique,     0 total,      0 byte(s) of leak(s)
~~Dr.M~~       0 unique,     0 total,      0 byte(s) of possible leak(s)
~~Dr.M~~ ERRORS IGNORED:
~~Dr.M~~       4 unique,     4 total,   4132 byte(s) of still-reachable allocation(s)
~~Dr.M~~          (re-run with "-show_reachable" for details)
~~Dr.M~~ Details: C:\myDevel\myprogs\c\DrMemory\DrMemory-b.exe.9004.000\results.txt
~~Dr.M~~ Fetching 1 symbol files...
~~Dr.M~~ [1/1] Fetching symbols for C:\WINDOWS\System32\msvcrt.dll
~~Dr.M~~ Fetched 0 symbol files successfully
07.09.2016 12:00:38,44
```
- using a batch created by `make -nB LOG=logb.txt > drmem.bat`
```cmd
mingw32-gcc -g hello.c -o a
x86_64-w64-mingw32-gcc -g hello.c -o b
cmd /c echo %DATE% %TIME% > logb.txt
cat hello.c >> logb.txt
mingw32-gcc --version >> logb.txt
C:/myDevel/mybin/DrMemory-Windows/bin/drmemory.exe -batch -logdir . -- a 2>> logb.txt
cmd /c echo %DATE% %TIME% >> logb.txt
x86_64-w64-mingw32-gcc --version >> logb.txt
C:/myDevel/mybin/DrMemory-Windows/bin/drmemory.exe -batch -logdir . -- b 2>> logb.txt
cmd /c echo %DATE% %TIME% >> logb.txt
```
shows
```
07.09.2016 12:51:40,11 
#include <stdlib.h>
#include <stdio.h>

int main (int argc, char** argv){
	printf("Hello World!");
}

mingw32-gcc (GCC) 5.3.0
Copyright (C) 2015 Free Software Foundation, Inc.
Dies ist freie Software; die Kopierbedingungen stehen in den Quellen. Es
gibt KEINE Garantie; auch nicht für MARKTGÄNGIGKEIT oder FÜR SPEZIELLE ZWECKE.

~~Dr.M~~ Dr. Memory version 1.11.0
~~Dr.M~~ Running "a"
~~Dr.M~~ 
~~Dr.M~~ Error #1: LEAK 2 direct bytes 0x011d0c90-0x011d0c92 + 0 indirect bytes
~~Dr.M~~ # 0 replace_malloc                                       [d:\drmemory_package\common\alloc_replace.c:2576]
~~Dr.M~~ # 1 msvcrt.dll!strdup                                   +0x28     (0x773e6139 <msvcrt.dll+0x86139>)
~~Dr.M~~ # 2 .text                                                [C:\myDevel\myprogs\c\DrMemory/hello.c:6]
~~Dr.M~~ # 3 __mingw_glob                                         [C:\myDevel\myprogs\c\DrMemory/hello.c:6]
~~Dr.M~~ # 4 _setargv                                             [C:\myDevel\myprogs\c\DrMemory/hello.c:6]
~~Dr.M~~ # 5 .text
~~Dr.M~~ # 6 ntdll.dll!RtlSubscribeWnfStateChangeNotification    +0x438    (0x77480609 <ntdll.dll+0x60609>)
~~Dr.M~~ # 7 ntdll.dll!RtlSubscribeWnfStateChangeNotification    +0x403    (0x774805d4 <ntdll.dll+0x605d4>)
~~Dr.M~~ 
~~Dr.M~~ ERRORS FOUND:
~~Dr.M~~       0 unique,     0 total unaddressable access(es)
~~Dr.M~~       0 unique,     0 total uninitialized access(es)
~~Dr.M~~       0 unique,     0 total invalid heap argument(s)
~~Dr.M~~       0 unique,     0 total GDI usage error(s)
~~Dr.M~~       0 unique,     0 total handle leak(s)
~~Dr.M~~       0 unique,     0 total warning(s)
~~Dr.M~~       1 unique,     1 total,      2 byte(s) of leak(s)
~~Dr.M~~       0 unique,     0 total,      0 byte(s) of possible leak(s)
~~Dr.M~~ ERRORS IGNORED:
~~Dr.M~~       3 potential error(s) (suspected false positives)
~~Dr.M~~          (details: C:\myDevel\myprogs\c\DrMemory\DrMemory-a.exe.8748.000\potential_errors.txt)
~~Dr.M~~       7 unique,     7 total,   4390 byte(s) of still-reachable allocation(s)
~~Dr.M~~          (re-run with "-show_reachable" for details)
~~Dr.M~~ Details: C:\myDevel\myprogs\c\DrMemory\DrMemory-a.exe.8748.000\results.txt
~~Dr.M~~ Fetching 1 symbol files...
~~Dr.M~~ [1/1] Fetching symbols for C:\WINDOWS\System32\msvcrt.dll
~~Dr.M~~ Fetched 0 symbol files successfully
07.09.2016 12:52:11,20 
x86_64-w64-mingw32-gcc (GCC) 5.4.0
Copyright (C) 2015 Free Software Foundation, Inc.
This is free software; see the source for copying conditions.  There is NO
warranty; not even for MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.

~~Dr.M~~ Dr. Memory version 1.11.0
~~Dr.M~~ (Uninitialized read checking is not yet supported for 64-bit)
~~Dr.M~~ Running "b"
~~Dr.M~~ 
~~Dr.M~~ NO ERRORS FOUND:
~~Dr.M~~       0 unique,     0 total unaddressable access(es)
~~Dr.M~~       0 unique,     0 total invalid heap argument(s)
~~Dr.M~~       0 unique,     0 total GDI usage error(s)
~~Dr.M~~       0 unique,     0 total handle leak(s)
~~Dr.M~~       0 unique,     0 total warning(s)
~~Dr.M~~       0 unique,     0 total,      0 byte(s) of leak(s)
~~Dr.M~~       0 unique,     0 total,      0 byte(s) of possible leak(s)
~~Dr.M~~ ERRORS IGNORED:
~~Dr.M~~       4 unique,     4 total,   4132 byte(s) of still-reachable allocation(s)
~~Dr.M~~          (re-run with "-show_reachable" for details)
~~Dr.M~~ Details: C:\myDevel\myprogs\c\DrMemory\DrMemory-b.exe.1128.000\results.txt
07.09.2016 12:52:14,10 
```
Surprisingly - at least to me - DrM needs about 30 secs to analyse the mingw version, whereas not even 5secs for the version compiled with cygwin's `x86_64-w64-mingw32-gcc`.

Does all this make sense to you? Happy to provide any more details or make test runs if needed.

**Comment by derekbruening** [comment]
This is getting confusing: originally this claimed that `-logdir .` caused a hang (or a long pause).  Are we agreed that `-logdir .` causes no problems?  Now it sounds like the extra time is from direct mingw, as compared to cygwin's mingw.  Right?

Please try the steps under Narrowing Down the Source of the Problem at https://github.com/DynamoRIO/drmemory/wiki/Debugging to try to identify where the extra time is from: is it the leak scan?  Xref #1770.

**Comment by jannick0** [comment]
Yes, agreed that `-logdir .` caused a long pause at most. I rerun the checks and this holds. Additionally, it is always the first run in a _blank_ folder (i.e. when there are no sub-folders DrM & Co create upon first  run) which causes the long pause. 

Now I am not sure which of the various debug runs could provide meaningful information for, say, a blank folder (as defined in the previous paragraph) to drill down the issue. Is this fine with you or any wishes for test runs? 

Thanks again,
J.

**Comment by derekbruening** [comment]
I mis-interpreted your post: it is best to minimize and not introduce new issues or have extraneous steps for reproducing.  It sounded like the logdir issue was not longer being talked about and now you were introducing mutliple binaries and talking about two different binaries behaving differently.  Re: the two binaries having different times: looks like one is 64-bit and one is 32-bit, and DrM on 64-bit runs light mode which is faster.

If it's the first run with a brand-new log location that is slower, there are two factors: one is symbol caching, stored inside the log directory, and the other is msvcrt pdb fetching at the end of the 1st run.  Please experiment with `-no_fetch_symbols`, `-symcache_dir`, and `-no_use_symcache`.  Normally symbol lookup time only matters for large applications with multi-hundred-megabyte .pdb files, and the msvcrt symbol fetch at the end of the run normally is maybe 10s but perhaps your network is quite slow or there's a DNS timeout or sthg.

**Comment by jannick0** [comment]
Thanks. I will play around with the switches you are suggesting. Since the logdir issue turned out to be rather a user impatience issue, I leave it with you to close this issue/ticket.

Thanks again for your time!
J.

**Comment by derekbruening** [comment]
I wouldn't characterize it that way: 5 minutes is waaay too long to run hello,world so there is something weird going on that needs to be understood and addressed.  Running something like Chromium unit tests with enormous PDB files can take a minute or two to read the PDB files the first time before caching the results, but that's many orders of magnitude larger than hello,world, and even there 5 minutes for the first run is just too long.

**Comment by jannick0** [comment]
Terribly outdated. I am closing this issue.
