### ISSUE TITLE
Qt 5.7 application crashes on startup (Illegal instruction _mm_crc32_u16)

### ISSUE THREAD

**Issue by DevCybran** [DynamoRIO/drmemory#1921]
Any 32-bit C++ application using Qt 5.7 (Core) is crashing when executing through Dr. Memory 1.11.0 on Windows 7 x64 (Compiler msvc2013).

Here is a minimum example of a crashing application (main.cpp):

```
#include <QCoreApplication>

int main(int argc, char *argv[])
{
    QCoreApplication a(argc, argv);
    return a.exec();
}
```

The application triggers an exception of type "Illegal instruction" during construction of the QCoreApplication. Stack trace:

```
>   Qt5Cored.dll!crc32<unsigned char>(const unsigned char * ptr, unsigned int len, unsigned int h) Zeile 133    C++
    Qt5Cored.dll!hash(const unsigned char * p, int len, unsigned int seed) Zeile 207    C++
    Qt5Cored.dll!qHash(const QByteArray & key, unsigned int seed) Zeile 235 C++
    Qt5Cored.dll!QHash<QByteArray,QTextCodec *>::findNode(const QByteArray & akey, unsigned int * ahp) Zeile 920    C++
    Qt5Cored.dll!QHash<QByteArray,QTextCodec *>::insert(const QByteArray & akey, QTextCodec * const & avalue) Zeile 760 C++
    Qt5Cored.dll!QTextCodec::codecForName(const QByteArray & name) Zeile 536    C++
    Qt5Cored.dll!QTextCodec::codecForName(const char * name) Zeile 62   C++
    Qt5Cored.dll!setupLocaleMapper() Zeile 173  C++
    Qt5Cored.dll!QTextCodec::codecForLocale() Zeile 697 C++
    Qt5Cored.dll!QString::fromLocal8Bit_helper(const char * str, int size) Zeile 4720   C++
    Qt5Cored.dll!QString::fromLocal8Bit(const char * str, int size) Zeile 547   C++
    Qt5Cored.dll!QLibraryInfo::location(QLibraryInfo::LibraryLocation loc) Zeile 478    C++
    Qt5Cored.dll!QLoggingRegistry::init() Zeile 298 C++
    Qt5Cored.dll!QCoreApplicationPrivate::init() Zeile 755  C++
    Qt5Cored.dll!QCoreApplication::QCoreApplication(int & argc, char * * argv, int _internal) Zeile 731 C++
    HelloWorld.exe!main(int argc, char * * argv) Zeile 5    C++
```

The problematic instruction appears to be `_mm_crc32_u16` in line 133 of qhash.cpp: `h = _mm_crc32_u16(h, qFromUnaligned<ushort>(p));`

The very same binary does not crash if executed normally (outside Dr. Memory). It is a debug build. Dr. Memory's "-light" mode does not make a difference.

**Comment by DevCybran** [comment]
Update: The same issue also appears with all 64-bit builds using Dr. Memory 1.11.0-2.

**Comment by DevCybran** [comment]
The instruction is probably a part of SSE 4.2. As far as I know, QT uses runtime CPU checks to select the best possible CPU instructions for performance-critical paths. Is it possible that Dr. Memory passes the CPU instruction set information through to the program, but does not support certain instructions itself (like SSE 4.2), therefore resulting in the crash? (This is completely hypothetical, sorry if it does not match what actually happens at all)

**Comment by derekbruening** [comment]
SSE 4.2 is supported, including the crc32 instruction.  There is no cpuid fooling done.  Do you have the raw bytes for this crc32 instruction?  Or if you run the loglevel 4 command below that will contain them for us.

Does plain DynamoRIO reproduce the illegal instruction (that's the "drrun" command line at
https://github.com/DynamoRIO/drmemory/wiki/Debugging#narrowing-down-the-source-of-the-problem)?

If you could run the drrun command line but under debug build and with logging and then provide the log (or just the few hundred lines inside the log around the faulting instruction), so something like:

```
dynamorio/bin32/drrun -debug -loglevel 4 -- <application and args>
```

And then look at the log file `log.0.*` in the log directory printed out at the start (unless the fault is in a secondary thread, then `log.N.*`).  Search for the string `ASYNCH intercepted exception` or `interp: invalid instr`.

**Comment by DevCybran** [comment]
Raw bytes of the crc32 instruction: `66 F2 0F 38 F1 C8`

Plain DynamoRIO (drrun, 64-bit) does reproduce the issue (same instruction).

`ASYNCH intercepted exception` is listed many times in the debug log, but none seem to be directly related to the faulty instruction. `interp: invalid instr`, however, is listed once and references the same opcode. Since the log file is 100 MB in size, I copied just a part of it:

https://gist.github.com/DevCybran/782027bf403f05d13ffa745062c4aec9

The application which I ran to produce this log was a 32-bit build of the minimalistic example code written in the original issue description.

**Comment by derekbruening** [comment]
This is a bug in DR's decoder which I filed as https://github.com/DynamoRIO/dynamorio/issues/2431.  (Rather surprising that this could have been there unnoticed by the tests and apps for this long.)

**Comment by dohisev** [comment]
Is there any news about that? Is it working with Qt already or still a bug?

**Comment by mitchcurtis** [comment]
+1. Would love to have a way to debug leaks in Qt applications on Windows.

**Comment by fhahn** [comment]
Unfortunately, DynamoRIO/dynamorio#2431 is still open, so the same problem is still there. The problem should be quite straight forward to debug in isolation though, so I marked that ticket as a good bug for people wanting to start to contribute to dynamorio.
