### ISSUE TITLE
drmemory may attempt access of unallocated memory (or perhaps otherwise invalid memory)

### ISSUE THREAD

**Issue by d-hoke** [DynamoRIO/drmemory#2091]
SUMMARY:
It appears that drmemory attempts to access 'invalid' memory, in some situation where the memory it attempts to read is not physically allocated.  I speculate that in other cases not as obvious, it may be accessing memory looking for its marker that, while physically available, may not actually be memory it should be examining. 

Steps to reproduce are
running our proprietary visual studio cpp 64bit application under Windows 10 home, from command line with local build of drmemory from https://github.com/DynamoRIO/drmemory/commit 936b9300335b3ad0f53bc4f4184db8b42dc5c03c.  (The problem was originally observed under portable release DrMemory-Windows-1.11.0-2)

At drmemory/pattern.c in pattern_create_check_opnds(...)
at line 316 is
```
            opnd_set_disp(&refs[1], opnd_get_disp(refs[0]) - 2);
```
and line 358 is
```
            opnd_set_disp(&refs[1], opnd_get_disp(refs[0]) - 2);
```
that result in patched code attempting to reference memory with an offset of -2 from some base address.  
At least under some circumstances, that base address can be the beginning of a physical allocation and the memory at -2 from that address is NOT allocated and thus not valid, resulting in an access exception. See the following annotated example snippet of problematic code:
```
00007FF76FAD3EF7  mov         dword ptr [rsp+90h],ebx  
00007FF76FAD3EFE  cmp         dword ptr [r14],0F1FDF1FDh  
00007FF76FAD3F05  jne         00007FF76FAD3F09  
00007FF76FAD3F07  ud2  
-->crash 00007FF76FAD3F09  cmp         dword ptr [r14-2],0FDF1FDF1h
...R14 points to existent memory...
...R14-2 points to non-existent memory!!!
00007FF76FAD3F11  jne         00007FF76FAD3F15  
00007FF76FAD3F13  ud2  
00007FF76FAD3F15  cmp         dword ptr [r14],0F1FDF1FDh
```
If I alter the parameters changing the '- 2' to a '- 0', the particular access violations cease to occur, but that is almost certainly not really the appropriate change to make.
(I do not know enough about the internals to know what should be happening there, or elsewhere, instead, but found that location in source pattern.c as apparently being the immediate cause of the problem though presume not the root cause.)

=====================================
GREATER DETAIL of pursuit of problem (with possible separate concern of maybe missing CLD, will create separate issue ref'ing this one)
```

windows 10 home x64, 16GB RAM

behaviour first observed with portable release, DrMemory-Windows-1.11.0-2

in attempt to somewhat pursue...

fetched from github
local build, drmemory commit commit 2f12324124adfe0d5bdf88d68d3c51ffba90635a
dynamorio commit fa4653857b09c4983219772159c0f208394471c7

running simply as path-to\drmemory.exe -- myapplication.exe ...
crashes in "my" application process space...
callstack shows nothing but the current address area...
(suspect this is part of instrumentation code???)

00007FF76FAD3EF7  mov         dword ptr [rsp+90h],ebx  
00007FF76FAD3EFE  cmp         dword ptr [r14],0F1FDF1FDh  
00007FF76FAD3F05  jne         00007FF76FAD3F09  
00007FF76FAD3F07  ud2  
-->crash 00007FF76FAD3F09  cmp         dword ptr [r14-2],0FDF1FDF1h
...R14 points to existent memory...
...R14-2 points to non-existent memory!!!
00007FF76FAD3F11  jne         00007FF76FAD3F15  
00007FF76FAD3F13  ud2  
00007FF76FAD3F15  cmp         dword ptr [r14],0F1FDF1FDh

drmemory console output seems to consistently pause after report regarding


running as
path-to\drmemory.exe -debug -dr_debug -- myapplication.exe

no crash occurs...

per issue resolution advice, 

f:\dev\drmem\build_drmemory\bin64\drmemory.exe -leaks_only -- myapplication.exe

won't run, reports "Usage error: -leaks_only cannot be used with -no_esp_fastpath.  Aborting."

f:\dev\drmem\build_drmemory\bin64\drmemory.exe -leaks_only -no_count_leaks -no_track_allocs --
same thing "Usage error: -leaks_only cannot be used with -no_esp_fastpath.  Aborting."

f:\dev\drmem\build_drmemory\bin64\drmemory.exe -light -- myapplication.exe
same bad behaviour, here's a larger code block...
00007FF77099B3E1  mov         r14,qword ptr [r15+60h]  
00007FF77099B3E5  test        eax,eax  
00007FF77099B3E7  je          00007FF771A6D653  
00007FF77099B3ED  jmp         00007FF77099B405  
00007FF77099B3F2  or          esp,dword ptr [rsi-58h]  
00007FF77099B3F5  ffreep      st(5)  
00007FF77099B3F7  jno         00007FF77099B3F0  
00007FF77099B3F9  jg          00007FF77099B3FB  
00007FF77099B3FB  add         byte ptr [rbp+48h],ah  
00007FF77099B3FE  mov         ecx,dword ptr [1638h]  
00007FF77099B405  mov         edi,ebx  
00007FF77099B407  mov         dword ptr [rsp+90h],ebx  
00007FF77099B40E  cmp         dword ptr [r14],0F1FDF1FDh  
00007FF77099B415  jne         00007FF77099B419  
00007FF77099B417  ud2  
00007FF77099B419  cmp         dword ptr [r14-2],0FDF1FDF1h  
00007FF77099B421  jne         00007FF77099B425  
00007FF77099B423  ud2  
00007FF77099B425  cmp         dword ptr [r14],0F1FDF1FDh  
00007FF77099B42C  jne         00007FF77099B430  
00007FF77099B42E  ud2  
00007FF77099B430  cmp         dword ptr [r14],0FDF1FDF1h  
00007FF77099B437  jne         00007FF77099B43B  
00007FF77099B439  ud2  
00007FF77099B43B  cmp         byte ptr [r14],bl  
00007FF77099B43E  jne         00007FF771A6D66A  
00007FF77099B444  jmp         00007FF77099B45D  
00007FF77099B449  mov         bh,87h  
00007FF77099B44B  cld  
00007FF77099B44C  push        0FFFFFFFFF771C605h  
00007FF77099B451  jg          00007FF77099B453  
00007FF77099B453  add         byte ptr [rbp+48h],ah  
00007FF77099B456  mov         ecx,dword ptr [1638h]  
00007FF77099B45D  cmp         dword ptr [r15+17EEh],0F1FDF1FDh  
00007FF77099B468  jne         00007FF77099B46C  
00007FF77099B46A  ud2  
00007FF77099B46C  cmp         dword ptr [r15+17ECh],0FDF1FDF1h  
00007FF77099B477  jne         00007FF77099B47B  
00007FF77099B479  ud2  
00007FF77099B47B  cmp         dword ptr [r15+17EEh],0F1FDF1FDh  
00007FF77099B486  jne         00007FF77099B48A  
00007FF77099B488  ud2  
00007FF77099B48A  cmp         dword ptr [r15+17EEh],0FDF1FDF1h  
00007FF77099B495  jne         00007FF77099B499  
00007FF77099B497  ud2  
00007FF77099B499  test        byte ptr [r15+17EEh],40h  
00007FF77099B4A1  jne         00007FF770AB9A3D  
00007FF77099B4A7  jmp         00007FF77099B4BD  
00007FF77099B4AC  or          byte ptr [rdx],cl  
00007FF77099B4AE  ?? ?? 

drmemory console output is -not- same as above with these command line switches...

...

fails with:
path-to\drmemory.exe -- myapplication.exe ...
f:\dev\drmem\build_drmemory\bin64\drmemory.exe -no_count_leaks -- myapplication.exe
f:\dev\drmem\build_drmemory\bin64\drmemory.exe -light -- myapplication.exe
f:\dev\drmem\build_drmemory\bin64\drmemory.exe -leaks_only -- myapplication.exe
reports "Usage error: -leaks_only cannot be used with -no_esp_fastpath.  Aborting."
f:\dev\drmem\build_drmemory\bin64\drmemory.exe -leaks_only -no_count_leaks -- myapplication.exe
reports "Usage error: -leaks_only cannot be used with -no_esp_fastpath.  Aborting."
f:\dev\drmem\build_drmemory\bin64\drmemory.exe -leaks_only -no_count_leaks -no_track_allocs -- myapplication.exe

f:\dev\drmem\build_drmemory\bin64\drmemory.exe -debug -- myapplication.exe
messagebox "... Unable to load client library: ...bin64\debug\drmemorylib.dll\n\tCannot find library"
..and a subsequent msg "Error opening instrumentation library ..."
But then myapplication loads, and 'crashes' at an 'int 3'...
00007FF76E483469  mov         rcx,qword ptr gs:[1638h]  
00007FF76E483472  push        0FFFFFFFF8663020Bh  
00007FF76E483477  mov         dword ptr [rsp+4],7FFCh  
00007FF76E48347F  jmp         00007FF76E483495  
00007FF76E483484  call        00007FF765B67606  
00007FF76E483489  jg          00007FF76E48348B  
00007FF76E48348B  add         byte ptr [rbp+48h],ah  
00007FF76E48348E  mov         ecx,dword ptr [1638h]  
00007FF76E483495  int         3  
00007FF76E483496  mov         qword ptr gs:[1638h],rcx  
00007FF76E48349F  pop         rcx  
00007FF76E4834A0  jmp         00007FF76B432A00  
00007FF76E4834A5  add         byte ptr [rax],al  
00007FF76E4834A7  add         byte ptr [rax],al  
00007FF76E4834A9  add         byte ptr [rax],al  

after detaching debugger, another crash (apparently from same process) occurs...
00007FF76E483469  mov         rcx,qword ptr gs:[1638h]  
00007FF76E483472  push        0FFFFFFFF8663020Bh  
00007FF76E483477  mov         dword ptr [rsp+4],7FFCh  
00007FF76E48347F  jmp         00007FF76E483495  
00007FF76E483484  call        00007FF765B67606  
00007FF76E483489  jg          00007FF76E48348B  
00007FF76E48348B  add         byte ptr [rbp+48h],ah  
00007FF76E48348E  mov         ecx,dword ptr [1638h]  
00007FF76E483495  int         3  
00007FF76E483496  mov         qword ptr gs:[1638h],rcx  
00007FF76E48349F  pop         rcx  
00007FF76E4834A0  jmp         00007FF76B432A00  
00007FF76E4834A5  add         byte ptr [rax],al  
00007FF76E4834A7  add         byte ptr [rax],ch  
00007FF76E4834A9  jle         00007FF76E4834EC  
00007FF76E4834AB  outs        dx,byte ptr [rsi]  
00007FF76E4834AC  idiv        eax,dword ptr [rdi]  
00007FF76E4834AF  add         ah,cl  
00007FF76E4834B1  mov         rcx,qword ptr gs:[1638h]  
00007FF76E4834BA  mov         ecx,eax  

callstack (sorry didn't notice for above)...
>	00007ff76e483495()	Unknown	Non-user code
 	ntdll.dll!00007ffc8663020b()	Unknown	Non-user code. Cannot find or open the PDB file.
 	kernel32.dll!00007ffc86221fe4()	Unknown	Non-user code. Cannot find or open the PDB file.
 	ntdll.dll!00007ffc865cefc1()	Unknown	Non-user code. Cannot find or open the PDB file.

f:\dev\drmem\build_drmemory\bin64\drmemory.exe -dr_debug -- myapplication.exe
comes up running far past the previous issue (and much faster I will add...)

setting set _nt_symbol_path=F:\dev\drmem\build_drmemory\bin64;F:\dev\drmem\build_drmemory\dynamorio\bin64
and starting with...
f:\dev\drmem\build_drmemory\bin64\drmemory.exe -dr_ops "-msgbox_mask 15" -- myapplication.exe

and attaching debugger to myapplication at pause, encountered access violation...
safe_read_asm_pre:: 
 rep movsb 
safe_read_asm_aligned: 
 
 mov rcx, rdx 
 shr rcx, 3 
safe_read_asm_mid:: 
 rep movsq             <<<<----------- rsi on at least one points to unallocated memory...
 x86.asm_core.s in dynamorio.dll!safe_read_asm():line 3869
 
 mov rcx, rdx 
 and rcx, (8 - 1) 
safe_read_asm_post:: 
 rep movsb
safe_read_asm_recover::
        mov      rax, rsi        
        pop rsi 
 pop rdi
 
but that is apparently not fatal... was able to continue...
??located in x86_asm_defines/REP_STRING_OP ... 
***Is the routine missing a needed CLD ???

Shift-F5, debugger detaches and myapplication continues to run, then encounter a fault at same as above,
... [r14-2] ...

f:\dev\drmem\build_drmemory\bin64\drmemory.exe -dr_ops "-msgbox_mask 15" -- myapplication.exe
hits the (probable) movsb backwards (missing cld?)

succeeds with
```

**Comment by derekbruening** [comment]
The references to app memory inserted by pattern.c are expected to sometimes crash if the app has unreadable or unaligned memory, and Dr. Memory handles those crashes and continues on.

Similarly, the safe_read_asm routines are designed to crash if the memory is unreadable; again, the tool handles the crash and continues on.

This is all by design: when the memory is almost always readable, it is more efficient to crash and handle the crash than to try to check ahead of time whether the memory is readable (which is still subject to races).

Closing as what is described in the title is not a bug but a feature.  If Dr. Memory is unable to correctly run your application, please open a new issue on that topic.

**Comment by derekbruening** [comment]
Re: the int 3's: did you insert breakpoints?  Or perhaps your debugger automatically inserts one someone.  This then gets copied into the cache.  Use watchpoints instead to avoid the debugger messing up the tool.

**Comment by d-hoke** [comment]
The (primary [r14-2]) crash was a situation of Drmemory not being able to run the application.  It was not being run under the debugger and resulted in an unhandled application exception, so Drmemory was not (properly?) catching the attempt if that is what was intended (and the situation which was reviewed after attaching the debugger.)

If/When I have opportunity I will revisit and open a new issue if the application still produces the failure.  (It has been undergoing significant development, so the memory usage patterns may not result in the same failure-producing situation any more.)

**Comment by derekbruening** [comment]
If there was an unhandled application exception it was almost certainly from the app's access to memory, not the pattern.c accesses which as mentioned can handle faults.  Dr. Memory may have somehow messed something up in the app's behavior.

**Comment by d-hoke** [comment]
While you could be correct, I am doubtful.

I'm pretty sure no where in our application do we have code that looks for that (0FDF1FDF1h) fill pattern  of Drmemory's.

And I'm quite confident that changing Drmemory's code ('- 2' to '- 0') in pattern.c and rebuilding only Drmemory would not avoid any such invalid access attempts in any generated code from our application.

So I -think- that code is Drmemory's (patched into our application's address space), and that the invalid access is not being handled as you expect in this situation.  (I'm not aware of any situation where the systems involved would present me with the opportunity to attach a debugger to a not-currently-being-debugged application for an exception that was handled.)

But you are inspiring me to try harder to find time to take another look. :)

**Comment by derekbruening** [comment]
The point is not that it's not Dr. Memory's fault, it may well be a bug in Dr. Memory that has the app accessing incorrect memory: the point is that the unhandled fault is not going to be a pattern.c access, it's going to be the subsequent app access.  If your analysis is all based on running inside the debugger and seeing a pattern.c exception, that is faulty (no pun intended) because the fault is handled and you are not looking at the correct exception.  If the analysis is instead from an *unhandled* exception pause point or core dump, with no debugger attached before the fault, that's a different story.

**Comment by d-hoke** [comment]
The fault occurred, then I JIT attached the debugger after being prompted, and the 
```cmp         dword ptr [r14-2],0FDF1FDF1h```
instruction was the faulting unhandled instruction.  (The original notes I posted above show drmemory being invoked from the command line which to me at least would imply not being run under the debugger, my previous comment indicated that as well ('attach a debugger'), but I hope from this comment it is absolutely clear that the fault occurred before the debugger was attached [as was also the case with attempts today mentioned below resulting in 'heap corruption exception'.]) 

As best I can currently tell, that instruction is patch code generated by DrMemory, and was the cause of the (unhandled) fault *prior* to having the debugger attached.

This does not preclude my analysis being 'faulty' in some other fashion, but that fault occurred *before* the debugger was attached, so having the debugger attached prior to fault'ing is *not* the cause of any faultiness on my part.

I did try again today, and experienced various issues*, but I did not succeed at producing this particular failure again.

(* 
1: attempted repeat of the scenario originally reported here (but with 'current' build of our appl, not one used previously), and having the appl crash (then attach debugger via JIT), encountering an 'int 3', which is followed by a report of a heap corruption exception with a callstack that appeared to be many levels 'underneath' an oculus library initialization call, in an nt call that I think had to do with parsing some sort of paths, and this being underneath various calls inside bcrypt?.dll.  Running without drmemory or with appverifier ran far past this point without any such issue.  I believe the 'int 3' in this case was a notification of the impending report of heap corruption triggered from within system support .DLLs.
-I note that the reverse of the faulting compare reported above, setting the fill value, against an address that should not have been filled (because it wasn't actually allocated with the prefix fill area, as appears to have been the case in the original fault), could very easily corrupt something, be it heap structures or otherwise - but that of course is speculation as to possible cause of corruption.
2: tree1.c example (I think) from libxml2 (definitely using it, mingw build) that would run through and then have drmemory report that it could not open the log file, and that it failed to start the application, not necessarily in that order (when the application appeared to have run completely through (as evidenced by all expected output visible in console window), having been invoked via Drmemory from the command line.)
3: drmemory reporting internal crash ('report to drmemory.org/issues'), drmemory apparently doesn't play nice with our appl if currently configured for appverifier, although might happen with any appl configured for appverifier, the failure was pretty much immediate on startup

Each of 1,2,3 was observed at least twice.
)
