### ISSUE TITLE
Some issues/crashes getting started

### ISSUE THREAD

**Issue by stevenwdv** [DynamoRIO/drmemory#2097]
I'm new to DrMemory and I'm facing this crash starting any program:
```
Dr. Memory version 1.11.17622 build 1 built on Apr  3 2018 15:23:07
Dr. Memory results for pid 54588: "ping.exe"
Application cmdline: "C:\WINDOWS\System32\ping.exe"
Recorded 115 suppression(s) from default C:\Users\Steven\Downloads\DrMemory-Windows-1.11.17622-1\bin64\suppress-default.txt

WARNING: application is missing line number information.

Error #1: UNADDRESSABLE ACCESS: executing 0x000001d79ea80000-0x000001d79ea80001 1 byte(s)
# 0 <not in a module>   (0x000001d79ea80000)
# 1 KERNEL32.dll!BaseThreadInitThunk +0x13     (0x00007ffe66082774 <KERNEL32.dll+0x12774>)
Note: @0:00:00.316 in thread 55384

Error #2: LEAK 256 direct bytes 0x000001d79f132840-0x000001d79f132940 + 0 indirect bytes
# 0 replace_RtlAllocateHeap               [c:\projects\drmemory\common\alloc_replace.c:3771]
# 1 fshook64.dll!FS_InitWrapper          +0xe263   (0x00007ffe3d7b7b84 <fshook64.dll+0x27b84>)
# 2 fshook64.dll!FS_InitWrapper          +0x95a7   (0x00007ffe3d7b2ec8 <fshook64.dll+0x22ec8>)
# 3 fshook64.dll!FS_InitWrapper          +0x95e0   (0x00007ffe3d7b2f01 <fshook64.dll+0x22f01>)
# 4 fshook64.dll!FS_InitWrapper          +0x1405d  (0x00007ffe3d7bd97e <fshook64.dll+0x2d97e>)
# 5 fshook64.dll!FS_InitWrapper          +0x1420a  (0x00007ffe3d7bdb2b <fshook64.dll+0x2db2b>)
# 6 fshook64.dll!FS_InitWrapper          +0x13882  (0x00007ffe3d7bd1a3 <fshook64.dll+0x2d1a3>)
# 7 fshook64.dll!FS_InitWrapper          +0xd000   (0x00007ffe3d7b6921 <fshook64.dll+0x26921>)
# 8 fshook64.dll!FS_InitWrapper          +0xcda4   (0x00007ffe3d7b66c5 <fshook64.dll+0x266c5>)
# 9 fshook64.dll!FS_InitWrapper          +0xd205   (0x00007ffe3d7b6b26 <fshook64.dll+0x26b26>)
#10 fshook64.dll!FS_InitWrapper          +0x2554   (0x00007ffe3d7abe75 <fshook64.dll+0x1be75>)
#11 fshook64.dll!FS_InitWrapper          +0x2580   (0x00007ffe3d7abea1 <fshook64.dll+0x1bea1>)

===========================================================================
FINAL SUMMARY:

DUPLICATE ERROR COUNTS:

SUPPRESSIONS USED:

ERRORS FOUND:
      1 unique,     1 total unaddressable access(es)
      0 unique,     0 total invalid heap argument(s)
      0 unique,     0 total GDI usage error(s)
      0 unique,     0 total handle leak(s)
      0 unique,     0 total warning(s)
      1 unique,     1 total,    256 byte(s) of leak(s)
      0 unique,     0 total,      0 byte(s) of possible leak(s)
ERRORS IGNORED:
      3 potential error(s) (suspected false positives)
         (details: C:\Users\Steven\Downloads\DrMemory-Windows-1.11.17622-1\drmemory\logs\DrMemory-ping.exe.54588.000\potential_errors.txt)
      2 potential leak(s) (suspected false positives)
         (details: C:\Users\Steven\Downloads\DrMemory-Windows-1.11.17622-1\drmemory\logs\DrMemory-ping.exe.54588.000\potential_errors.txt)
     23 unique,    76 total,  15382 byte(s) of still-reachable allocation(s)
         (re-run with "-show_reachable" for details)
Details: C:\Users\Steven\Downloads\DrMemory-Windows-1.11.17622-1\drmemory\logs\DrMemory-ping.exe.54588.000\results.txt
```

I'm running x64 Windows 10. Any help would be greatly appeciated!

**Comment by derekbruening** [comment]
You're calling it a "crash" but I don't see anything in the output indicating that ping.exe crashed (Dr. Memory will print a message if the exit code is abnormal and I don't see that message): is there more output you didn't paste in?  Please provide the full command line and all output.

You can see from `fshook64.dll` that this is coming from some F-Secure intrusive behavior, injecting its libraries into other processes, hooking functions, and presenting interoperability problems.  Presumably things work fine without F-Secure?

Xref similar issues in #1783 where there were no crashes, just false positives from F-Secure, suppressed but only for 32-bit `fshook32.dll`.

**Comment by stevenwdv** [comment]
> is there more output you didn't paste in?

Well I did paste in all info from results.txt, but apparently there was also a line saying `WARNING: application exited with abnormal code 0xc0000005` in the console (shouldn't this line be in results.txt too?)

>  Presumably things work fine without F-Secure?

It works fine with FS DeepGuard turned off, thanks!


Still it doesn't seem right that it wouldn't work with F-Secure turned on... I get a message that ping stopped working and I don't get the normal output that ping should give; while running ping on its own works fine.

**Comment by derekbruening** [comment]
Unfortunately intrusive software sometimes does not play well with others, such as by inserting hooks in a non chain-friendly manner.  You could check whether plain DynamoRIO works (see https://github.com/DynamoRIO/drmemory/wiki/Debugging#narrowing-down-the-source-of-the-problem) -- if so and it's colliding only with Dr. Memory there is a greater chance of working around it.  Details of what precisely caused the crash would be needed to say more.
