### ISSUE TITLE
Add support for Windows 10 1809 update

### ISSUE THREAD

**Issue by jannick0** [DynamoRIO/drmemory#2126]
The quick'n'dirty results for a simple `hello.c` and various mingw32 compiler versions (with different gcc versions) for which the kernel info appear to be missing. The flag `-ignore_kernel` is necessary, otherwise DrMem aborts.

Happy to provide more info if needed. Hope the below is helpful.

~~~
21.10.2018 12:36:26,04 
drmemory: C:/myDevel/mybin/DrMemory-Windows/bin64/drmemory.exe -ignore_kernel -batch -logdir . --
hello.c: 
#include <stdlib.h>
#include <stdio.h>

int main (int argc, char** argv){
	puts("Hello World!\n");
	return 0;
}

***************************************** 
21.10.2018 12:36:29,72 
Compiler: mingw32-gcc 
mingw32-gcc (MinGW.org GCC-6.3.0-1) 6.3.0
Copyright (C) 2016 Free Software Foundation, Inc.
Dies ist freie Software; die Kopierbedingungen stehen in den Quellen. Es
gibt KEINE Garantie; auch nicht f��ARKTGŎGIGKEIT oder Fݒ SPEZIELLE ZWECKE.

~~Dr.M~~ Dr. Memory version 1.11.17799
~~Dr.M~~ Running "hello_mingw32-gcc"
~~Dr.M~~ C:\myDevel\mybin\DrMemory-Windows\bin\syscalls_wow64.txt does not contain an entry for this kernel.
~~Dr.M~~ Running on an unsupported operating system. Please download http://drmemory.org/syscalls_wow64.txt and save as C:\myDevel\mybin\DrMemory-Windows\bin\syscalls_wow64.txt to avoid false positives and other problems. If that fails, please file a bug report.
Hello World!

~~Dr.M~~ 
~~Dr.M~~ Error #1: LEAK 2 direct bytes 0x012d0c90-0x012d0c92 + 0 indirect bytes
~~Dr.M~~ # 0 replace_malloc                                  [c:\projects\drmemory\common\alloc_replace.c:2577]
~~Dr.M~~ # 1 msvcrt.dll!_strdup   
~~Dr.M~~ # 2 .text                                           [../../../src/gcc-6.3.0/libgcc/config/i386/cygwin.S:184]
~~Dr.M~~ # 3 __mingw_glob                                    [../../../src/gcc-6.3.0/libgcc/config/i386/cygwin.S:184]
~~Dr.M~~ # 4 _setargv                                        [C:\myDevel\myprogs\c\DrMemory\HelloWorld/hello.c:7]
~~Dr.M~~ # 5 .text                
~~Dr.M~~ # 6 mainCRTStartup       
~~Dr.M~~ # 7 ntdll.dll!RtlGetAppContainerNamedObjectPath    +0xec     (0x7771607d <ntdll.dll+0x6607d>)
~~Dr.M~~ # 8 ntdll.dll!RtlGetAppContainerNamedObjectPath    +0xbc     (0x7771604d <ntdll.dll+0x6604d>)
~~Dr.M~~ 
~~Dr.M~~ ERRORS FOUND:
~~Dr.M~~       0 unique,     0 total unaddressable access(es)
~~Dr.M~~       0 unique,     0 total uninitialized access(es)
~~Dr.M~~       0 unique,     0 total invalid heap argument(s)
~~Dr.M~~       0 unique,     0 total GDI usage error(s)
~~Dr.M~~       0 unique,     0 total handle leak(s)
~~Dr.M~~       0 unique,     0 total warning(s)
~~Dr.M~~       1 unique,     1 total,      2 byte(s) of leak(s)
~~Dr.M~~       0 unique,     0 total,      0 byte(s) of possible leak(s)
~~Dr.M~~ ERRORS IGNORED:
~~Dr.M~~       7 unique,     7 total,   4406 byte(s) of still-reachable allocation(s)
~~Dr.M~~          (re-run with "-show_reachable" for details)
~~Dr.M~~ Details: C:\myDevel\myprogs\c\DrMemory\HelloWorld\DrMemory-hello_mingw32-gcc.exe.21904.000\results.txt
***************************************** 

21.10.2018 12:36:36,90 
Compiler: x86_64-w64-mingw32-gcc 
x86_64-w64-mingw32-gcc (GCC) 7.3.0
Copyright (C) 2017 Free Software Foundation, Inc.
This is free software; see the source for copying conditions.  There is NO
warranty; not even for MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.

~~Dr.M~~ Dr. Memory version 1.11.17799
~~Dr.M~~ Running "hello_x86_64-w64-mingw32-gcc"
~~Dr.M~~ Running on an unsupported operating system. Please download http://drmemory.org/syscalls_x64.txt and save as C:\myDevel\mybin\DrMemory-Windows\bin64\syscalls_x64.txt to avoid false positives and other problems. If that fails, please file a bug report.
Hello World!

~~Dr.M~~ 
~~Dr.M~~ NO ERRORS FOUND:
~~Dr.M~~       0 unique,     0 total unaddressable access(es)
~~Dr.M~~       0 unique,     0 total invalid heap argument(s)
~~Dr.M~~       0 unique,     0 total GDI usage error(s)
~~Dr.M~~       0 unique,     0 total handle leak(s)
~~Dr.M~~       0 unique,     0 total warning(s)
~~Dr.M~~       0 unique,     0 total,      0 byte(s) of leak(s)
~~Dr.M~~       0 unique,     0 total,      0 byte(s) of possible leak(s)
~~Dr.M~~ ERRORS IGNORED:
~~Dr.M~~       4 unique,     4 total,   4186 byte(s) of still-reachable allocation(s)
~~Dr.M~~          (re-run with "-show_reachable" for details)
~~Dr.M~~ Details: C:\myDevel\myprogs\c\DrMemory\HelloWorld\DrMemory-hello_x86_64-w64-mingw32-gcc.exe.19904.000\results.txt
***************************************** 

21.10.2018 12:36:43,83 
Compiler: C:\msys64\mingw64\bin\x86_64-w64-mingw32-gcc.exe 
x86_64-w64-mingw32-gcc.exe (Rev3, Built by MSYS2 project) 8.2.0
Copyright (C) 2018 Free Software Foundation, Inc.
This is free software; see the source for copying conditions.  There is NO
warranty; not even for MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.

~~Dr.M~~ Dr. Memory version 1.11.17799
~~Dr.M~~ Running "hello_x86_64-w64-mingw32-gcc.exe"
~~Dr.M~~ Running on an unsupported operating system. Please download http://drmemory.org/syscalls_x64.txt and save as C:\myDevel\mybin\DrMemory-Windows\bin64\syscalls_x64.txt to avoid false positives and other problems. If that fails, please file a bug report.
Hello World!

~~Dr.M~~ 
~~Dr.M~~ NO ERRORS FOUND:
~~Dr.M~~       0 unique,     0 total unaddressable access(es)
~~Dr.M~~       0 unique,     0 total invalid heap argument(s)
~~Dr.M~~       0 unique,     0 total GDI usage error(s)
~~Dr.M~~       0 unique,     0 total handle leak(s)
~~Dr.M~~       0 unique,     0 total warning(s)
~~Dr.M~~       0 unique,     0 total,      0 byte(s) of leak(s)
~~Dr.M~~       0 unique,     0 total,      0 byte(s) of possible leak(s)
~~Dr.M~~ ERRORS IGNORED:
~~Dr.M~~       4 unique,     4 total,   4194 byte(s) of still-reachable allocation(s)
~~Dr.M~~          (re-run with "-show_reachable" for details)
~~Dr.M~~ Details: C:\myDevel\myprogs\c\DrMemory\HelloWorld\DrMemory-hello_x86_64-w64-mingw32-gcc.exe.15068.000\results.txt
***************************************** 

21.10.2018 12:36:47,73 
Compiler: C:\cygwin\bin\i686-w64-mingw32-gcc.exe 
i686-w64-mingw32-gcc (GCC) 7.3.0
Copyright (C) 2017 Free Software Foundation, Inc.
This is free software; see the source for copying conditions.  There is NO
warranty; not even for MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.

~~Dr.M~~ Dr. Memory version 1.11.17799
~~Dr.M~~ Running "hello_i686-w64-mingw32-gcc.exe"
~~Dr.M~~ C:\myDevel\mybin\DrMemory-Windows\bin\syscalls_wow64.txt does not contain an entry for this kernel.
~~Dr.M~~ Running on an unsupported operating system. Please download http://drmemory.org/syscalls_wow64.txt and save as C:\myDevel\mybin\DrMemory-Windows\bin\syscalls_wow64.txt to avoid false positives and other problems. If that fails, please file a bug report.
Hello World!

~~Dr.M~~ 
~~Dr.M~~ NO ERRORS FOUND:
~~Dr.M~~       0 unique,     0 total unaddressable access(es)
~~Dr.M~~       0 unique,     0 total uninitialized access(es)
~~Dr.M~~       0 unique,     0 total invalid heap argument(s)
~~Dr.M~~       0 unique,     0 total GDI usage error(s)
~~Dr.M~~       0 unique,     0 total handle leak(s)
~~Dr.M~~       0 unique,     0 total warning(s)
~~Dr.M~~       0 unique,     0 total,      0 byte(s) of leak(s)
~~Dr.M~~       0 unique,     0 total,      0 byte(s) of possible leak(s)
~~Dr.M~~ ERRORS IGNORED:
~~Dr.M~~       4 unique,     4 total,   4174 byte(s) of still-reachable allocation(s)
~~Dr.M~~          (re-run with "-show_reachable" for details)
~~Dr.M~~ Details: C:\myDevel\myprogs\c\DrMemory\HelloWorld\DrMemory-hello_i686-w64-mingw32-gcc.exe.3912.000\results.txt
***************************************** 

21.10.2018 12:36:56,88 
Compiler: C:\cygwin\bin\x86_64-w64-mingw32-gcc.exe 
x86_64-w64-mingw32-gcc (GCC) 7.3.0
Copyright (C) 2017 Free Software Foundation, Inc.
This is free software; see the source for copying conditions.  There is NO
warranty; not even for MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.

~~Dr.M~~ Dr. Memory version 1.11.17799
~~Dr.M~~ Running "hello_x86_64-w64-mingw32-gcc.exe"
~~Dr.M~~ Running on an unsupported operating system. Please download http://drmemory.org/syscalls_x64.txt and save as C:\myDevel\mybin\DrMemory-Windows\bin64\syscalls_x64.txt to avoid false positives and other problems. If that fails, please file a bug report.
Hello World!

~~Dr.M~~ 
~~Dr.M~~ NO ERRORS FOUND:
~~Dr.M~~       0 unique,     0 total unaddressable access(es)
~~Dr.M~~       0 unique,     0 total invalid heap argument(s)
~~Dr.M~~       0 unique,     0 total GDI usage error(s)
~~Dr.M~~       0 unique,     0 total handle leak(s)
~~Dr.M~~       0 unique,     0 total warning(s)
~~Dr.M~~       0 unique,     0 total,      0 byte(s) of leak(s)
~~Dr.M~~       0 unique,     0 total,      0 byte(s) of possible leak(s)
~~Dr.M~~ ERRORS IGNORED:
~~Dr.M~~       4 unique,     4 total,   4194 byte(s) of still-reachable allocation(s)
~~Dr.M~~          (re-run with "-show_reachable" for details)
~~Dr.M~~ Details: C:\myDevel\myprogs\c\DrMemory\HelloWorld\DrMemory-hello_x86_64-w64-mingw32-gcc.exe.15624.000\results.txt
***************************************** 
~~~

**Comment by jannick0** [comment]
BTW: I am sitting in front of a Win10 machine if this could help somehow.

**Comment by derekbruening** [comment]
The "unsupported operating system" message is due to a new version of Windows 10.  Which version do you have?  (Run "winver" or "Settings | System | About").

**Comment by jannick0** [comment]
`winver` says: `Version 1809 (build 17763.55)`.

**Comment by derekbruening** [comment]
Changing title to make this the issue about updating the syscall*.txt files for 1809 and adding longer-term 1809 support.

Due to the 1809 release delay (https://support.microsoft.com/en-us/help/4464619/windows-10-update-history) this will be waiting for the release to be available again.

**Comment by derekbruening** [comment]
Xref https://github.com/DynamoRIO/dynamorio/pull/3206
Xref https://github.com/DynamoRIO/dynamorio/issues/3243

**Comment by jannick0** [comment]
Nov 13, 2018: [Windows 10, version 1809 re-released](https://support.microsoft.com/en-us/help/4464619).

**Comment by derekbruening** [comment]
The syscall*.txt files have been updated for 1809.

**Comment by derekbruening** [comment]
With #1848 we now have syscall numbers auto-generated at the user end, eliminating the need to keep tables of numbers.

#1983 covers applying that approach to drstrace and drltrace.

We will still want to add parameter type entries for new system calls.

**Comment by derekbruening** [comment]
To clarify: the 2.1.0 release has 1809 support using auto-generated syscall number files at the user end, making this issue lower priority and only about handling new syscalls like NtCreateSectionEx.

**Comment by jannick0** [comment]
Solved in 2.2.0. ... sorry for the late reply.

**Comment by derekbruening** [comment]
Split new syscall handling to #2216.
