### ISSUE TITLE
"UNADDRESSABLE ACCESS beyond top of stack" message because of __chkstk with mingw-w64 on Win7 or Win10

### ISSUE THREAD

**Issue by vtorri** [DynamoRIO/drmemory#2248]
**Describe the bug**

on Windows 7 and 10, compiling with mingw-w64 (and possibly with clang too), I get the following error message : 

```
 Error #5: UNADDRESSABLE ACCESS beyond top of stack: reading
 0x000000000065ec68-0x000000000065ec70 8 byte(s)
 # 0 libeina-1.dll!___chkstk_ms
 [E:/mingwbuild/mingw-w64-crt-git/src/mingw-w64/mingw-w64-crt/crt/CRT_fp10.c:24]
 # 1 libeina-1.dll!eina_xdg_env_init [../src/lib/eina/eina_vpath_xdg.c:17]
 # 2 libeina-1.dll!eina_vpath_init   [../src/lib/eina/eina_vpath.c:186]
 # 3 libeina-1.dll!eina_init         [../src/lib/eina/eina_main.c:327]
 # 4 libecore-1.dll!ecore_init       [../src/lib/ecore/ecore.c:248]
 # 5 libecore_evas-1.dll!ecore_evas_init [../src/lib/ecore_evas/ecore_evas.c:609]
 # 6 main
 [C:\Documents\msys2\home\vincent.torri\code/ecore_evas_keys.c:48] 
 Note: @0:00:02.705 in thread 8348 
 Note: 0x000000000065ec68 refers to 4072 byte(s) beyond the top of the
 stack 0x000000000065fc50
 Note: instruction: or     $0x0000000000000000 (%rcx) -> (%rcx) 
```

see
https://groups.google.com/forum/#!topic/drmemory-users/E2t9SKfA8Rk
and
https://groups.google.com/forum/#!topic/drmemory-users/2p1pSZ_fIFA

___chkstk_ms seems to be a new variant of ___chkstk, not supported yet by drmemory

**To Reproduce**

latest mingw-w64 toolchain, write a function with more than 4096 bytes of local variables

**Expected behavior**

no such message should appear as it is a normal behavior to enlarge stack when necessary in that case

**Versions**
 - What version of Dr. Memory are you using?

drmemory : 2.2.0-1

- What operating system version are you running on? 

Win 7 and Win 10

- Is your application 32-bit or 64-bit?

both

regards

Vincent Torri

**Comment by johnfxgalea** [comment]
I am not sure, but could it be that you are going beyond the default size of the stack set up by DR?

Look at the -stack_size runtime option  from [here](http://dynamorio.org/docs/using.html) and try and set a bigger size.

**Comment by vtorri** [comment]
that is not Derek's opinion :
https://groups.google.com/forum/#!msg/drmemory-users/E2t9SKfA8Rk/FIBO3RTWFgAJ

**Comment by privetryan** [comment]
Hello drmemory team!

Just wanna share that I also encountered this issue using [cronbuild-2.3.18352](https://github.com/DynamoRIO/drmemory/releases/tag/cronbuild-2.3.18352)  against this environment:
Cross-Build OS: [DebianTesting](https://wiki.debian.org/DebianTesting)
Run OS: Windows 10 (all updates applied as of this time)
binutils: binutils-mingw-w64-x86_64 **2.34**
gcc: gcc-mingw-w64-x86_64 **9.3**-win32
mingw: mingw-w64 **7.0.0**-2

Result:
<pre>
Error #1: UNADDRESSABLE ACCESS beyond top of stack: reading 0x0000000000b2fb00-0x0000000000b2fb08 8 byte(s)
# 0 ___chkstk_ms
# 1 _pei386_runtime_relocator               [./mingw-w64-crt/crt/pseudo-reloc.c:472]
# 2 __tmainCRTStartup                       [./mingw-w64-crt/crt/crtexe.c:285]
# 3 .l_start                                [./mingw-w64-crt/crt/crtexe.c:223]
# 4 KERNEL32.dll!BaseThreadInitThunk       +0x13     (0x00007ffb1cd87bd4 <KERNEL32.dll+0x17bd4>)
Note: @0:00:00.449 in thread 580
Note: 0x0000000000b2fb00 refers to 664 byte(s) beyond the top of the stack 0x0000000000b2fd98
Note: instruction: or     $0x0000000000000000 (%rcx) -> (%rcx)
</pre>

**Comment by privetryan** [comment]
Just additional, here's the simple C program:
<pre>
int main()
{
    printf("Hello world!\n");
    printf("Press any key to quit.\n");
    getchar();
    return 0;
}
</pre>

**32-bit** gcc-mingw-w64: **OK**. See below:
<pre>
Dr. Memory version 2.3.18352 build 0 built on Apr  4 2020 00:08:25
Windows version: WinVer=105;Rel=1909;Build=18363;Edition=Core
Dr. Memory results for pid 6252: "hello_world.exe"
Application cmdline: "hello_world.exe"
Recorded 118 suppression(s) from default D:\DrMemory-2.3.18352\bin\suppress-default.txt

===========================================================================
FINAL SUMMARY:

DUPLICATE ERROR COUNTS:

SUPPRESSIONS USED:

NO ERRORS FOUND:
      0 unique,     0 total unaddressable access(es)
      0 unique,     0 total uninitialized access(es)
      0 unique,     0 total invalid heap argument(s)
      0 unique,     0 total GDI usage error(s)
      0 unique,     0 total handle leak(s)
      0 unique,     0 total warning(s)
      0 unique,     0 total,      0 byte(s) of leak(s)
      0 unique,     0 total,      0 byte(s) of possible leak(s)
ERRORS IGNORED:
      4 unique,     4 total,   4180 byte(s) of still-reachable allocation(s)
         (re-run with "-show_reachable" for details)
Details: D:\DrMemory-2.3.18352\drmemory\logs\DrMemory-hello_world.exe.6252.001\results.txt
</pre>

**64-bit** gcc-mingw-w64: **NG**. See below:
<pre>
Dr. Memory version 2.3.18352 build 0 built on Apr  4 2020 00:02:59
Windows version: WinVer=105;Rel=1909;Build=18363;Edition=CoreSingleLanguage
Dr. Memory results for pid 13200: "hello_world.exe"
Application cmdline: "hello_world.exe"
Recorded 118 suppression(s) from default D:\DrMemory-2.3.18352\bin64\suppress-default.txt

Error #1: UNADDRESSABLE ACCESS beyond top of stack: reading 0x000000000065fae0-0x000000000065fae8 8 byte(s)
# 0 ___chkstk_ms                            [mingw-w64-crt/crt/pesect.c:230]
# 1 _pei386_runtime_relocator               [mingw-w64-crt/crt/pseudo-reloc.c:472]
# 2 __tmainCRTStartup                       [mingw-w64-crt/crt/crtexe.c:285]
# 3 .l_start                                [mingw-w64-crt/crt/crtexe.c:223]
# 4 KERNEL32.dll!BaseThreadInitThunk       +0x13     (0x00007ffb1cd87bd4 <KERNEL32.dll+0x17bd4>)
Note: @0:00:00.329 in thread 4320
Note: 0x000000000065fae0 refers to 696 byte(s) beyond the top of the stack 0x000000000065fd98
Note: instruction: or     $0x0000000000000000 (%rcx) -> (%rcx)

Error #2: POSSIBLE LEAK 85 direct bytes 0x00000000016001c0-0x0000000001600215 + 0 indirect bytes
# 0 replace_malloc                    [c:\projects\drmemory\common\alloc_replace.c:2577]
# 1 msvcrt.dll!realloc               +0x193    (0x00007ffb1de19fa4 <msvcrt.dll+0x19fa4>)
# 2 msvcrt.dll!unlock                +0x428    (0x00007ffb1de3b799 <msvcrt.dll+0x3b799>)
# 3 msvcrt.dll!_getmainargs          +0x30     (0x00007ffb1de07a41 <msvcrt.dll+0x7a41>)
# 4 pre_cpp_init                      [mingw-w64-crt/crt/crtexe.c:173]
# 5 msvcrt.dll!initterm              +0x42     (0x00007ffb1de3a643 <msvcrt.dll+0x3a643>)
# 6 __tmainCRTStartup                 [mingw-w64-crt/crt/crtexe.c:275]
# 7 .l_start                          [mingw-w64-crt/crt/crtexe.c:223]
# 8 KERNEL32.dll!BaseThreadInitThunk +0x13     (0x00007ffb1cd87bd4 <KERNEL32.dll+0x17bd4>)

===========================================================================
FINAL SUMMARY:

DUPLICATE ERROR COUNTS:
	Error #   1:      2

SUPPRESSIONS USED:

ERRORS FOUND:
      1 unique,     2 total unaddressable access(es)
      0 unique,     0 total uninitialized access(es)
      0 unique,     0 total invalid heap argument(s)
      0 unique,     0 total GDI usage error(s)
      0 unique,     0 total handle leak(s)
      0 unique,     0 total warning(s)
      0 unique,     0 total,      0 byte(s) of leak(s)
      1 unique,     1 total,     85 byte(s) of possible leak(s)
ERRORS IGNORED:
      4 unique,     4 total,   4196 byte(s) of still-reachable allocation(s)
         (re-run with "-show_reachable" for details)
Details: D:\DrMemory-2.3.18352\drmemory\logs\DrMemory-hello_world.exe.13200.000\results.txt
</pre>

Based on the **mingw-w64** code, the diff in **32-bit** and **64-bit** startup is that **_alloca_** was executed in [mingw-w64-crt/crt/pseudo-reloc.c#L472](https://github.com/mirror/mingw-w64/blob/v7.0.0/mingw-w64-crt/crt/pseudo-reloc.c#L472).

**Comment by vtorri** [comment]
any news on this issue ?

**Comment by derekbruening** [comment]
chkstk is handled with pattern matches, so someone (any volunteers?) would need to add a new match sequence (or tweak an existing one) here: https://github.com/DynamoRIO/drmemory/blob/master/drmemory/alloc_drmem.c#L1741

This should be simple to suppress as a workaround.

**Comment by vtorri** [comment]
any news on this issue. currently, when i want to debug a toolkit, I have thousands of such messages

**Comment by derekbruening** [comment]
> any news on this issue. currently, when i want to debug a toolkit, I have thousands of such messages

See the prior comment https://github.com/DynamoRIO/drmemory/issues/2248#issuecomment-690356747 -- it should be straightforward to add a local suppression for a workaround for now.

**Comment by vtorri** [comment]
does someone have an idea or doc on how to suppress this kind of messages (i never did that)

**Comment by derekbruening** [comment]
> does someone have an idea or doc on how to suppress this kind of messages (i never did that) ?

https://drmemory.org/page_suppress.html

**Comment by p-artman** [comment]
> does someone have an idea or doc on how to suppress this kind of messages (i never did that) ?

This helped for me (perhaps the mapping can be improved):
UNADDRESSABLE ACCESS
name=bug #2248 (___chkstk_ms seems to be not supported yet by drmemory)
...
ntdll.dll!RtlUserThreadStart

**Comment by AlexanderSchuetz97** [comment]
Every rust program will encounter this when compiled for the x86_64-pc-windows-gnu target.
