### ISSUE TITLE
Internal crash

### ISSUE THREAD

**Issue by jakka30** [DynamoRIO/drmemory#2298]
Hello,
I am getting a crash from dr.memory when I try to run our application with dr.memory.

I ran it with "-debug -dr_debug" option 
Here are the contents of results.txt file
```
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++
Dr. Memory version 2.3.18352 build 0 built on Apr  4 2020 00:05:41
Windows version: WinVer=105;Rel=1903;Build=18362;Edition=Enterprise
Dr. Memory results for pid 42892: "xxxx.exe"
Application cmdline: "q:\binx64\Release\xxxx.exe"
Recorded 118 suppression(s) from default C:\Program Files (x86)\Dr. Memory\bin64\suppress-default.txt
ERROR: Failed to find "main" for limiting memory dump

Error #1: UNINITIALIZED READ: reading register cl
# 0 ucrtbase.dll!wsplitpath                                                   +0x19c9   (0x00007fff3ae7fda9 <ucrtbase.dll+0x9fda9>)
# 1 ucrtbase.dll!wsplitpath                                                   +0x126c   (0x00007fff3ae7f64d <ucrtbase.dll+0x9f64d>)
# 2 ucrtbase.dll!wsplitpath                                                   +0xa5e    (0x00007fff3ae7ee3f <ucrtbase.dll+0x9ee3f>)
# 3 LASSymbols.DLL!QCS::FilePath::DoesFileExist                                [Q:\Libraries\util\FilePath.cpp:211]
# 4 LASSymbols.DLL!LASLicense::GetDefaultCurrentUserLasLicenseUserPreferenceFilePath [Q:\LPCore\LASSymbols\LASLicense.inl:173]
# 5 LASSymbols.DLL!LASLicense::ReadLasLicenseUserPreferneces                   [Q:\LPCore\LASSymbols\LASLicense.cpp:3196]
# 6 drwrap_replace_native_fini                                                 [c:\projects\drmemory\dynamorio\ext\drwrap\drwrap.c:1607]
# 7 LASSymbols.DLL!LASLicense::ConstructFromFile                               [Q:\LPCore\LASSymbols\LASLicense.cpp:135]
# 8 LASSymbols.DLL!LPLicense::Open                                             [Q:\LPCore\LASSymbols\LPLicense.cpp:81]
# 9 CLP360EQCApp::InitInstance                                                 [Q:\LPApps\LP360EQC\LP360EQC.cpp:572]
#10 mfc140u.dll!?                                                             +0x0      (0x00007ffedaf8f5b4 <mfc140u.dll+0x2af5b4>)
#11 KERNEL32.dll!BaseThreadInitThunk                                          +0x13     (0x00007fff3ce77bd4 <KERNEL32.dll+0x17bd4>)
Note: @0:00:35.655 in thread 28708
Note: instruction: test   %cl $0x10

Error #2: UNINITIALIZED READ: reading register ecx
# 0 ucrtbase.dll!wsplitpath                                                   +0x15a3   (0x00007fff3ae7f983 <ucrtbase.dll+0x9f983>)
# 1 ucrtbase.dll!wsplitpath                                                   +0x127b   (0x00007fff3ae7f65c <ucrtbase.dll+0x9f65c>)
# 2 ucrtbase.dll!wsplitpath                                                   +0xa5e    (0x00007fff3ae7ee3f <ucrtbase.dll+0x9ee3f>)
# 3 LASSymbols.DLL!QCS::FilePath::DoesFileExist                                [Q:\Libraries\util\FilePath.cpp:211]
# 4 LASSymbols.DLL!LASLicense::GetDefaultCurrentUserLasLicenseUserPreferenceFilePath [Q:\LPCore\LASSymbols\LASLicense.inl:173]
# 5 LASSymbols.DLL!LASLicense::ReadLasLicenseUserPreferneces                   [Q:\LPCore\LASSymbols\LASLicense.cpp:3196]
# 6 drwrap_replace_native_fini                                                 [c:\projects\drmemory\dynamorio\ext\drwrap\drwrap.c:1607]
# 7 LASSymbols.DLL!LASLicense::ConstructFromFile                               [Q:\LPCore\LASSymbols\LASLicense.cpp:135]
# 8 LASSymbols.DLL!LPLicense::Open                                             [Q:\LPCore\LASSymbols\LPLicense.cpp:81]
# 9 CLP360EQCApp::InitInstance                                                 [Q:\LPApps\LP360EQC\LP360EQC.cpp:572]
#10 mfc140u.dll!?                                                             +0x0      (0x00007ffedaf8f5b4 <mfc140u.dll+0x2af5b4>)
#11 KERNEL32.dll!BaseThreadInitThunk                                          +0x13     (0x00007fff3ce77bd4 <KERNEL32.dll+0x17bd4>)
Note: @0:00:35.669 in thread 28708
Note: instruction: test   %ecx %ecx

Error #3: UNINITIALIZED READ: reading register ecx
# 0 ucrtbase.dll!wsplitpath                                                   +0x15a3   (0x00007fff3ae7f983 <ucrtbase.dll+0x9f983>)
# 1 ucrtbase.dll!wsplitpath                                                   +0x128b   (0x00007fff3ae7f66c <ucrtbase.dll+0x9f66c>)
# 2 ucrtbase.dll!wsplitpath                                                   +0xa5e    (0x00007fff3ae7ee3f <ucrtbase.dll+0x9ee3f>)
# 3 LASSymbols.DLL!QCS::FilePath::DoesFileExist                                [Q:\Libraries\util\FilePath.cpp:211]
# 4 LASSymbols.DLL!LASLicense::GetDefaultCurrentUserLasLicenseUserPreferenceFilePath [Q:\LPCore\LASSymbols\LASLicense.inl:173]
# 5 LASSymbols.DLL!LASLicense::ReadLasLicenseUserPreferneces                   [Q:\LPCore\LASSymbols\LASLicense.cpp:3196]
# 6 drwrap_replace_native_fini                                                 [c:\projects\drmemory\dynamorio\ext\drwrap\drwrap.c:1607]
# 7 LASSymbols.DLL!LASLicense::ConstructFromFile                               [Q:\LPCore\LASSymbols\LASLicense.cpp:135]
# 8 LASSymbols.DLL!LPLicense::Open                                             [Q:\LPCore\LASSymbols\LPLicense.cpp:81]
# 9 CLP360EQCApp::InitInstance                                                 [Q:\LPApps\LP360EQC\LP360EQC.cpp:572]
#10 mfc140u.dll!?                                                             +0x0      (0x00007ffedaf8f5b4 <mfc140u.dll+0x2af5b4>)
#11 KERNEL32.dll!BaseThreadInitThunk                                          +0x13     (0x00007fff3ce77bd4 <KERNEL32.dll+0x17bd4>)
Note: @0:00:35.940 in thread 28708
Note: instruction: test   %ecx %ecx

Error #4: UNINITIALIZED READ: reading register ecx
# 0 ucrtbase.dll!wsplitpath                                                   +0x15a3   (0x00007fff3ae7f983 <ucrtbase.dll+0x9f983>)
# 1 ucrtbase.dll!wsplitpath                                                   +0x129c   (0x00007fff3ae7f67d <ucrtbase.dll+0x9f67d>)
# 2 ucrtbase.dll!wsplitpath                                                   +0xa5e    (0x00007fff3ae7ee3f <ucrtbase.dll+0x9ee3f>)
# 3 LASSymbols.DLL!QCS::FilePath::DoesFileExist                                [Q:\Libraries\util\FilePath.cpp:211]
# 4 LASSymbols.DLL!LASLicense::GetDefaultCurrentUserLasLicenseUserPreferenceFilePath [Q:\LPCore\LASSymbols\LASLicense.inl:173]
# 5 LASSymbols.DLL!LASLicense::ReadLasLicenseUserPreferneces                   [Q:\LPCore\LASSymbols\LASLicense.cpp:3196]
# 6 drwrap_replace_native_fini                                                 [c:\projects\drmemory\dynamorio\ext\drwrap\drwrap.c:1607]
# 7 LASSymbols.DLL!LASLicense::ConstructFromFile                               [Q:\LPCore\LASSymbols\LASLicense.cpp:135]
# 8 LASSymbols.DLL!LPLicense::Open                                             [Q:\LPCore\LASSymbols\LPLicense.cpp:81]
# 9 CLP360EQCApp::InitInstance                                                 [Q:\LPApps\LP360EQC\LP360EQC.cpp:572]
#10 mfc140u.dll!?                                                             +0x0      (0x00007ffedaf8f5b4 <mfc140u.dll+0x2af5b4>)
#11 KERNEL32.dll!BaseThreadInitThunk                                          +0x13     (0x00007fff3ce77bd4 <KERNEL32.dll+0x17bd4>)
Note: @0:00:35.958 in thread 28708
Note: instruction: test   %ecx %ecx

Error #5: UNINITIALIZED READ: reading 0x00000094717fdd98-0x00000094717fdd9c 4 byte(s)
# 0 ucrtbase.dll!wsplitpath                                                   +0x197f   (0x00007fff3ae7fd5f <ucrtbase.dll+0x9fd5f>)
# 1 ucrtbase.dll!wsplitpath                                                   +0x12ad   (0x00007fff3ae7f68e <ucrtbase.dll+0x9f68e>)
# 2 ucrtbase.dll!wsplitpath                                                   +0xa5e    (0x00007fff3ae7ee3f <ucrtbase.dll+0x9ee3f>)
# 3 LASSymbols.DLL!QCS::FilePath::DoesFileExist                                [Q:\Libraries\util\FilePath.cpp:211]
# 4 LASSymbols.DLL!LASLicense::GetDefaultCurrentUserLasLicenseUserPreferenceFilePath [Q:\LPCore\LASSymbols\LASLicense.inl:173]
# 5 LASSymbols.DLL!LASLicense::ReadLasLicenseUserPreferneces                   [Q:\LPCore\LASSymbols\LASLicense.cpp:3196]
# 6 drwrap_replace_native_fini                                                 [c:\projects\drmemory\dynamorio\ext\drwrap\drwrap.c:1607]
# 7 LASSymbols.DLL!LASLicense::ConstructFromFile                               [Q:\LPCore\LASSymbols\LASLicense.cpp:135]
# 8 LASSymbols.DLL!LPLicense::Open                                             [Q:\LPCore\LASSymbols\LPLicense.cpp:81]
# 9 CLP360EQCApp::InitInstance                                                 [Q:\LPApps\LP360EQC\LP360EQC.cpp:572]
#10 mfc140u.dll!?                                                             +0x0      (0x00007ffedaf8f5b4 <mfc140u.dll+0x2af5b4>)
#11 KERNEL32.dll!BaseThreadInitThunk                                          +0x13     (0x00007fff3ce77bd4 <KERNEL32.dll+0x17bd4>)
Note: @0:00:36.215 in thread 28708
Note: instruction: cmp    0x20(%rcx) $0x7fffffff

Error #6: UNINITIALIZED READ: reading register cl
# 0 ucrtbase.dll!wsplitpath                    +0x19c9   (0x00007fff3ae7fda9 <ucrtbase.dll+0x9fda9>)
# 1 ucrtbase.dll!wsplitpath                    +0x126c   (0x00007fff3ae7f64d <ucrtbase.dll+0x9f64d>)
# 2 ucrtbase.dll!wsplitpath                    +0xa5e    (0x00007fff3ae7ee3f <ucrtbase.dll+0x9ee3f>)
# 3 LASSymbols.DLL!QCS::FilePath::DoesFileExist [Q:\Libraries\util\FilePath.cpp:211]
# 4 drwrap_replace_native_fini                  [c:\projects\drmemory\dynamorio\ext\drwrap\drwrap.c:1607]
# 5 LASSymbols.DLL!LASLicense::ConstructFromFile [Q:\LPCore\LASSymbols\LASLicense.cpp:135]
# 6 LASSymbols.DLL!LPLicense::Open              [Q:\LPCore\LASSymbols\LPLicense.cpp:81]
# 7 CLP360EQCApp::InitInstance                  [Q:\LPApps\LP360EQC\LP360EQC.cpp:572]
# 8 mfc140u.dll!?                              +0x0      (0x00007ffedaf8f5b4 <mfc140u.dll+0x2af5b4>)
# 9 KERNEL32.dll!BaseThreadInitThunk           +0x13     (0x00007fff3ce77bd4 <KERNEL32.dll+0x17bd4>)
Note: @0:00:36.250 in thread 28708
Note: instruction: test   %cl $0x10

Error #7: UNINITIALIZED READ: reading register ecx
# 0 ucrtbase.dll!wsplitpath                    +0x15a3   (0x00007fff3ae7f983 <ucrtbase.dll+0x9f983>)
# 1 ucrtbase.dll!wsplitpath                    +0x127b   (0x00007fff3ae7f65c <ucrtbase.dll+0x9f65c>)
# 2 ucrtbase.dll!wsplitpath                    +0xa5e    (0x00007fff3ae7ee3f <ucrtbase.dll+0x9ee3f>)
# 3 LASSymbols.DLL!QCS::FilePath::DoesFileExist [Q:\Libraries\util\FilePath.cpp:211]
# 4 drwrap_replace_native_fini                  [c:\projects\drmemory\dynamorio\ext\drwrap\drwrap.c:1607]
# 5 LASSymbols.DLL!LASLicense::ConstructFromFile [Q:\LPCore\LASSymbols\LASLicense.cpp:135]
# 6 LASSymbols.DLL!LPLicense::Open              [Q:\LPCore\LASSymbols\LPLicense.cpp:81]
# 7 CLP360EQCApp::InitInstance                  [Q:\LPApps\LP360EQC\LP360EQC.cpp:572]
# 8 mfc140u.dll!?                              +0x0      (0x00007ffedaf8f5b4 <mfc140u.dll+0x2af5b4>)
# 9 KERNEL32.dll!BaseThreadInitThunk           +0x13     (0x00007fff3ce77bd4 <KERNEL32.dll+0x17bd4>)
Note: @0:00:36.263 in thread 28708
Note: instruction: test   %ecx %ecx

Error #8: UNINITIALIZED READ: reading register ecx
# 0 ucrtbase.dll!wsplitpath                    +0x15a3   (0x00007fff3ae7f983 <ucrtbase.dll+0x9f983>)
# 1 ucrtbase.dll!wsplitpath                    +0x128b   (0x00007fff3ae7f66c <ucrtbase.dll+0x9f66c>)
# 2 ucrtbase.dll!wsplitpath                    +0xa5e    (0x00007fff3ae7ee3f <ucrtbase.dll+0x9ee3f>)
# 3 LASSymbols.DLL!QCS::FilePath::DoesFileExist [Q:\Libraries\util\FilePath.cpp:211]
# 4 drwrap_replace_native_fini                  [c:\projects\drmemory\dynamorio\ext\drwrap\drwrap.c:1607]
# 5 LASSymbols.DLL!LASLicense::ConstructFromFile [Q:\LPCore\LASSymbols\LASLicense.cpp:135]
# 6 LASSymbols.DLL!LPLicense::Open              [Q:\LPCore\LASSymbols\LPLicense.cpp:81]
# 7 CLP360EQCApp::InitInstance                  [Q:\LPApps\LP360EQC\LP360EQC.cpp:572]
# 8 mfc140u.dll!?                              +0x0      (0x00007ffedaf8f5b4 <mfc140u.dll+0x2af5b4>)
# 9 KERNEL32.dll!BaseThreadInitThunk           +0x13     (0x00007fff3ce77bd4 <KERNEL32.dll+0x17bd4>)
Note: @0:00:36.279 in thread 28708
Note: instruction: test   %ecx %ecx

Error #9: UNINITIALIZED READ: reading register ecx
# 0 ucrtbase.dll!wsplitpath                    +0x15a3   (0x00007fff3ae7f983 <ucrtbase.dll+0x9f983>)
# 1 ucrtbase.dll!wsplitpath                    +0x129c   (0x00007fff3ae7f67d <ucrtbase.dll+0x9f67d>)
# 2 ucrtbase.dll!wsplitpath                    +0xa5e    (0x00007fff3ae7ee3f <ucrtbase.dll+0x9ee3f>)
# 3 LASSymbols.DLL!QCS::FilePath::DoesFileExist [Q:\Libraries\util\FilePath.cpp:211]
# 4 drwrap_replace_native_fini                  [c:\projects\drmemory\dynamorio\ext\drwrap\drwrap.c:1607]
# 5 LASSymbols.DLL!LASLicense::ConstructFromFile [Q:\LPCore\LASSymbols\LASLicense.cpp:135]
# 6 LASSymbols.DLL!LPLicense::Open              [Q:\LPCore\LASSymbols\LPLicense.cpp:81]
# 7 CLP360EQCApp::InitInstance                  [Q:\LPApps\LP360EQC\LP360EQC.cpp:572]
# 8 mfc140u.dll!?                              +0x0      (0x00007ffedaf8f5b4 <mfc140u.dll+0x2af5b4>)
# 9 KERNEL32.dll!BaseThreadInitThunk           +0x13     (0x00007fff3ce77bd4 <KERNEL32.dll+0x17bd4>)
Note: @0:00:36.292 in thread 28708
Note: instruction: test   %ecx %ecx

Error #10: UNINITIALIZED READ: reading 0x00000094717fe248-0x00000094717fe24c 4 byte(s)
# 0 ucrtbase.dll!wsplitpath                    +0x197f   (0x00007fff3ae7fd5f <ucrtbase.dll+0x9fd5f>)
# 1 ucrtbase.dll!wsplitpath                    +0x12ad   (0x00007fff3ae7f68e <ucrtbase.dll+0x9f68e>)
# 2 ucrtbase.dll!wsplitpath                    +0xa5e    (0x00007fff3ae7ee3f <ucrtbase.dll+0x9ee3f>)
# 3 LASSymbols.DLL!QCS::FilePath::DoesFileExist [Q:\Libraries\util\FilePath.cpp:211]
# 4 drwrap_replace_native_fini                  [c:\projects\drmemory\dynamorio\ext\drwrap\drwrap.c:1607]
# 5 LASSymbols.DLL!LASLicense::ConstructFromFile [Q:\LPCore\LASSymbols\LASLicense.cpp:135]
# 6 LASSymbols.DLL!LPLicense::Open              [Q:\LPCore\LASSymbols\LPLicense.cpp:81]
# 7 CLP360EQCApp::InitInstance                  [Q:\LPApps\LP360EQC\LP360EQC.cpp:572]
# 8 mfc140u.dll!?                              +0x0      (0x00007ffedaf8f5b4 <mfc140u.dll+0x2af5b4>)
# 9 KERNEL32.dll!BaseThreadInitThunk           +0x13     (0x00007fff3ce77bd4 <KERNEL32.dll+0x17bd4>)
Note: @0:00:36.313 in thread 28708
Note: instruction: cmp    0x20(%rcx) $0x7fffffff

Error #11: UNINITIALIZED READ: reading register cl
# 0 ucrtbase.dll!wsplitpath                                        +0x19c9   (0x00007fff3ae7fda9 <ucrtbase.dll+0x9fda9>)
# 1 ucrtbase.dll!wsplitpath                                        +0x126c   (0x00007fff3ae7f64d <ucrtbase.dll+0x9f64d>)
# 2 ucrtbase.dll!wsplitpath                                        +0xa5e    (0x00007fff3ae7ee3f <ucrtbase.dll+0x9ee3f>)
# 3 LASSymbols.DLL!QCS::FilePath::DoesFileExist                     [Q:\Libraries\util\FilePath.cpp:211]
# 4 LASSymbols.DLL!LASLicense::GetDefaultCurrentUserLicenseFilePath [Q:\LPCore\LASSymbols\LASLicense.inl:143]
# 5 LASSymbols.DLL!LASLicense::GetDefaultLP360AppDataLicenseFilePath [Q:\LPCore\LASSymbols\LASLicense.inl:124]
# 6 LASSymbols.DLL!LASLicense::RLMCheckoutLicense                   [Q:\LPCore\LASSymbols\LASLicense.cpp:2707]
# 7 drwrap_replace_native_fini                                      [c:\projects\drmemory\dynamorio\ext\drwrap\drwrap.c:1607]
# 8 LASSymbols.DLL!LASLicense::ConstructFromFile                    [Q:\LPCore\LASSymbols\LASLicense.cpp:135]
# 9 LASSymbols.DLL!LPLicense::Open                                  [Q:\LPCore\LASSymbols\LPLicense.cpp:81]
#10 CLP360EQCApp::InitInstance                                      [Q:\LPApps\LP360EQC\LP360EQC.cpp:572]
#11 mfc140u.dll!?                                                  +0x0      (0x00007ffedaf8f5b4 <mfc140u.dll+0x2af5b4>)
#12 KERNEL32.dll!BaseThreadInitThunk                               +0x13     (0x00007fff3ce77bd4 <KERNEL32.dll+0x17bd4>)
Note: @0:00:59.657 in thread 28708
Note: instruction: test   %cl $0x10

Error #12: UNINITIALIZED READ: reading register ecx
# 0 ucrtbase.dll!wsplitpath                                        +0x15a3   (0x00007fff3ae7f983 <ucrtbase.dll+0x9f983>)
# 1 ucrtbase.dll!wsplitpath                                        +0x127b   (0x00007fff3ae7f65c <ucrtbase.dll+0x9f65c>)
# 2 ucrtbase.dll!wsplitpath                                        +0xa5e    (0x00007fff3ae7ee3f <ucrtbase.dll+0x9ee3f>)
# 3 LASSymbols.DLL!QCS::FilePath::DoesFileExist                     [Q:\Libraries\util\FilePath.cpp:211]
# 4 LASSymbols.DLL!LASLicense::GetDefaultCurrentUserLicenseFilePath [Q:\LPCore\LASSymbols\LASLicense.inl:143]
# 5 LASSymbols.DLL!LASLicense::GetDefaultLP360AppDataLicenseFilePath [Q:\LPCore\LASSymbols\LASLicense.inl:124]
# 6 LASSymbols.DLL!LASLicense::RLMCheckoutLicense                   [Q:\LPCore\LASSymbols\LASLicense.cpp:2707]
# 7 drwrap_replace_native_fini                                      [c:\projects\drmemory\dynamorio\ext\drwrap\drwrap.c:1607]
# 8 LASSymbols.DLL!LASLicense::ConstructFromFile                    [Q:\LPCore\LASSymbols\LASLicense.cpp:135]
# 9 LASSymbols.DLL!LPLicense::Open                                  [Q:\LPCore\LASSymbols\LPLicense.cpp:81]
#10 CLP360EQCApp::InitInstance                                      [Q:\LPApps\LP360EQC\LP360EQC.cpp:572]
#11 mfc140u.dll!?                                                  +0x0      (0x00007ffedaf8f5b4 <mfc140u.dll+0x2af5b4>)
#12 KERNEL32.dll!BaseThreadInitThunk                               +0x13     (0x00007fff3ce77bd4 <KERNEL32.dll+0x17bd4>)
Note: @0:00:59.662 in thread 28708
Note: instruction: test   %ecx %ecx

Error #13: UNINITIALIZED READ: reading register ecx
# 0 ucrtbase.dll!wsplitpath                                        +0x15a3   (0x00007fff3ae7f983 <ucrtbase.dll+0x9f983>)
# 1 ucrtbase.dll!wsplitpath                                        +0x128b   (0x00007fff3ae7f66c <ucrtbase.dll+0x9f66c>)
# 2 ucrtbase.dll!wsplitpath                                        +0xa5e    (0x00007fff3ae7ee3f <ucrtbase.dll+0x9ee3f>)
# 3 LASSymbols.DLL!QCS::FilePath::DoesFileExist                     [Q:\Libraries\util\FilePath.cpp:211]
# 4 LASSymbols.DLL!LASLicense::GetDefaultCurrentUserLicenseFilePath [Q:\LPCore\LASSymbols\LASLicense.inl:143]
# 5 LASSymbols.DLL!LASLicense::GetDefaultLP360AppDataLicenseFilePath [Q:\LPCore\LASSymbols\LASLicense.inl:124]
# 6 LASSymbols.DLL!LASLicense::RLMCheckoutLicense                   [Q:\LPCore\LASSymbols\LASLicense.cpp:2707]
# 7 drwrap_replace_native_fini                                      [c:\projects\drmemory\dynamorio\ext\drwrap\drwrap.c:1607]
# 8 LASSymbols.DLL!LASLicense::ConstructFromFile                    [Q:\LPCore\LASSymbols\LASLicense.cpp:135]
# 9 LASSymbols.DLL!LPLicense::Open                                  [Q:\LPCore\LASSymbols\LPLicense.cpp:81]
#10 CLP360EQCApp::InitInstance                                      [Q:\LPApps\LP360EQC\LP360EQC.cpp:572]
#11 mfc140u.dll!?                                                  +0x0      (0x00007ffedaf8f5b4 <mfc140u.dll+0x2af5b4>)
#12 KERNEL32.dll!BaseThreadInitThunk                               +0x13     (0x00007fff3ce77bd4 <KERNEL32.dll+0x17bd4>)
Note: @0:00:59.676 in thread 28708
Note: instruction: test   %ecx %ecx

Error #14: UNINITIALIZED READ: reading register ecx
# 0 ucrtbase.dll!wsplitpath                                        +0x15a3   (0x00007fff3ae7f983 <ucrtbase.dll+0x9f983>)
# 1 ucrtbase.dll!wsplitpath                                        +0x129c   (0x00007fff3ae7f67d <ucrtbase.dll+0x9f67d>)
# 2 ucrtbase.dll!wsplitpath                                        +0xa5e    (0x00007fff3ae7ee3f <ucrtbase.dll+0x9ee3f>)
# 3 LASSymbols.DLL!QCS::FilePath::DoesFileExist                     [Q:\Libraries\util\FilePath.cpp:211]
# 4 LASSymbols.DLL!LASLicense::GetDefaultCurrentUserLicenseFilePath [Q:\LPCore\LASSymbols\LASLicense.inl:143]
# 5 LASSymbols.DLL!LASLicense::GetDefaultLP360AppDataLicenseFilePath [Q:\LPCore\LASSymbols\LASLicense.inl:124]
# 6 LASSymbols.DLL!LASLicense::RLMCheckoutLicense                   [Q:\LPCore\LASSymbols\LASLicense.cpp:2707]
# 7 drwrap_replace_native_fini                                      [c:\projects\drmemory\dynamorio\ext\drwrap\drwrap.c:1607]
# 8 LASSymbols.DLL!LASLicense::ConstructFromFile                    [Q:\LPCore\LASSymbols\LASLicense.cpp:135]
# 9 LASSymbols.DLL!LPLicense::Open                                  [Q:\LPCore\LASSymbols\LPLicense.cpp:81]
#10 CLP360EQCApp::InitInstance                                      [Q:\LPApps\LP360EQC\LP360EQC.cpp:572]
#11 mfc140u.dll!?                                                  +0x0      (0x00007ffedaf8f5b4 <mfc140u.dll+0x2af5b4>)
#12 KERNEL32.dll!BaseThreadInitThunk                               +0x13     (0x00007fff3ce77bd4 <KERNEL32.dll+0x17bd4>)
Note: @0:00:59.690 in thread 28708
Note: instruction: test   %ecx %ecx

Error #15: UNINITIALIZED READ: reading 0x00000094717fe078-0x00000094717fe07c 4 byte(s)
# 0 ucrtbase.dll!wsplitpath                                        +0x197f   (0x00007fff3ae7fd5f <ucrtbase.dll+0x9fd5f>)
# 1 ucrtbase.dll!wsplitpath                                        +0x12ad   (0x00007fff3ae7f68e <ucrtbase.dll+0x9f68e>)
# 2 ucrtbase.dll!wsplitpath                                        +0xa5e    (0x00007fff3ae7ee3f <ucrtbase.dll+0x9ee3f>)
# 3 LASSymbols.DLL!QCS::FilePath::DoesFileExist                     [Q:\Libraries\util\FilePath.cpp:211]
# 4 LASSymbols.DLL!LASLicense::GetDefaultCurrentUserLicenseFilePath [Q:\LPCore\LASSymbols\LASLicense.inl:143]
# 5 LASSymbols.DLL!LASLicense::GetDefaultLP360AppDataLicenseFilePath [Q:\LPCore\LASSymbols\LASLicense.inl:124]
# 6 LASSymbols.DLL!LASLicense::RLMCheckoutLicense                   [Q:\LPCore\LASSymbols\LASLicense.cpp:2707]
# 7 drwrap_replace_native_fini                                      [c:\projects\drmemory\dynamorio\ext\drwrap\drwrap.c:1607]
# 8 LASSymbols.DLL!LASLicense::ConstructFromFile                    [Q:\LPCore\LASSymbols\LASLicense.cpp:135]
# 9 LASSymbols.DLL!LPLicense::Open                                  [Q:\LPCore\LASSymbols\LPLicense.cpp:81]
#10 CLP360EQCApp::InitInstance                                      [Q:\LPApps\LP360EQC\LP360EQC.cpp:572]
#11 mfc140u.dll!?                                                  +0x0      (0x00007ffedaf8f5b4 <mfc140u.dll+0x2af5b4>)
#12 KERNEL32.dll!BaseThreadInitThunk                               +0x13     (0x00007fff3ce77bd4 <KERNEL32.dll+0x17bd4>)
Note: @0:00:59.704 in thread 28708
Note: instruction: cmp    0x20(%rcx) $0x7fffffff

Error #16: UNINITIALIZED READ: reading register cl
# 0 ucrtbase.dll!wsplitpath                     +0x19c9   (0x00007fff3ae7fda9 <ucrtbase.dll+0x9fda9>)
# 1 ucrtbase.dll!wsplitpath                     +0x126c   (0x00007fff3ae7f64d <ucrtbase.dll+0x9f64d>)
# 2 ucrtbase.dll!wsplitpath                     +0xa5e    (0x00007fff3ae7ee3f <ucrtbase.dll+0x9ee3f>)
# 3 LASSymbols.DLL!QCS::FilePath::DoesFileExist  [Q:\Libraries\util\FilePath.cpp:211]
# 4 LASSymbols.DLL!LASLicense::RLMCheckoutLicense [Q:\LPCore\LASSymbols\LASLicense.cpp:2707]
# 5 drwrap_replace_native_fini                   [c:\projects\drmemory\dynamorio\ext\drwrap\drwrap.c:1607]
# 6 LASSymbols.DLL!LASLicense::ConstructFromFile [Q:\LPCore\LASSymbols\LASLicense.cpp:135]
# 7 LASSymbols.DLL!LPLicense::Open               [Q:\LPCore\LASSymbols\LPLicense.cpp:81]
# 8 CLP360EQCApp::InitInstance                   [Q:\LPApps\LP360EQC\LP360EQC.cpp:572]
# 9 mfc140u.dll!?                               +0x0      (0x00007ffedaf8f5b4 <mfc140u.dll+0x2af5b4>)
#10 KERNEL32.dll!BaseThreadInitThunk            +0x13     (0x00007fff3ce77bd4 <KERNEL32.dll+0x17bd4>)
Note: @0:00:59.727 in thread 28708
Note: instruction: test   %cl $0x10

Error #17: UNINITIALIZED READ: reading register ecx
# 0 ucrtbase.dll!wsplitpath                     +0x15a3   (0x00007fff3ae7f983 <ucrtbase.dll+0x9f983>)
# 1 ucrtbase.dll!wsplitpath                     +0x127b   (0x00007fff3ae7f65c <ucrtbase.dll+0x9f65c>)
# 2 ucrtbase.dll!wsplitpath                     +0xa5e    (0x00007fff3ae7ee3f <ucrtbase.dll+0x9ee3f>)
# 3 LASSymbols.DLL!QCS::FilePath::DoesFileExist  [Q:\Libraries\util\FilePath.cpp:211]
# 4 LASSymbols.DLL!LASLicense::RLMCheckoutLicense [Q:\LPCore\LASSymbols\LASLicense.cpp:2707]
# 5 drwrap_replace_native_fini                   [c:\projects\drmemory\dynamorio\ext\drwrap\drwrap.c:1607]
# 6 LASSymbols.DLL!LASLicense::ConstructFromFile [Q:\LPCore\LASSymbols\LASLicense.cpp:135]
# 7 LASSymbols.DLL!LPLicense::Open               [Q:\LPCore\LASSymbols\LPLicense.cpp:81]
# 8 CLP360EQCApp::InitInstance                   [Q:\LPApps\LP360EQC\LP360EQC.cpp:572]
# 9 mfc140u.dll!?                               +0x0      (0x00007ffedaf8f5b4 <mfc140u.dll+0x2af5b4>)
#10 KERNEL32.dll!BaseThreadInitThunk            +0x13     (0x00007fff3ce77bd4 <KERNEL32.dll+0x17bd4>)
Note: @0:00:59.731 in thread 28708
Note: instruction: test   %ecx %ecx

Error #18: UNINITIALIZED READ: reading register ecx
# 0 ucrtbase.dll!wsplitpath                     +0x15a3   (0x00007fff3ae7f983 <ucrtbase.dll+0x9f983>)
# 1 ucrtbase.dll!wsplitpath                     +0x128b   (0x00007fff3ae7f66c <ucrtbase.dll+0x9f66c>)
# 2 ucrtbase.dll!wsplitpath                     +0xa5e    (0x00007fff3ae7ee3f <ucrtbase.dll+0x9ee3f>)
# 3 LASSymbols.DLL!QCS::FilePath::DoesFileExist  [Q:\Libraries\util\FilePath.cpp:211]
# 4 LASSymbols.DLL!LASLicense::RLMCheckoutLicense [Q:\LPCore\LASSymbols\LASLicense.cpp:2707]
# 5 drwrap_replace_native_fini                   [c:\projects\drmemory\dynamorio\ext\drwrap\drwrap.c:1607]
# 6 LASSymbols.DLL!LASLicense::ConstructFromFile [Q:\LPCore\LASSymbols\LASLicense.cpp:135]
# 7 LASSymbols.DLL!LPLicense::Open               [Q:\LPCore\LASSymbols\LPLicense.cpp:81]
# 8 CLP360EQCApp::InitInstance                   [Q:\LPApps\LP360EQC\LP360EQC.cpp:572]
# 9 mfc140u.dll!?                               +0x0      (0x00007ffedaf8f5b4 <mfc140u.dll+0x2af5b4>)
#10 KERNEL32.dll!BaseThreadInitThunk            +0x13     (0x00007fff3ce77bd4 <KERNEL32.dll+0x17bd4>)
Note: @0:00:59.746 in thread 28708
Note: instruction: test   %ecx %ecx

Error #19: UNINITIALIZED READ: reading register ecx
# 0 ucrtbase.dll!wsplitpath                     +0x15a3   (0x00007fff3ae7f983 <ucrtbase.dll+0x9f983>)
# 1 ucrtbase.dll!wsplitpath                     +0x129c   (0x00007fff3ae7f67d <ucrtbase.dll+0x9f67d>)
# 2 ucrtbase.dll!wsplitpath                     +0xa5e    (0x00007fff3ae7ee3f <ucrtbase.dll+0x9ee3f>)
# 3 LASSymbols.DLL!QCS::FilePath::DoesFileExist  [Q:\Libraries\util\FilePath.cpp:211]
# 4 LASSymbols.DLL!LASLicense::RLMCheckoutLicense [Q:\LPCore\LASSymbols\LASLicense.cpp:2707]
# 5 drwrap_replace_native_fini                   [c:\projects\drmemory\dynamorio\ext\drwrap\drwrap.c:1607]
# 6 LASSymbols.DLL!LASLicense::ConstructFromFile [Q:\LPCore\LASSymbols\LASLicense.cpp:135]
# 7 LASSymbols.DLL!LPLicense::Open               [Q:\LPCore\LASSymbols\LPLicense.cpp:81]
# 8 CLP360EQCApp::InitInstance                   [Q:\LPApps\LP360EQC\LP360EQC.cpp:572]
# 9 mfc140u.dll!?                               +0x0      (0x00007ffedaf8f5b4 <mfc140u.dll+0x2af5b4>)
#10 KERNEL32.dll!BaseThreadInitThunk            +0x13     (0x00007fff3ce77bd4 <KERNEL32.dll+0x17bd4>)
Note: @0:00:59.757 in thread 28708
Note: instruction: test   %ecx %ecx

Error #20: UNINITIALIZED READ: reading 0x00000094717fe528-0x00000094717fe52c 4 byte(s)
# 0 ucrtbase.dll!wsplitpath                     +0x197f   (0x00007fff3ae7fd5f <ucrtbase.dll+0x9fd5f>)
# 1 ucrtbase.dll!wsplitpath                     +0x12ad   (0x00007fff3ae7f68e <ucrtbase.dll+0x9f68e>)
# 2 ucrtbase.dll!wsplitpath                     +0xa5e    (0x00007fff3ae7ee3f <ucrtbase.dll+0x9ee3f>)
# 3 LASSymbols.DLL!QCS::FilePath::DoesFileExist  [Q:\Libraries\util\FilePath.cpp:211]
# 4 LASSymbols.DLL!LASLicense::RLMCheckoutLicense [Q:\LPCore\LASSymbols\LASLicense.cpp:2707]
# 5 drwrap_replace_native_fini                   [c:\projects\drmemory\dynamorio\ext\drwrap\drwrap.c:1607]
# 6 LASSymbols.DLL!LASLicense::ConstructFromFile [Q:\LPCore\LASSymbols\LASLicense.cpp:135]
# 7 LASSymbols.DLL!LPLicense::Open               [Q:\LPCore\LASSymbols\LPLicense.cpp:81]
# 8 CLP360EQCApp::InitInstance                   [Q:\LPApps\LP360EQC\LP360EQC.cpp:572]
# 9 mfc140u.dll!?                               +0x0      (0x00007ffedaf8f5b4 <mfc140u.dll+0x2af5b4>)
#10 KERNEL32.dll!BaseThreadInitThunk            +0x13     (0x00007fff3ce77bd4 <KERNEL32.dll+0x17bd4>)
Note: @0:00:59.773 in thread 28708
Note: instruction: cmp    0x20(%rcx) $0x7fffffff

Error #21: UNINITIALIZED READ: reading register cl
# 0 ucrtbase.dll!wsplitpath                            +0x19c9   (0x00007fff3ae7fda9 <ucrtbase.dll+0x9fda9>)
# 1 ucrtbase.dll!wsplitpath                            +0x126c   (0x00007fff3ae7f64d <ucrtbase.dll+0x9f64d>)
# 2 ucrtbase.dll!wsplitpath                            +0xa5e    (0x00007fff3ae7ee3f <ucrtbase.dll+0x9ee3f>)
# 3 LASSymbols.DLL!QCS::FilePath::DoesFileExist         [Q:\Libraries\util\FilePath.cpp:211]
# 4 LASSymbols.DLL!LASLicense::GetRLMLicenseServerString [Q:\LPCore\LASSymbols\LASLicense.cpp:2624]
# 5 LASSymbols.DLL!LASLicense::RLMCheckoutLicense       [Q:\LPCore\LASSymbols\LASLicense.cpp:2723]
# 6 drwrap_replace_native_fini                          [c:\projects\drmemory\dynamorio\ext\drwrap\drwrap.c:1607]
# 7 LASSymbols.DLL!LASLicense::ConstructFromFile        [Q:\LPCore\LASSymbols\LASLicense.cpp:135]
# 8 LASSymbols.DLL!LPLicense::Open                      [Q:\LPCore\LASSymbols\LPLicense.cpp:81]
# 9 CLP360EQCApp::InitInstance                          [Q:\LPApps\LP360EQC\LP360EQC.cpp:572]
#10 mfc140u.dll!?                                      +0x0      (0x00007ffedaf8f5b4 <mfc140u.dll+0x2af5b4>)
#11 KERNEL32.dll!BaseThreadInitThunk                   +0x13     (0x00007fff3ce77bd4 <KERNEL32.dll+0x17bd4>)
Note: @0:00:59.832 in thread 28708
Note: instruction: test   %cl $0x10

Error #22: UNINITIALIZED READ: reading register ecx
# 0 ucrtbase.dll!wsplitpath                            +0x15a3   (0x00007fff3ae7f983 <ucrtbase.dll+0x9f983>)
# 1 ucrtbase.dll!wsplitpath                            +0x127b   (0x00007fff3ae7f65c <ucrtbase.dll+0x9f65c>)
# 2 ucrtbase.dll!wsplitpath                            +0xa5e    (0x00007fff3ae7ee3f <ucrtbase.dll+0x9ee3f>)
# 3 LASSymbols.DLL!QCS::FilePath::DoesFileExist         [Q:\Libraries\util\FilePath.cpp:211]
# 4 LASSymbols.DLL!LASLicense::GetRLMLicenseServerString [Q:\LPCore\LASSymbols\LASLicense.cpp:2624]
# 5 LASSymbols.DLL!LASLicense::RLMCheckoutLicense       [Q:\LPCore\LASSymbols\LASLicense.cpp:2723]
# 6 drwrap_replace_native_fini                          [c:\projects\drmemory\dynamorio\ext\drwrap\drwrap.c:1607]
# 7 LASSymbols.DLL!LASLicense::ConstructFromFile        [Q:\LPCore\LASSymbols\LASLicense.cpp:135]
# 8 LASSymbols.DLL!LPLicense::Open                      [Q:\LPCore\LASSymbols\LPLicense.cpp:81]
# 9 CLP360EQCApp::InitInstance                          [Q:\LPApps\LP360EQC\LP360EQC.cpp:572]
#10 mfc140u.dll!?                                      +0x0      (0x00007ffedaf8f5b4 <mfc140u.dll+0x2af5b4>)
#11 KERNEL32.dll!BaseThreadInitThunk                   +0x13     (0x00007fff3ce77bd4 <KERNEL32.dll+0x17bd4>)
Note: @0:00:59.836 in thread 28708
Note: instruction: test   %ecx %ecx

Error #23: UNINITIALIZED READ: reading register ecx
# 0 ucrtbase.dll!wsplitpath                            +0x15a3   (0x00007fff3ae7f983 <ucrtbase.dll+0x9f983>)
# 1 ucrtbase.dll!wsplitpath                            +0x128b   (0x00007fff3ae7f66c <ucrtbase.dll+0x9f66c>)
# 2 ucrtbase.dll!wsplitpath                            +0xa5e    (0x00007fff3ae7ee3f <ucrtbase.dll+0x9ee3f>)
# 3 LASSymbols.DLL!QCS::FilePath::DoesFileExist         [Q:\Libraries\util\FilePath.cpp:211]
# 4 LASSymbols.DLL!LASLicense::GetRLMLicenseServerString [Q:\LPCore\LASSymbols\LASLicense.cpp:2624]
# 5 LASSymbols.DLL!LASLicense::RLMCheckoutLicense       [Q:\LPCore\LASSymbols\LASLicense.cpp:2723]
# 6 drwrap_replace_native_fini                          [c:\projects\drmemory\dynamorio\ext\drwrap\drwrap.c:1607]
# 7 LASSymbols.DLL!LASLicense::ConstructFromFile        [Q:\LPCore\LASSymbols\LASLicense.cpp:135]
# 8 LASSymbols.DLL!LPLicense::Open                      [Q:\LPCore\LASSymbols\LPLicense.cpp:81]
# 9 CLP360EQCApp::InitInstance                          [Q:\LPApps\LP360EQC\LP360EQC.cpp:572]
#10 mfc140u.dll!?                                      +0x0      (0x00007ffedaf8f5b4 <mfc140u.dll+0x2af5b4>)
#11 KERNEL32.dll!BaseThreadInitThunk                   +0x13     (0x00007fff3ce77bd4 <KERNEL32.dll+0x17bd4>)
Note: @0:00:59.850 in thread 28708
Note: instruction: test   %ecx %ecx

Error #24: UNINITIALIZED READ: reading register ecx
# 0 ucrtbase.dll!wsplitpath                            +0x15a3   (0x00007fff3ae7f983 <ucrtbase.dll+0x9f983>)
# 1 ucrtbase.dll!wsplitpath                            +0x129c   (0x00007fff3ae7f67d <ucrtbase.dll+0x9f67d>)
# 2 ucrtbase.dll!wsplitpath                            +0xa5e    (0x00007fff3ae7ee3f <ucrtbase.dll+0x9ee3f>)
# 3 LASSymbols.DLL!QCS::FilePath::DoesFileExist         [Q:\Libraries\util\FilePath.cpp:211]
# 4 LASSymbols.DLL!LASLicense::GetRLMLicenseServerString [Q:\LPCore\LASSymbols\LASLicense.cpp:2624]
# 5 LASSymbols.DLL!LASLicense::RLMCheckoutLicense       [Q:\LPCore\LASSymbols\LASLicense.cpp:2723]
# 6 drwrap_replace_native_fini                          [c:\projects\drmemory\dynamorio\ext\drwrap\drwrap.c:1607]
# 7 LASSymbols.DLL!LASLicense::ConstructFromFile        [Q:\LPCore\LASSymbols\LASLicense.cpp:135]
# 8 LASSymbols.DLL!LPLicense::Open                      [Q:\LPCore\LASSymbols\LPLicense.cpp:81]
# 9 CLP360EQCApp::InitInstance                          [Q:\LPApps\LP360EQC\LP360EQC.cpp:572]
#10 mfc140u.dll!?                                      +0x0      (0x00007ffedaf8f5b4 <mfc140u.dll+0x2af5b4>)
#11 KERNEL32.dll!BaseThreadInitThunk                   +0x13     (0x00007fff3ce77bd4 <KERNEL32.dll+0x17bd4>)
Note: @0:00:59.862 in thread 28708
Note: instruction: test   %ecx %ecx

Error #25: UNINITIALIZED READ: reading 0x00000094717fe3f8-0x00000094717fe3fc 4 byte(s)
# 0 ucrtbase.dll!wsplitpath                            +0x197f   (0x00007fff3ae7fd5f <ucrtbase.dll+0x9fd5f>)
# 1 ucrtbase.dll!wsplitpath                            +0x12ad   (0x00007fff3ae7f68e <ucrtbase.dll+0x9f68e>)
# 2 ucrtbase.dll!wsplitpath                            +0xa5e    (0x00007fff3ae7ee3f <ucrtbase.dll+0x9ee3f>)
# 3 LASSymbols.DLL!QCS::FilePath::DoesFileExist         [Q:\Libraries\util\FilePath.cpp:211]
# 4 LASSymbols.DLL!LASLicense::GetRLMLicenseServerString [Q:\LPCore\LASSymbols\LASLicense.cpp:2624]
# 5 LASSymbols.DLL!LASLicense::RLMCheckoutLicense       [Q:\LPCore\LASSymbols\LASLicense.cpp:2723]
# 6 drwrap_replace_native_fini                          [c:\projects\drmemory\dynamorio\ext\drwrap\drwrap.c:1607]
# 7 LASSymbols.DLL!LASLicense::ConstructFromFile        [Q:\LPCore\LASSymbols\LASLicense.cpp:135]
# 8 LASSymbols.DLL!LPLicense::Open                      [Q:\LPCore\LASSymbols\LPLicense.cpp:81]
# 9 CLP360EQCApp::InitInstance                          [Q:\LPApps\LP360EQC\LP360EQC.cpp:572]
#10 mfc140u.dll!?                                      +0x0      (0x00007ffedaf8f5b4 <mfc140u.dll+0x2af5b4>)
#11 KERNEL32.dll!BaseThreadInitThunk                   +0x13     (0x00007fff3ce77bd4 <KERNEL32.dll+0x17bd4>)
Note: @0:00:59.875 in thread 28708
Note: instruction: cmp    0x20(%rcx) $0x7fffffff

Error #26: UNINITIALIZED READ: reading register eax
# 0 KERNELBASE.dll!RegQueryValueExA            +0x146    (0x00007fff39f36496 <KERNELBASE.dll+0x26496>)
# 1 WS2_32.dll!WSALookupServiceBeginW          +0xb0c    (0x00007fff3c418edd <WS2_32.dll+0x8edd>)
# 2 WS2_32.dll!WSAEventSelect                  +0x251f   (0x00007fff3c41cc80 <WS2_32.dll+0xcc80>)
# 3 drwrap_replace_native_fini                  [c:\projects\drmemory\dynamorio\ext\drwrap\drwrap.c:1607]
# 4 LASSymbols.DLL!LASLicense::ConstructFromFile [Q:\LPCore\LASSymbols\LASLicense.cpp:135]
# 5 LASSymbols.DLL!LPLicense::Open              [Q:\LPCore\LASSymbols\LPLicense.cpp:81]
# 6 CLP360EQCApp::InitInstance                  [Q:\LPApps\LP360EQC\LP360EQC.cpp:572]
# 7 mfc140u.dll!?                              +0x0      (0x00007ffedaf8f5b4 <mfc140u.dll+0x2af5b4>)
# 8 KERNEL32.dll!BaseThreadInitThunk           +0x13     (0x00007fff3ce77bd4 <KERNEL32.dll+0x17bd4>)
Note: @0:01:00.580 in thread 28708
Note: instruction: cmp    %eax $0x00000001

Error #27: UNINITIALIZED READ: reading register eax
# 0 WS2_32.dll!WSAEventSelect                   +0x2599   (0x00007fff3c41ccf9 <WS2_32.dll+0xccf9>)
# 1 WS2_32.dll!WSAEventSelect                   +0x32b9   (0x00007fff3c41da1a <WS2_32.dll+0xda1a>)
# 2 WS2_32.dll!WSAStartup                       +0x354    (0x00007fff3c41dda5 <WS2_32.dll+0xdda5>)
# 3 LASSymbols.DLL!rlm_init_winsock
# 4 LASSymbols.DLL!rlm_init_ov   
# 5 LASSymbols.DLL!rlm_init      
# 6 LASSymbols.DLL!LASLicense::RLMCheckoutLicense [Q:\LPCore\LASSymbols\LASLicense.cpp:2732]
# 7 LASSymbols.DLL!LASLicense::ConstructFromFile [Q:\LPCore\LASSymbols\LASLicense.cpp:135]
# 8 LASSymbols.DLL!LPLicense::Open               [Q:\LPCore\LASSymbols\LPLicense.cpp:81]
# 9 CLP360EQCApp::InitInstance                   [Q:\LPApps\LP360EQC\LP360EQC.cpp:572]
#10 mfc140u.dll!?                               +0x0      (0x00007ffedaf8f5b4 <mfc140u.dll+0x2af5b4>)
#11 KERNEL32.dll!BaseThreadInitThunk            +0x13     (0x00007fff3ce77bd4 <KERNEL32.dll+0x17bd4>)
Note: @0:01:00.763 in thread 28708
Note: instruction: cmp    %eax %r12d

Error #28: UNINITIALIZED READ: reading register eflags
# 0 WS2_32.dll!WSAEventSelect                   +0x25b7   (0x00007fff3c41cd17 <WS2_32.dll+0xcd17>)
# 1 WS2_32.dll!WSAEventSelect                   +0x32b9   (0x00007fff3c41da1a <WS2_32.dll+0xda1a>)
# 2 WS2_32.dll!WSAStartup                       +0x354    (0x00007fff3c41dda5 <WS2_32.dll+0xdda5>)
# 3 LASSymbols.DLL!rlm_init_winsock
# 4 LASSymbols.DLL!rlm_init_ov   
# 5 LASSymbols.DLL!rlm_init      
# 6 LASSymbols.DLL!LASLicense::RLMCheckoutLicense [Q:\LPCore\LASSymbols\LASLicense.cpp:2732]
# 7 LASSymbols.DLL!LASLicense::ConstructFromFile [Q:\LPCore\LASSymbols\LASLicense.cpp:135]
# 8 LASSymbols.DLL!LPLicense::Open               [Q:\LPCore\LASSymbols\LPLicense.cpp:81]
# 9 CLP360EQCApp::InitInstance                   [Q:\LPApps\LP360EQC\LP360EQC.cpp:572]
#10 mfc140u.dll!?                               +0x0      (0x00007ffedaf8f5b4 <mfc140u.dll+0x2af5b4>)
#11 KERNEL32.dll!BaseThreadInitThunk            +0x13     (0x00007fff3ce77bd4 <KERNEL32.dll+0x17bd4>)
Note: @0:01:00.769 in thread 28708
Note: instruction: cmovo  %r13 -> %rax

Error #29: UNINITIALIZED READ: reading 0x00000094717fc920-0x00000094717fc924 4 byte(s) within 0x00000094717fc920-0x00000094717fc928
# 0 replace_memset                               [c:\projects\drmemory\drmemory\replace.c:200]
# 1 WS2_32.dll!WSAEventSelect                   +0x25f0   (0x00007fff3c41cd51 <WS2_32.dll+0xcd51>)
# 2 WS2_32.dll!WSAEventSelect                   +0x32b9   (0x00007fff3c41da1a <WS2_32.dll+0xda1a>)
# 3 WS2_32.dll!WSAStartup                       +0x354    (0x00007fff3c41dda5 <WS2_32.dll+0xdda5>)
# 4 LASSymbols.DLL!rlm_init_winsock
# 5 LASSymbols.DLL!rlm_init_ov   
# 6 LASSymbols.DLL!rlm_init      
# 7 LASSymbols.DLL!LASLicense::RLMCheckoutLicense [Q:\LPCore\LASSymbols\LASLicense.cpp:2732]
# 8 LASSymbols.DLL!LASLicense::ConstructFromFile [Q:\LPCore\LASSymbols\LASLicense.cpp:135]
# 9 LASSymbols.DLL!LPLicense::Open               [Q:\LPCore\LASSymbols\LPLicense.cpp:81]
#10 CLP360EQCApp::InitInstance                   [Q:\LPApps\LP360EQC\LP360EQC.cpp:572]
#11 mfc140u.dll!?                               +0x0      (0x00007ffedaf8f5b4 <mfc140u.dll+0x2af5b4>)
#12 KERNEL32.dll!BaseThreadInitThunk            +0x13     (0x00007fff3ce77bd4 <KERNEL32.dll+0x17bd4>)
Note: @0:01:00.779 in thread 28708
Note: instruction: cmp    0x30(%rsp) $0x0000000000000003

Error #30: UNINITIALIZED READ: reading register r15d
# 0 KERNELBASE.dll!MapPredefinedHandleInternal +0x4dd    (0x00007fff39f3955d <KERNELBASE.dll+0x2955d>)
# 1 KERNELBASE.dll!RegQueryValueExW            +0xf2     (0x00007fff39f38f73 <KERNELBASE.dll+0x28f73>)
# 2 drwrap_replace_native_fini                  [c:\projects\drmemory\dynamorio\ext\drwrap\drwrap.c:1607]
# 3 LASSymbols.DLL!LASLicense::ConstructFromFile [Q:\LPCore\LASSymbols\LASLicense.cpp:135]
# 4 LASSymbols.DLL!LPLicense::Open              [Q:\LPCore\LASSymbols\LPLicense.cpp:81]
# 5 CLP360EQCApp::InitInstance                  [Q:\LPApps\LP360EQC\LP360EQC.cpp:572]
# 6 mfc140u.dll!?                              +0x0      (0x00007ffedaf8f5b4 <mfc140u.dll+0x2af5b4>)
# 7 KERNEL32.dll!BaseThreadInitThunk           +0x13     (0x00007fff3ce77bd4 <KERNEL32.dll+0x17bd4>)
Note: @0:01:00.784 in thread 28708
Note: instruction: cmp    %r15d $0x00000090

Error #31: UNINITIALIZED READ: reading 0x00000094717fc920-0x00000094717fc924 4 byte(s)
# 0 KERNELBASE.dll!MapPredefinedHandleInternal +0x5ab    (0x00007fff39f3962b <KERNELBASE.dll+0x2962b>)
# 1 KERNELBASE.dll!RegQueryValueExW            +0xf2     (0x00007fff39f38f73 <KERNELBASE.dll+0x28f73>)
# 2 drwrap_replace_native_fini                  [c:\projects\drmemory\dynamorio\ext\drwrap\drwrap.c:1607]
# 3 LASSymbols.DLL!LASLicense::ConstructFromFile [Q:\LPCore\LASSymbols\LASLicense.cpp:135]
# 4 LASSymbols.DLL!LPLicense::Open              [Q:\LPCore\LASSymbols\LPLicense.cpp:81]
# 5 CLP360EQCApp::InitInstance                  [Q:\LPApps\LP360EQC\LP360EQC.cpp:572]
# 6 mfc140u.dll!?                              +0x0      (0x00007ffedaf8f5b4 <mfc140u.dll+0x2af5b4>)
# 7 KERNEL32.dll!BaseThreadInitThunk           +0x13     (0x00007fff3ce77bd4 <KERNEL32.dll+0x17bd4>)
Note: @0:01:00.788 in thread 28708
Note: instruction: cmp    (%rsi) %eax
ASSERT FAILURE (thread 28708): ..\..\drmemory\fastpath_x86.c:1004: mi->memsz <= 4 (load2x of 8-byte memop not supported)
```

**Comment by derekbruening** [comment]
`ASSERT FAILURE (thread 28708): ..\..\drmemory\fastpath_x86.c:1004: mi->memsz <= 4 (load2x of 8-byte memop not supported)` => duplicate of #2183
