### ISSUE TITLE
drmemory incompatible with ubuntu 21.04

### ISSUE THREAD

**Issue by dumprop** [DynamoRIO/drmemory#2425]
**Describe the bug**
drmemory crash on any executable 

**To Reproduce**
1. Install ubuntu 21.04
2. wget any drmemory (tested on 2.3.0-1, 2.4.0-2, 2.4.18877)
3. run drmemory (`bin64/drmemory -- ls`)

Please also answer these questions drawn from  https://drmemory.org/page_help.html#sec_narrow :
 - Does the problem go away when running in light mode (pass `-light` to Dr. Memory)? no
 - Does the problem go away when running with the options `-leaks_only -no_count_leaks -no_track_allocs`? no
 - Does the problem go away when running under plain DynamoRIO?  Do this by running `dynamorio/bin32/drrun -- <application and args>` or `dynamorio/bin64/drrun -- <application and args>` depending on the bitwidth of your applicaiton.  (Ignore warnings about "incomplete installation".) yes
 - What happens with the debug version of Dr. Memory and of its underlying engine DynamoRIO?  Try this by passing `-debug -dr_debug -pause_at_assert`.  Are any messages reported? https://pastebin.com/929kqZPt

**Expected behavior**
No crash

**Screenshots or Pasted Text**
ubuntu 21.04 on my pc - https://pastebin.com/M1mWjk2j
ubuntu 21.04 in docker - https://pastebin.com/hFwhegkm (same problem)

**Versions**
 - What version of Dr. Memory are you using? 2.4.0-2
 - Does the latest build from
https://drmemory.org/page_download.html#sec_latest_build solve the problem? 2.4.18877 no
- ubuntu 21.04
- Is your application 32-bit or 64-bit? 64-bit

**Comment by derekbruening** [comment]
I can reproduce in a VM with Ubuntu 21.04:

```
(gdb) bt
#0  0x00007fffe3bd7a19 in get_option_word (
    s=0x7ffff7fdd820 <client_libs+2592> "-logdir `/home/derek/drmemory/git/build_x64_dbg/logs` -symcache_dir `/home/derek/drmemory/git/build_x64_dbg/logs/symcache` -resfile 12265 ", 
    buf=0x7fffffffbae0 "ibdrmemorylib.so' 0x00007fffe3b85000\nadd-symbol-file '/home/derek/drmemory/git/build_x64_dbg/dynamorio/lib64/deb")
    at /home/derek/drmemory/git/src/drmemory/options.c:174
#1  0x00007fffe3bd9362 in options_init (
    opstr=0x7ffff7fdd820 <client_libs+2592> "-logdir `/home/derek/drmemory/git/build_x64_dbg/logs` -symcache_dir `/home/derek/drmemory/git/build_x64_dbg/logs/symcache` -resfile 12265 ") at /home/derek/drmemory/git/src/drmemory/options.c:347
#2  0x00007fffe3b85b8f in drmem_options_init (
    opstr=0x7ffff7fdd820 <client_libs+2592> "-logdir `/home/derek/drmemory/git/build_x64_dbg/logs` -symcache_dir `/home/derek/drmemory/git/build_x64_dbg/logs/symcache` -resfile 12265 ") at /home/derek/drmemory/git/src/drmemory/drmemory.c:122
#3  0x00007fffe3b8ffc6 in dr_init (id=0) at /home/derek/drmemory/git/src/drmemory/drmemory.c:1809
#4  0x00007ffff7d63d5d in instrument_init () at /home/derek/drmemory/git/src/dynamorio/core/lib/instrument.c:765
#5  0x00007ffff7bd04b4 in dynamorio_app_init_part_two_finalize () at /home/derek/drmemory/git/src/dynamorio/core/dynamo.c:711
#6  0x00007ffff7e796cf in privload_early_inject (sp=0x7fffffffe070, old_libdr_base=0x0, old_libdr_size=140737488346800)
    at /home/derek/drmemory/git/src/dynamorio/core/unix/loader.c:2056
#7  0x00007ffff7e253dc in reloaded_xfer () at /home/derek/drmemory/git/src/dynamorio/core/arch/x86/x86.asm:1175
#8  0x0000000000000001 in ?? ()
#9  0x00007fffffffe380 in ?? ()
#10 0x0000000000000000 in ?? ()
(gdb) x/5i $pc
=> 0x7fffe3bd7a19 <get_option_word+78>:	movzwl (%rax),%eax
   0x7fffe3bd7a1c <get_option_word+81>:	movzwl %ax,%eax
   0x7fffe3bd7a1f <get_option_word+84>:	and    $0x2000,%eax
   0x7fffe3bd7a24 <get_option_word+89>:	test   %eax,%eax
   0x7fffe3bd7a26 <get_option_word+91>:	jne    0x7fffe3bd79f0 <get_option_word+37>
(gdb) info reg
rax            0x5a                90
```

The crash is isspace() which calls __ctype_b_loc but gets back a NULL table:
```
Dump of assembler code for function get_option_word:
   0x00007fffe3bd79cb <+0>:	endbr64 
   0x00007fffe3bd79cf <+4>:	push   %rbp
   0x00007fffe3bd79d0 <+5>:	mov    %rsp,%rbp
   0x00007fffe3bd79d3 <+8>:	sub    $0x20,%rsp
   0x00007fffe3bd79d7 <+12>:	mov    %rdi,-0x18(%rbp)
   0x00007fffe3bd79db <+16>:	mov    %rsi,-0x20(%rbp)
   0x00007fffe3bd79df <+20>:	movl   $0x0,-0x4(%rbp)
   0x00007fffe3bd79e6 <+27>:	movb   $0x0,-0x5(%rbp)
   0x00007fffe3bd79ea <+31>:	movb   $0x0,-0x6(%rbp)

   0x00007fffe3bd79ee <+35>:	jmp    0x7fffe3bd79f5 <get_option_word+42>
   0x00007fffe3bd79f0 <+37>:	addq   $0x1,-0x18(%rbp)
   0x00007fffe3bd79f5 <+42>:	mov    -0x18(%rbp),%rax
   0x00007fffe3bd79f9 <+46>:	movzbl (%rax),%eax
   0x00007fffe3bd79fc <+49>:	test   %al,%al
   0x00007fffe3bd79fe <+51>:	je     0x7fffe3bd7a28 <get_option_word+93>
   0x00007fffe3bd7a00 <+53>:	call   0x7fffe3b83f70
   0x00007fffe3bd7a05 <+58>:	mov    (%rax),%rdx
   0x00007fffe3bd7a08 <+61>:	mov    -0x18(%rbp),%rax
   0x00007fffe3bd7a0c <+65>:	movzbl (%rax),%eax
   0x00007fffe3bd7a0f <+68>:	movsbq %al,%rax
   0x00007fffe3bd7a13 <+72>:	add    %rax,%rax
   0x00007fffe3bd7a16 <+75>:	add    %rdx,%rax
=> 0x00007fffe3bd7a19 <+78>:	movzwl (%rax),%eax
   0x00007fffe3bd7a1c <+81>:	movzwl %ax,%eax
   0x00007fffe3bd7a1f <+84>:	and    $0x2000,%eax
   0x00007fffe3bd7a24 <+89>:	test   %eax,%eax
   0x00007fffe3bd7a26 <+91>:	jne    0x7fffe3bd79f0 <get_option_word+37>

   0x00007fffe3bd7a28 <+93>:	mov    -0x18(%rbp),%rax
   0x00007fffe3bd7a2c <+97>:	movzbl (%rax),%eax
```

```
(gdb) x/4i $pc
=> 0x7fffe3bd7a05 <get_option_word+58>:	mov    (%rax),%rdx
   0x7fffe3bd7a08 <get_option_word+61>:	mov    -0x18(%rbp),%rax
   0x7fffe3bd7a0c <get_option_word+65>:	movzbl (%rax),%eax
   0x7fffe3bd7a0f <get_option_word+68>:	movsbq %al,%rax
(gdb) x/2gx $rax
0x7ffde3bf72a0:	0x0000000000000000	0x0000000000000000
```

__ctype_init (== __GI___ctype_init) is supposed to initialize the table: and it does on my local machine, called from libc's _init.

Yet in the VM __ctype_init is never called.  There's no INIT entry there: just the INIT_ARRAY, which is interesting.  Still unclear why the private libc is not initializing the table.

**Comment by derekbruening** [comment]
I tracked it down to `__libc_early_init` which rather than being in an ELF constructor seems to be specially called by ld.so before it calls the regular constructors.  Wow, that is disappointing and does not seem very clean: hardcoded dependencies and secret handshakes that don't follow general ELF.
