### ISSUE TITLE
Issues with bcrypt.dll and STATUS_HEAP_CORRUPTION

### ISSUE THREAD

**Issue by ghost** [DynamoRIO/drmemory#2499]
**Describe the bug**

I was not sure whether to post on the users list or here since, according to https://github.com/DynamoRIO/dynamorio/commit/0839465eaed172e2958f0dca857f118dbff0f317, this appears to be a known issue.

I was investigating the `STATUS_HEAP_CORRUPTION` error and recognized the [Windows Implementation Library](https://github.com/microsoft/wil) on the stack trace. This library is used to write parts of the operating system, including system libraries. It's possible changes to it caused this issue.

These sections seemed relevant:

https://github.com/microsoft/wil/blob/963263543179642aa69addd13697a609c7b838d9/include/wil/result.h#L41
https://github.com/microsoft/wil/blob/963263543179642aa69addd13697a609c7b838d9/include/wil/result.h#L497

**Screenshots or Pasted Text**
```
5:026> k
 # Child-SP          RetAddr               Call Site
00 00000008`196ff218 00007ff8`46ea17c5     ntdll!RtlpBreakPointHeap+0x16
01 00000008`196ff220 00007ff8`46ed4c38     ntdll!RtlpValidateHeapEntry+0x4a861
02 00000008`196ff260 00007ff8`46e8c5ee     ntdll!RtlDebugFreeHeap+0xd8
03 00000008`196ff2f0 00007ff8`46e0be44     ntdll!RtlpFreeHeap+0x834de
04 00000008`196ff450 00007ff8`46e0ab11     ntdll!RtlpFreeHeapInternal+0x7c4
05 00000008`196ff510 000001be`002de0dc     ntdll!RtlFreeHeap+0x51
06 00000008`196ff550 000001be`002ddfc0     KERNELBASE_1be002a0000!wil::details_abi::heap_buffer::reserve+0xa0
07 00000008`196ff580 000001be`002b089e     KERNELBASE_1be002a0000!wil::details_abi::heap_buffer::push_back+0x20
08 00000008`196ff5b0 000001be`002b0936     KERNELBASE_1be002a0000!wil::details_abi::SubscriptionList::SubscribeUnderLock+0x4a
09 00000008`196ff5f0 000001be`002b09b0     KERNELBASE_1be002a0000!wil::details::FeatureStateManager::EnsureSubscribedToProcessWideUsageFlushUnderLock+0x52
0a 00000008`196ff620 000001be`002dbffa     KERNELBASE_1be002a0000!wil::details::FeatureStateManager::SubscribeToUsageFlush+0x4c
0b 00000008`196ff650 000001be`002dd143     KERNELBASE_1be002a0000!wil_InitializeFeatureStagingUsageReporting+0x36
0c 00000008`196ff680 000001be`002dc493     KERNELBASE_1be002a0000!WilInitialize+0x1f3
0d 00000008`196ff6b0 00000000`710d71b0     KERNELBASE_1be002a0000!KernelBaseDllInitialize+0xe3
0e 00000008`196ff700 000001be`28005028     0x710d71b0
0f 00000008`196ff708 000001be`002dc3af     0x000001be`28005028
10 00000008`196ff710 00000000`00001010     KERNELBASE_1be002a0000!wil::details_abi::ProcessLocalStorageData<wil::details_abi::FeatureStateData>::MakeAndInitialize+0xdf
11 00000008`196ff718 00000000`00001000     0x1010
12 00000008`196ff720 000001be`280048e8     0x1000
13 00000008`196ff728 00000008`196ff720     0x000001be`280048e8
14 00000008`196ff730 000001be`27fc6dd0     0x00000008`196ff720
15 00000008`196ff738 000001be`002dc3af     0x000001be`27fc6dd0
16 00000008`196ff740 000001be`28004400     KERNELBASE_1be002a0000!wil::details_abi::ProcessLocalStorageData<wil::details_abi::FeatureStateData>::MakeAndInitialize+0xdf
```

**Versions**
 - What version of Dr. Memory are you using? 2.6.19800
 - Does the latest build from
https://drmemory.org/page_download.html#sec_latest_build solve the problem? No
- What operating system version are you running on? ("Windows 10" is *not* sufficient: give the release number.) Windows 11 23H2
- Is your application 32-bit or 64-bit? 64-bit

**Additional context**

I don't know which part of DynamoRIO's code to examine, but I hope I have provided enough context to help solve it.

**Comment by DebuggingSystems** [comment]
Seems to be mishandling of static TLS for `kernelbase.dll` when the private loader is injected after it's loaded (always the case for Dr. Memory due to `-no_early_inject`?), but I don't know if it's lock related or something else entirely.

This may be a bit easier to see:

```
0:000> k
 # Child-SP          RetAddr               Call Site
00 00000083`dbcfd4b8 00007ff9`5c0f7e38     ntdll!NtWaitForMultipleObjects+0x14
01 00000083`dbcfd4c0 00007ff9`5c0f740e     ntdll!WerpWaitForCrashReporting+0xa8
02 00000083`dbcfd540 00007ff9`5c0f6bab     ntdll!RtlReportExceptionHelper+0x33e
03 00000083`dbcfd610 00007ff9`5c11c1a4     ntdll!RtlReportException+0x9b
04 00000083`dbcfd690 00007ff9`5c09f187     ntdll!RtlReportFatalFailure$filt$0+0x33
05 00000083`dbcfd6c0 00007ff9`5c0b440f     ntdll!_C_specific_handler+0x97
06 00000083`dbcfd730 00007ff9`5c02e466     ntdll!RtlpExecuteHandlerForException+0xf
07 00000083`dbcfd760 00007ff9`5c064465     ntdll!RtlDispatchException+0x286
08 00000083`dbcfdeb0 00007ff9`5c11c169     ntdll!RtlRaiseException+0x195
09 00000083`dbcfed50 00007ff9`5c11c133     ntdll!RtlReportFatalFailure+0x9
0a 00000083`dbcfeda0 00007ff9`5c1251ca     ntdll!RtlReportCriticalFailure+0x97
0b 00000083`dbcfee90 00007ff9`5c1254aa     ntdll!RtlpHeapHandleError+0x12
0c 00000083`dbcfeec0 00007ff9`5c1314a5     ntdll!RtlpHpHeapHandleError+0x7a
0d 00000083`dbcfeef0 00007ff9`5c125153     ntdll!RtlpLogHeapFailure+0x45
0e 00000083`dbcfef20 00007ff9`5c049dd1     ntdll!RtlpAnalyzeHeapFailure+0x30f
0f 00000083`dbcfef80 00007ff9`5c04be44     ntdll!RtlpFreeHeap+0xcc1
10 00000083`dbcff0e0 00007ff9`5c04ab11     ntdll!RtlpFreeHeapInternal+0x7c4
11 00000083`dbcff1a0 00000193`002ce0dc     ntdll!RtlFreeHeap+0x51
12 00000083`dbcff1e0 00000193`002cdfc0     KernelBase_19300290000!wil::details_abi::heap_buffer::reserve+0xa0
13 00000083`dbcff210 00000193`002a089e     KernelBase_19300290000!wil::details_abi::heap_buffer::push_back+0x20
14 00000083`dbcff240 00000193`002a0936     KernelBase_19300290000!wil::details_abi::SubscriptionList::SubscribeUnderLock+0x4a
15 00000083`dbcff280 00000193`002a09b0     KernelBase_19300290000!wil::details::FeatureStateManager::EnsureSubscribedToProcessWideUsageFlushUnderLock+0x52
16 00000083`dbcff2b0 00000193`002cbffa     KernelBase_19300290000!wil::details::FeatureStateManager::SubscribeToUsageFlush+0x4c
17 00000083`dbcff2e0 00000193`002cd143     KernelBase_19300290000!wil_InitializeFeatureStagingUsageReporting+0x36
18 00000083`dbcff310 00000193`002cc493     KernelBase_19300290000!WilInitialize+0x1f3
19 00000083`dbcff340 00000000`710d71b0     KernelBase_19300290000!KernelBaseDllInitialize+0xe3
1a 00000083`dbcff390 00000000`71046534     dynamorio!privload_call_entry+0x220 [D:\a\drmemory\drmemory\dynamorio\core\win32\loader.c @ 1484] 
1b (Inline Function) --------`--------     dynamorio!privload_call_entry_if_not_yet+0x2d [D:\a\drmemory\drmemory\dynamorio\core\loader_shared.c @ 121] 
1c (Inline Function) --------`--------     dynamorio!privload_load_finalize+0x2d [D:\a\drmemory\drmemory\dynamorio\core\loader_shared.c @ 829] 
1d 00000083`dbcff460 00000000`71006216     dynamorio!loader_init_epilogue+0xb4 [D:\a\drmemory\drmemory\dynamorio\core\loader_shared.c @ 217] 
1e 00000083`dbcff5f0 00000000`710065a5     dynamorio!dynamorio_app_init_part_two_finalize+0x226 [D:\a\drmemory\drmemory\dynamorio\core\dynamo.c @ 682] 
1f 00000083`dbcff660 00000000`710a4dbb     dynamorio!dynamorio_earliest_init_takeover_C+0x35 [D:\a\drmemory\drmemory\dynamorio\core\dynamo.c @ 3067] 
20 00000083`dbcff690 00000000`00000000     dynamorio!dynamorio_earliest_init_takeover+0x83 [D:\a\drmemory\drmemory\build_drmemory-release-64\dynamorio\core\CMakeFiles\dynamorio.dir\arch\x86\x86.asm.obj.s @ 4877] 
```
