### ISSUE TITLE
cronbuild-2.6.20005 does not start on Win 10/32bit

### ISSUE THREAD

**Issue by cedricblancher** [DynamoRIO/drmemory#2530]
**Describe the bug**
cronbuild-2.6.20005 does not start on Win 10/32bit

**To Reproduce**
Run drmemory -version in cmd.exe
<crash>

**Expected behavior**
Drmemory versino output

**Versions**
 - What version of Dr. Memory are you using?
cronbuild-2.6.20005

**Comment by cedricblancher** [comment]
@derekbruening Do you have a Win10/32bit test machine?

**Comment by gisburn** [comment]
Stack trace from WinDBG:
---- snip ----
(340.fc0): Access violation - code c0000005 (first chance)
First chance exceptions are reported before any exception handling.
This exception may be expected and handled.
eax=00cfdbf0 ebx=00a6a000 ecx=00000000 edx=00000000 esi=00cfdbe4 edi=00000000
eip=7901834d esp=00cfdbb4 ebp=00cfdcb0 iopl=0         nv up ei pl nz na po nc
cs=001b  ss=0023  ds=0023  es=0023  fs=003b  gs=0000             efl=00010202
dynamorio!dr_symbol_export_iterator_stop+0xe5ed:
7901834d ea548301793300  jmp     0033:79018354
0:000> kp
 # ChildEBP RetAddr      
WARNING: Stack unwind information not available. Following frames may be wrong.
00 00cfdcb0 78fe8f52     dynamorio!dr_symbol_export_iterator_stop+0xe5ed
01 00cff7a8 000ae87a     dynamorio!dynamorio_earliest_init_takeover+0x1805
02 (Inline) --------     drmemory!invoke_main(void)+0x1c [D:\a\_work\1\s\src\vctools\crt\vcstartup\src\startup\exe_common.inl @ 90] 
03 00cff7f0 760cd839     drmemory!__scrt_common_main_seh(void)+0xfa [D:\a\_work\1\s\src\vctools\crt\vcstartup\src\startup\exe_common.inl @ 288] 
04 00cff800 7752254d     KERNEL32!BaseThreadInitThunk+0x19
05 00cff85c 77522521     ntdll!__RtlUserThreadStart+0x2b
06 00cff86c 00000000     ntdll!_RtlUserThreadStart+0x1b
---- snip ----

**Comment by derekbruening** [comment]
> 00 00cfdcb0 78fe8f52     dynamorio!dr_symbol_export_iterator_stop+0xe5ed
> 01 00cff7a8 000ae87a     dynamorio!dynamorio_earliest_init_takeover+0x1805

Symbols are missing here so this does not tell us anything: these are just the closest exported symbol as you can see from the huge offsets +0xe5ed.  See https://dynamorio.org/page_debugging.html#autotoc_md157 on loading symbols.
